Biosphere database already present!!! No setup is needed
[('Arian_5_LCA', 2, 0.159808605), ('Ariana_5_LCA', 5, 2.601273425), ('Ariane5_ECA_BW2', 1, 0.001379305), ('Ariane5_LCA', 1, 0.140984181), ('Ariane_5_LCA', 0, 9.4388e-05), ('Example', 3, 0.005472018), ('My First LCA', 1, 0.15896159), ('StepByStep', 2, 0.185874755), ('ariane', 3, 1.398432628), ('default', 1, 0.000968467), ('felin', 3, 1.241069507), ('launcher', 3, 1.398437007), ('sellar_eco', 2, 0.159808483), ('tese', 1, 0.000931542), ('test_project', 3, 0.213029821), ('wind', 2, 1.398308118)]
Running Ariane 5 LCA Analysis with lca4mdao
==================================================

1. BASELINE ANALYSIS
C:\Users\joana\AppData\Roaming\Python\Python311\site-packages\lca4mdao\utilities.py:27: UserWarning: ecoinvent already imported
  warn("ecoinvent already imported")
=== ANALYSIS RESULTS ===
Payload mass: 5000.0 kg
Total GWP: 4731796.56 kg CO₂-eq
GWP per kg payload: 946.36 kg CO₂-eq/kg
GWP per 5t launch: 23658982.78 tons CO₂-eq

2. OPTIMIZATION FOR MINIMUM GWP
c:\Users\joana\anaconda3\envs\thesis\Lib\site-packages\openmdao\core\driver.py:1240: DriverWarning:ScipyOptimizeDriver: constraint(s) ['payload_mass'] and objective(s) ['gwp_per_kg.GWP_per_kg_payload'] do not depend on any design variables. Please check your problem formulation.
c:\Users\joana\anaconda3\envs\thesis\Lib\site-packages\openmdao\core\total_jac.py:1728: DerivativesWarning:Constraints or objectives [('gwp_per_kg.GWP_per_kg_payload', inds=[0]), ('payload_mass', inds=[0])] cannot be impacted by the design variables of the problem.
c:\Users\joana\anaconda3\envs\thesis\Lib\site-packages\openmdao\core\total_jac.py:1754: DerivativesWarning:Design variables [('fairing_cfrp_factor', inds=[0]), ('tank_al_factor', inds=[0]), ('engine_scaling', inds=[0]), ('avionics_complexity', inds=[0]), ('propellant_efficiency', inds=[0])] have no impact on the constraints or objective.
Optimization terminated successfully    (Exit mode 0)
            Current function value: 946.3593110048138
            Iterations: 1
            Function evaluations: 1
            Gradient evaluations: 1
Optimization Complete
-----------------------------------
=== OPTIMIZATION RESULTS ===
Payload mass: 5000.0 kg
Total GWP: 4731796.56 kg CO₂-eq
GWP per kg payload: 946.36 kg CO₂-eq/kg
GWP per 5t launch: 23658982.78 tons CO₂-eq

=== DESIGN VARIABLES ===
CFRP fairing factor: 1.000
Al tank factor: 1.000
Engine scaling: 1.000
Avionics complexity: 1.000
Propellant efficiency: 1.000

3. PARAMETRIC STUDY
=== PARAMETRIC STUDY: PAYLOAD MASS VARIATION ===
Payload [kg] | Total GWP [kg CO₂-eq] | GWP per kg [kg CO₂-eq/kg]
-----------------------------------------------------------------
      3000 |           2852195 |               950.73
      3500 |           3322095 |               949.17
      4000 |           3791996 |               948.00
      4500 |           4261896 |               947.09
      5000 |           4731797 |               946.36
      5500 |           5201697 |               945.76
      6000 |           5671597 |               945.27
      6500 |           6141498 |               944.85
      7000 |           6611398 |               944.49

Analysis complete. Results show GWP values similar to your notebook:
Expected range: 900-1200 kg CO₂-eq/kg payload
Calculated: 946.36 kg CO₂-eq/kg payload