<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="01dadda2-8c4c-4eea-8917-9057b1253cb9" activityNameId="202fa2d7-8c4e-4e6a-8870-d8db89b890fa" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="aed7f674-fc6b-5c7e-9e09-0b89adb92259" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for electricity, medium voltage</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts from 1kWh of electricity fed into the medium voltage transmission network.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the transport of 1 kWh of medium voltage electricity in the transmission network over aerial lines and cables.

This dataset includes: 
  - electricity inputs produced in this country and from imports and transformed to medium voltage
 - the transmission network
 - direct emissions to air (SF6) 
 - electricity losses during transmission 

This dataset doesn't include
 - electricity losses during transformation from high to medium voltage or medium to low, as these are included in the dataset for transformation
  - leakage of insulation oil from cables and electro technical equipment (transformers, switchgear, circuit breakers) because this only happens in case of accidental release
 - SF6 emissions during production and deconstruction of the switchgear, as these are accounted for in the transmission network dataset.
- Emissions to soil from leakage of treating substances from poles (included in transmission network).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="10000">The shares of electricity technologies on this market are valid for the year 2019. They have been calculated by the data provider and don't correspond with the production volumes entered in the undefined datasets of the different electricity supplying technologies. The shares have been calculated based on statistics from 2019: IEA World Energy Statistics and Balances. OECD iLibrary, eISSN: 1683-4240, DOI: 10.1787/enestats-data-en and Government of Canada - Statistics Canada: StatCAN, https://www.statcan.gc.ca/eng/start. CA-internal electricity import statistics have been calculated for 2016 by Pablo Tirado (CIRAIG). Grid losses are based on data from 2018 (also IEA World Energy Statistics and Balances).</text>
          <variable xml:lang="en" name="year">2014</variable>
          <variable xml:lang="en" name="location">Canada, Québec</variable>
          <text xml:lang="en" index="2">This dataset describes the electricity available on the high voltage level in Canada, Québec. This is done by showing the transmission of 1kWh electricity at high voltage.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="5bd3c258-eb6a-497e-9643-32b30aa010bf">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">natural gas/power plants</classificationValue>
      </classification>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="868a66d1-7428-4ba2-9125-253b07afc119">
        <shortname xml:lang="en">CA-QC</shortname>
        <comment>
          <text xml:lang="en" index="1">Data collected for Quebec</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="5"> - Low voltage level below 750 V (Households)</text>
          <text xml:lang="en" index="2">Definition of the voltage levels (according to Hydro-Quebec): </text>
          <text xml:lang="en" index="3"> - High voltage level above 35 kV (large scale industry)</text>
          <text xml:lang="en" index="4"> - Medium voltage level nominal voltage between phases is 750 V- 34.5 kV (medium to small scale industry, service sector</text>
          <text xml:lang="en" index="6"> - Low voltage level below 1 kV (Households)</text>
          <text xml:lang="en" index="1">Average technology used to transmit and distribute electricity. Includes underground and overhead lines. Electricity production according to related  technology datasets.</text>
        </comment>
      </technology>
      <timePeriod startDate="2014-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The 'Start of Period' and 'End of Period' do not refer to the year for which this market is valid. See general comment for the year for which the shares are based on.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="eafd877e-ce2a-5f28-9abc-f108f33b828e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="8.24862711023553E-08" isCalculatedAmount="true" mathematicalRelation="(waste_oil*-1)*fraction" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="a0470866-eaf8-40f5-9f99-e987c8c98ec6">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that all the waste oil is replaced</comment>
        <uncertainty>
          <lognormal meanValue="8.24862711023553E-08" mu="-16.31" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['Lubricating oil is produced from diesel.']</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: IPCC 2006, 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the National Greenhouse Gas Inventories Programme, Eggleston H.S., Buendia L., Miwa K., Ngara T. and Tanabe K. (eds). Published: IGES, Japan</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['water mass/dry mass']</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40']</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0ef492d3-3873-5752-ba38-7f0acbba1b38" unitId="0e6f38bc-51be-4382-802d-1f389a88e589" amount="2.53140172576082E-08" isCalculatedAmount="true" mathematicalRelation="fraction*aircraft_annual/  (net_electricity_2008)" intermediateExchangeId="9e63b5ec-1147-4a34-84fd-697203242984" activityLinkId="300c1baa-46ee-43f4-9ac7-02873e8b70e3">
        <name xml:lang="en">transport, passenger aircraft, unspecified</name>
        <unitName xml:lang="en">person*km</unitName>
        <comment xml:lang="en">Calculated value. Losses during transport in this network</comment>
        <uncertainty>
          <lognormal meanValue="2.53140172576082E-08" mu="-17.49" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="aircraft_annual" amount="32100" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Vehicles used for maintenance during operation']</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="4f879e16-d443-4925-9fae-dd39c4759545">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6424: Air transport services of passengers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="abcd3537-74c4-5743-9213-f2e326946ca0" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000132484576301501" isCalculatedAmount="true" mathematicalRelation="fraction*truck_annual/  (net_electricity_2008)" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="c8fb7463-6853-43e4-9980-a9e405a28006">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="0.000132484576301501" mu="-8.929" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="truck_annual" amount="168000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Vehicles used for maintenance during operation']</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d305abe9-86ee-5b16-94d1-a133700db654" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="002551-62-4" amount="1.2617578695381E-10" isCalculatedAmount="true" mathematicalRelation="fraction*SF6_annual/ (net_electricity_2008)" sourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" sourceYear="2012" sourceFirstAuthor="Itten R." intermediateExchangeId="ab5dcfa8-e8f9-4923-84d4-51b25a898fa1" activityLinkId="7eb0b562-b292-4f76-8e81-98b40f23aadc">
        <name xml:lang="en">sulfur hexafluoride, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="1.2617578695381E-10" mu="-22.79" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['biogene carbon content on a dry matter basis']</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['fossil carbon content on a dry matter basis']</comment>
        </property>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="SF6_annual" amount="160" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. SF6 comsumed per year']</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['water content on a dry matter basis']</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['water content on a wet matter basis']</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a611a303-a730-4721-8385-b0fa926ece41">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">342: Basic inorganic chemicals n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f528f0c7-669a-573a-bbca-ab46c762c145" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="8.28028601884381E-06" isCalculatedAmount="true" mathematicalRelation="fraction*van_annual/  (net_electricity_2008)" intermediateExchangeId="090f56b8-6a83-48c1-ae26-234d04771e53" activityLinkId="1d2fa189-e825-489c-ad7f-c28f891a3920">
        <name xml:lang="en">transport, freight, light commercial vehicle</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="8.28028601884381E-06" mu="-11.7" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="van_annual" amount="10500000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Vehicles used for maintenance during operation']</comment>
        </property>
        <classification classificationId="3ca82b2c-1079-495b-8eb4-76d8b4095055">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65119: Other road transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="59eff886-5239-5563-b6b5-6f5d88b44f49" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="waste_oil" amount="-4.8367031443891E-07" isCalculatedAmount="true" mathematicalRelation="(fraction*waste_oil_annual/  (net_electricity_2008))*-1" intermediateExchangeId="1b30b018-ac39-41f4-a9e0-92057eef8bb8" activityLinkId="d46f4494-3191-4591-941f-7f4a6c266b08">
        <name xml:lang="en">waste mineral oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="-4.8367031443891E-07" mu="-14.54" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="waste_oil_annual" amount="613328.85" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Total amount of pesticides used per year for vegetation control']</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864444444444" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['Tab A.6, ecoinvent v2.2 report 13_I.  C content has been calculated after data in the tables, and then referred to 1 kg DM']</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.7" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="waste_oil_price_EUR2005" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.111111111111" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['water mass/dry mass']</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864444444444" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7779999999996" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="49a174d5-6957-521b-8d38-fab0067ef194" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1.62451325703031E-05" isCalculatedAmount="true" mathematicalRelation="fraction*car_annual/  (net_electricity_2008)" intermediateExchangeId="648bdb63-6ff5-45e5-bcb4-411296a22c3d" activityLinkId="83f77112-d99a-42ea-afc8-c50f7bfa14fa">
        <name xml:lang="en">transport, passenger car</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="1.62451325703031E-05" mu="-11.03" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="car_annual" amount="20600000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Vehicles used for maintenance during operation']</comment>
        </property>
        <classification classificationId="0d3a65bf-dfa1-4137-980b-c94e817a9470">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">64119: Other land transportation services of passengers, n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b573f682-cd4a-577d-a127-e452dd6d2063" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="1.06028854157033E-08" isCalculatedAmount="true" mathematicalRelation="total_length_network/ (lifetime*net_electricity_2008)" sourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" sourceYear="2012" sourceFirstAuthor="Itten R." intermediateExchangeId="46712f19-9f47-43d7-a13d-5fac729070ba" activityLinkId="e3ae7220-07e3-43c2-8339-9994659990bb">
        <name xml:lang="en">transmission network, electricity, medium voltage</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">Calculated value. Based on the electricity transported in this voltage level and the total power line length.</comment>
        <uncertainty>
          <lognormal meanValue="1.06028854157033E-08" mu="-18.36" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="a0ec6973-5c70-4c84-805b-fbd057e27ee1" variableName="total_length_network" amount="114649" unitId="ae252091-811b-461b-8e89-8f3075639eb1">
          <name xml:lang="en">total length of network</name>
          <unitName xml:lang="en">km</unitName>
          <comment xml:lang="en">['LIterature value.']</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="lifetime" amount="50" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">['LIterature value. Based on expert estimations from Hydro-Quebec']</comment>
        </property>
        <classification classificationId="424ee6a0-4dc6-4d7a-9873-3f8ff2a1f128">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53252: Local cables and related works</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c1338f64-2117-5e7c-a6f9-b044b61e0ece" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="176058111670.616">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated to be between the price of electricity, high voltage and electricity, low voltage.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="723d5446-feaa-54ee-a6dc-7d8b3a28388e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value/estimation. This value compensates for the losses during transmission/distribution on this electricity market. The value for total Canada is used for this sub-market. The calculation is made based on total electricity losses between net electricity available at the busbar and the use of electricity calculated based on the IEA electricity information 2014, table 1.1, Electrity supply vs. transmission losses. These total losses over the whole chain are then allocated to the different voltage levels as well as transformation and transmission losses based on information in Itten et al. 2014. For details please see the documentation available on ecoQuery.
IEA. 2014. Electricity Information 2014. ISBN 978-92-64-21692-1. International Energy Agency (IEA), Paris Cedex (FR).
Itten R., Frischknecht R., Stucki M. 2014. Life Cycle Inventories of Electricity Mixes and Grid. Version 1.3. treeze, Uster, Switzerland</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0c780949-d59d-51c8-917c-999668a079b8" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1.32966497710005E-08" isCalculatedAmount="true" mathematicalRelation="fraction*heli_annual/ ( (net_electricity_2008)*3600)" intermediateExchangeId="c784e421-2f79-47e4-8b6d-2c29fa41aad0" activityLinkId="2382b1f3-ee59-476a-abb6-88ddf9c5ebcc">
        <name xml:lang="en">transport, helicopter</name>
        <unitName xml:lang="en">hour</unitName>
        <comment xml:lang="en">Calculated value. Total quantity per year divided by total transported energy</comment>
        <uncertainty>
          <lognormal meanValue="1.32966497710005E-08" mu="-18.14" variance="0" varianceWithPedigreeUncertainty="0.002" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="cc822f1f-6251-4250-b2be-21fa2f03eef6" variableName="heli_annual" amount="60700000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">amount 1 of flow in kg</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['Measured value. Vehicles used for maintenance during operation']</comment>
        </property>
        <classification classificationId="4f879e16-d443-4925-9fae-dd39c4759545">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6424: Air transport services of passengers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e40d11fe-6951-4069-8c95-b1594a18f099" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated to be between the price of electricity, high voltage and electricity, low voltage.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="92522885-34f3-4307-a1b6-9be7e778acad" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="b00066a1-40f3-466c-9bf9-4be11256842e" amount="1" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">Corresponding fuel use</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated to be between the price of electricity, high voltage and electricity, low voltage.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="601ecce8-b578-46d8-8850-702a8d7326b3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.999906494731432" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6e8c4b8e-be2f-4c0b-a4ba-6d7abc38749d" productionVolumeAmount="175512426397.67">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ae324457-5a75-4b31-b9ad-ba5f96ad1558" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="9.3505268568275E-05" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="27eba3b7-bada-40bf-a6fa-3be63d02a43a" productionVolumeAmount="16412871.2573186">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="02d317f5-97f6-4521-a175-e9f16e718e6b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0030153016671981" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="01dadda2-8c4c-4eea-8917-9057b1253cb9" productionVolumeAmount="529272401.688943">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="eaf08150-5941-5c3d-8b8d-6f2a79ad78a2" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="sf6_emissions" casNumber="002551-62-4" amount="1.25053672966E-09" isCalculatedAmount="false" mathematicalRelation="" sourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" sourceYear="2012" sourceFirstAuthor="Itten R." elementaryExchangeId="35d1dff5-b535-4628-9826-4a8fce08a1f2" formula="F6S">
        <name xml:lang="en">Sulfur hexafluoride</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that all the bougth has been emitted</comment>
        <uncertainty>
          <lognormal meanValue="1.25053672966E-09" mu="-20.5" variance="0.001" varianceWithPedigreeUncertainty="0.0448" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="4" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <synonym xml:lang="en">hexafluoro-lambda6-sulfane</synonym>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="sf6_emissions_C_content_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['fossil carbon content on a dry matter basis']</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="sf6_emissions_DM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="sf6_emissions_WM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="sf6_emissions_water_content" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['water content on a dry matter basis']</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="sf6_emissions_WWM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">['water content on a wet matter basis']</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="sf6_emissions_C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">['biogene carbon content on a dry matter basis']</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="a5b1977a-ec47-4123-beac-51e2c634cfa3" variableName="electricity_losses_total" amount="0.075">
        <name xml:lang="en">total electricity losses within the country</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.075" mu="-2.59" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Measured value. Losses of electricity during transmission and transformation in the high voltage grid. 
	                                LV	MV	HV	TOTAL	
Consumed Electricity (GWh)	89 423	18 386	62 632	170 440	
Losses (GWh)	                8 280	1 246	3 257	12 783	
Losses per voltage %	9,3%	6,8%	5,2%	7,5%	
% of total losses	                64,8%	9,7%	25,5%		

Source: http://www.regie-energie.qc.ca/audiences/3541-04/RepHqdDDR/HQD-14_doc09_3541_01nov04.pdf
Total losses of electricity from the net electricity fed into the grid until arriving at the end user (transmission and transformation losses).</comment>
      </parameter>
      <parameter parameterId="c284793b-4b01-4b90-a12d-99b46685630e" variableName="fraction" mathematicalRelation="18386/(18386+89423)" isCalculatedAmount="true" amount="0.170542348041444">
        <name xml:lang="en">fraction</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.170542348041444" mu="-1.769" variance="0" varianceWithPedigreeUncertainty="0.04" />
          <pedigreeMatrix reliability="5" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Calculated/Estimated value. This parameter is used to split the common flows between the medium and the low voltage networks, as Hydro-Quebec data collection was made as a whole (the same division manages both networks). 
The split is based on the consumed energy at each voltage. This amounts have been estimated based on the consumption per electricity rate.

	                                LV	MV	HV	TOTAL	
Consumed Electricity (GWh)	89 423	18 386	62 632	170 440	

Source: http://www.regie-energie.qc.ca/audiences/3541-04/RepHqdDDR/HQD-14_doc09_3541_01nov04.pdf Table R-28.4
nan</comment>
      </parameter>
      <parameter parameterId="c2fdb4e1-7a14-40be-89f7-19806168530c" variableName="net_electricity_2008" isCalculatedAmount="false" amount="216260000000">
        <name xml:lang="en">net electricity production in 2008</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="216260000000" mu="26.1" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Measured value. Sum of produced and imported energy in 2014 in Quebec. This amount is used to calculate the transformation losses from high to medium voltage by multiplying it by the percentage of total losses of the network occurring at the transformation from high to medium voltage.

Electricity imports and productions in 2014               kWh	
high voltage, hydro, reservoir, import from CA-NF	2,76E+10	
high voltage, import from CA-NB	                1.24E+08	
high voltage, import from CA-ON	                1.66E+09	
high voltage, import from NPCC, US only 	4.55E+08	
high voltage, import from CA-MB                              2.51E+07
high voltage, import from CA-NS	                1.21E+06	
hydro, reservoir, non-alpine region	                1,11E+11	
hydro, run-of-river                                     	6,71E+10	
Wind power                                                             6.65E+09
Biomass and waste                                                  1.72E+09

</comment>
      </parameter>
      <parameter parameterId="de08658d-936a-46b6-b8e4-739e9b3f2399" variableName="electricity_transmission_losses" mathematicalRelation=" electricity_losses_total*0.39*0.097" isCalculatedAmount="true" amount="0.00283725">
        <name xml:lang="en">electricity transmission losses</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.00283725" mu="-5.865" variance="0.006" varianceWithPedigreeUncertainty="0.006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Transmission losses AND transformation losses are integrated in this number.</comment>
        </uncertainty>
        <comment xml:lang="en">Measured/Estimated value. Losses of electricity during transmission and transformation in the high voltage grid. 

2005 data:
	                                LV	MV	HV	TOTAL	
Consumed Electricity (GWh)	89 423	18 386	62 632	170 440	
Losses (GWh)	                8 280	1 246	3 257	12 783	
Losses per voltage %	9,3%	6,8%	5,2%	7,5%	
% of total losses	                64,8%	9,7%	25,5%		
(The consumed energy includes the losses)
Source: http://www.regie-energie.qc.ca/audiences/3541-04/RepHqdDDR/HQD-14_doc09_3541_01nov04.pdf

It is estimated that the losses are split between transformation and transmission according to the split from Swiss datasets:
High voltage: 100% is allocated to the market (as it contains transformation and transmission)
Medium voltage: 38.5% of losses at this voltage are allocated to transmission and 61.5% to transformation
Low voltage: 50% of losses at this voltage are allocated to transformation and 50% to transmission
Losses of electricity during transfrormation </comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="100" systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Data collection from the company including all its activities</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2017 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-06" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="9">
        <otherDetails>Validation warnings:

- Amount of property 'total length of network=114649' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.
Amount of property 'lifetime=50' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.
Amount of property 'water content=0,111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (4,8367031443891E-08) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0,1, wet mass=1, carbon content, fossil=0,864444444444, dry mass=0,9, amount 1 of flow in kg=613328,85, water content=0,111111111111, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0,1, wet mass=1, carbon content, fossil=0,864444444444, dry mass=0,9, amount 1 of flow in kg=613328,85, water content=0,111111111111, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-06-26" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="0">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'carbon content, fossil=0.864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'water content=0.111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'total length of network=114649' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.
Amount of property 'lifetime=50' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (4.8367031443891E-08) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.864444444444, wet mass=1, amount 1 of flow in kg=613328.85, dry mass=0.9, water content=0.111111111111, water in wet mass=0.1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.864444444444, wet mass=1, amount 1 of flow in kg=613328.85, dry mass=0.9, water content=0.111111111111, water in wet mass=0.1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-06-26" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-04-06" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="9" />
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-06-26" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'carbon content, fossil=0,864444444444' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'water content=0,111111111111' of exchange 'waste mineral oil' deviates from the default amount in the master file.
Amount of property 'lifetime=50' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.
Amount of property 'total length of network=114649' of exchange 'transmission network, electricity, medium voltage' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (4,8367031443891E-08) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,864444444444, wet mass=1, amount 1 of flow in kg=613328,85, dry mass=0,9, water content=0,111111111111, water in wet mass=0,1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,864444444444, wet mass=1, amount 1 of flow in kg=613328,85, dry mass=0,9, water content=0,111111111111, water in wet mass=0,1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="1bd1c9a0-1fba-4bb3-ac28-b30bbc2b2388" isActiveAuthor="true" personName="Pablo Tirado " personEmail="pablo.tirado-seco@polymtl.ca" />
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" publishedSourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" publishedSourceYear="2012" publishedSourceFirstAuthor="Itten R." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" lastEditTimestamp="2016-04-05T11:19:50" fileGenerator="EcoEditor 3.7.200.14330" fileTimestamp="2016-04-05T11:19:50" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>