<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="07046786-0f4b-45af-8abf-f1843f4267c8" activityNameId="179036ca-e92b-4f2b-b472-73dedf984ff9" parentActivityId="5c142ee7-6247-40eb-926b-6f04bbac5506" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for zircon, 50% zirconium</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'zircon, 50% zirconium',  within the geography of Global.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of 'zircon, 50% zirconium',  to the consumers of this product. Transport is included. Product losses during transportation are assumed negligible and are therefore not included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">Transport from producers to consumers of this product in the geography covered by the market is included.</text>
          <text xml:lang="en" index="2">This is the market for  'zircon, 50% zirconium', in the Global geography.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="c0fc337b-4b42-4a91-a61b-516092e0bf8e">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0729:Mining of other non-ferrous metal ores</classificationValue>
      </classification>
      <classification classificationId="d333c46f-d57f-4e12-9476-aff32bf29ad9">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">chemicals/inorganics</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5e218dc4-eed4-49a9-9534-641ac5d19538" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3861" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="11da8765-b8d8-4fd3-a9d4-fd335f68e18a">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.3861" mu="-0.9517" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0c1bc5d7-3166-4373-958b-bd704bb4b39b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014940-68-2" amount="1" intermediateExchangeId="99847cdd-f818-4da5-ad69-f79c3c7557a5" productionVolumeAmount="1417240000">
        <name xml:lang="en">zircon, 50% zirconium</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.343" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: There are only prices in USA. It is assumed that they are the same in Europe and in the world. From Zircon in http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/zircomcs07.pdf and http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/mcs-2009-zirco.pdf  [Accessed 20 May 2010]</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">ZiSiO4</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">ZiSiO4</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.152151515509018" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="da9aed81-4e0a-4a15-9d5e-27020d826a01" amount="0.497609541559651" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zirconium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3db20783-1053-4f5c-ba8e-c67600f24d08">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4160: Other non-ferrous metals and articles thereof (including waste and scrap of some metals); cermets and articles […]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7f6cad81-2e1b-484c-9c00-6b6a7748c807" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3272" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="e5db74b2-eaa6-4c47-a9a6-119a2ef8749d">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.3272" mu="-1.117" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2fcfbdac-cb70-4081-b3d2-f839dc85a3ab" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.1739" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="df6e5636-139a-4ed6-9bc2-da400edd0e2e">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <uncertainty>
          <lognormal meanValue="0.1739" mu="-1.749" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="51a65413-f733-4146-b4bc-10fa352a637d" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.699" intermediateExchangeId="2741cea8-327f-4e0f-9401-b10858dc68f8" activityLinkId="1b9504bc-1d1c-4ecf-802f-5ce9a3eddb24">
        <name xml:lang="en">transport, freight, sea, container ship</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category “Other cargo” accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions in the marine import and export of the US in 2001-2010.</comment>
        <uncertainty>
          <lognormal meanValue="1.699" mu="0.53" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="67b91058-57ed-4112-9f77-334f0fe09ddf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65213: Coastal and transoceanic water transport services of intermodal containers by container ships</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bcf05f3a-ab78-4556-b108-3bee7c1bf12a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014940-68-2" amount="0.16739578335356" intermediateExchangeId="99847cdd-f818-4da5-ad69-f79c3c7557a5" activityLinkId="d2546f22-0b5a-4596-81af-fb315dade528" productionVolumeAmount="237240000">
        <name xml:lang="en">zircon, 50% zirconium</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.343" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: There are only prices in USA. It is assumed that they are the same in Europe and in the world. From Zircon in http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/zircomcs07.pdf and http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/mcs-2009-zirco.pdf  [Accessed 20 May 2010]</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.153216" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">silicon content on a dry matter basis</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="da9aed81-4e0a-4a15-9d5e-27020d826a01" amount="0.497657" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zirconium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">zirconium content on a dry matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3db20783-1053-4f5c-ba8e-c67600f24d08">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4160: Other non-ferrous metals and articles thereof (including waste and scrap of some metals); cermets and articles […]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="16d7a55d-153e-4e2d-9a2d-d181b2ea2fd0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014940-68-2" amount="0.395134204510175" intermediateExchangeId="99847cdd-f818-4da5-ad69-f79c3c7557a5" activityLinkId="9ad75825-591e-4ca1-9b80-442e02c514a9" productionVolumeAmount="560000000">
        <name xml:lang="en">zircon, 50% zirconium</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.343" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: There are only prices in USA. It is assumed that they are the same in Europe and in the world. From Zircon in http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/zircomcs07.pdf and http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/mcs-2009-zirco.pdf  [Accessed 20 May 2010]</comment>
        </property>
        <property propertyId="d9e61a10-6a71-4771-9585-e30a943a7826" amount="0.014" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hafnium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The Hafnium and Zirconium oxide contents (ZrO2 and HfO2) for typical zircon should be minimum 65% (Source: https://www.chemours.com/en/-/media/files/minerals/mineral-zircon-product-info.pdf). The calculation of the hafnium content in zircon is assumed to be 1.4%. The amount has been assumed is such a way in order to ensure i) that the sum of ZrO2 and HfO2 is minimum 65% ii) that no extra hafnium is produced in each product throughout the Hafnium production chain (due to different values contained in literature  regarding the hafnium content in zircon). Finally, it should be noted that complete (zirconium-free) hafnium is not possible as there are bundled together. Therefore, the presence of zirconium in hafnium (in ppms) has not been taken into account for simplicity purposes.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0042344" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of Al2O3 in zircon is: 0.80%. The subtotal masses of Al2O3 are: Al:52.93%, O:47.08%. </comment>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.0017979" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of TiO2 in zircon is: 0.3%. The subtotal masses of TiO2 are: Ti:59.93%, O:40.06%. </comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.3465461" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Oxygen content in zircon is calculated as the sum of oxygen contents of each individual compound present (i.e ZrO2, HfO2, SiO2, Al2O3, TiO2 and Fe2O3) in zircon.The oxygen content in each compound is calculated by multiplying the amount of chemical compound content in zircon with the subtotal mass of oxygen in the compound using the molecular weight calculator. (Source: &lt;https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm&gt;). The oxygen content of each compound is provided on the properties comment field of the other contained elements. </comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="da9aed81-4e0a-4a15-9d5e-27020d826a01" amount="0.4976" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zirconium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The Hafnium and Zirconium oxide contents (ZrO2 and HfO2) for typical zircon should be minimum 65% (Source: https://www.chemours.com/en/-/media/files/minerals/mineral-zircon-product-info.pdf). The calculation of the zircon content in zircon is based on the subtotal masses of the elements of the zircon sand (ZrSiO4).The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The subtotal masses of ZrSiO4 are: Zr:49.76%, Si:15.32%,  O:34.91. Finally, it should be noted that complete (hafnium-free) zirconium is not possible as there are bundled together. Therefore, the presence of hafnium in zirconium (in ppms) has not been taken into account for simplicity purposes.
</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.1519375" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of SiO2 in zircon is: 32.5%. The subtotal masses of SiO2 are: Si:46.75%, O:53.26%. </comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.0010491" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of Fe2O3 in zircon is: 0.15%. The subtotal masses of Fe2O3 are: Fe:69.94%, O:30.06%. </comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3db20783-1053-4f5c-ba8e-c67600f24d08">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4160: Other non-ferrous metals and articles thereof (including waste and scrap of some metals); cermets and articles […]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="25f89913-f2b0-4ba3-9a79-c01978d62ebd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014940-68-2" amount="0.437470012136265" intermediateExchangeId="99847cdd-f818-4da5-ad69-f79c3c7557a5" activityLinkId="6b14ddd0-f635-49ba-be4d-3c6d35aeb08f" productionVolumeAmount="620000000">
        <name xml:lang="en">zircon, 50% zirconium</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.1519375" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of SiO2 in zircon is: 32.5%. The subtotal masses of SiO2 are: Si:46.75%, O:53.26%. </comment>
        </property>
        <property propertyId="da9aed81-4e0a-4a15-9d5e-27020d826a01" amount="0.4976" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zirconium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The Hafnium and Zirconium oxide contents (ZrO2 and HfO2) for typical zircon should be minimum 65% (Source: https://www.chemours.com/en/-/media/files/minerals/mineral-zircon-product-info.pdf). The calculation of the zircon content in zircon is based on the subtotal masses of the elements of the zircon sand (ZrSiO4).The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The subtotal masses of ZrSiO4 are: Zr:49.76%, Si:15.32%,  O:34.91. Finally, it should be noted that complete (hafnium-free) zirconium is not possible as there are bundled together. Therefore, the presence of hafnium in zirconium (in ppms) has not been taken into account for simplicity purposes.
</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.343" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: There are only prices in USA. It is assumed that they are the same in Europe and in the world. From Zircon in http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/zircomcs07.pdf and http://minerals.usgs.gov/minerals/pubs/commodity/zirconium/mcs-2009-zirco.pdf  [Accessed 20 May 2010]</comment>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0042344" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of Al2O3 in zircon is: 0.80%. The subtotal masses of Al2O3 are: Al:52.93%, O:47.08%. </comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.3465461" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Oxygen content in zircon is calculated as the sum of oxygen contents of each individual compound present (i.e ZrO2, HfO2, SiO2, Al2O3, TiO2 and Fe2O3) in zircon.The oxygen content in each compound is calculated by multiplying the amount of chemical compound content in zircon with the subtotal mass of oxygen in the compound using the molecular weight calculator. (Source: &lt;https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm&gt;). The oxygen content of each compound is provided on the properties comment field of the other contained elements. </comment>
        </property>
        <property propertyId="d9e61a10-6a71-4771-9585-e30a943a7826" amount="0.014" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hafnium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The Hafnium and Zirconium oxide contents (ZrO2 and HfO2) for typical zircon should be minimum 65% (Source: https://www.chemours.com/en/-/media/files/minerals/mineral-zircon-product-info.pdf). The calculation of the hafnium content in zircon is assumed to be 1.4%. The amount has been assumed is such a way in order to ensure i) that the sum of ZrO2 and HfO2 is minimum 65% ii) that no extra hafnium is produced in each product throughout the Hafnium production chain (due to different values contained in literature  regarding the hafnium content in zircon). Finally, it should be noted that complete (zirconium-free) hafnium is not possible as there are bundled together. Therefore, the presence of zirconium in hafnium (in ppms) has not been taken into account for simplicity purposes.</comment>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.0017979" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of TiO2 in zircon is: 0.3%. The subtotal masses of TiO2 are: Ti:59.93%, O:40.06%. </comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.0010491" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of zircon (except for Zirconium and Hafnium content) is taken from the following report: (Source: http://eastminerals.asia/wp-content/uploads/2018/11/East-Minerals-Zircon-Sand-Standard.pdf), which describes the composition of typical zircon. It contains maximum concentration of compounds in zircon.The calculation of the individual contents of each compound in zircon is based on the subtotal masses of the elements in each compound.The subtotal masses are calculated using the molecular weight calculator. (Source: https://www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm). The maximum content of Fe2O3 in zircon is: 0.15%. The subtotal masses of Fe2O3 are: Fe:69.94%, O:30.06%. </comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3db20783-1053-4f5c-ba8e-c67600f24d08">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">4160: Other non-ferrous metals and articles thereof (including waste and scrap of some metals); cermets and articles […]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:57:11" lastEditTimestamp="2011-08-02T09:57:11" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:57:11" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>