<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="08331895-718b-46ad-a391-24ca2da28207" activityNameId="94d33f7d-2161-4f58-8642-ba59a7c90b96" parentActivityId="ca96e1c3-49bf-4f9d-bf0d-494b00b1ff4f" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for heat, from steam, in chemical industry</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'heat, from steam, in chemical industry',  within the geography of Europe.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of  heat, from steam, in chemical industry', to the consumers of this product. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="10000">This market is supplied exclusively by the activity "steam production, as energy carrier, in chemical industry". Other activities that produce steam as byproduct are excluded, so that consumers of steam get by default supplied with steam produced using the average energy mix that is estimated to be used for steam production in the chemical industry within the geography of this market.

The production volume is set equal to that of the supplying transforming activity. Based on data published by Cefic (2016), the fuel and power consumption in the EU chemical industry in 2010 amounted to 53.6994 million tonnes of oil equivalent. Roughly 40% of the energy is assumed to be delivered in the form of steam, based on data for the United States (JISEA, 2016).

References:
Cefic (2016). The European Chemical Industry - Facts &amp; Figures 2016, Chart 5.1 - Fuel and power consumption in the EU chemical industry.
The Joint Institute for Strategic Energy Analysis (JISEA) (2016). Generation and Use of Thermal Energy in the U.S. Industrial Sector and Opportunities to Reduce its Carbon Emissions. National Renewable Energy Laboratory (NREL), www.nrel.gov/publications.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="2">This is the market for  'heat, from steam, in chemical industry', in the geography of Europe.</text>
          <text xml:lang="en" index="4">This product represents heat measured in MJ. The heat is produced with the average fuel mix used in the chemical and petrochemical industry. It is to be used for heat energy in an average chemical plant. </text>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
        </generalComment>
      </activity>
      <classification classificationId="be3540ee-592f-46fd-bd68-c362a3bbccc6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3530:Steam and air conditioning supply</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="65e209e0-b4e4-4af4-8088-2852b22c251f" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1" intermediateExchangeId="63ead738-2005-498c-8359-7f65c134a1a4" productionVolumeAmount="899314591680">
        <name xml:lang="en">heat, from steam, in chemical industry</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0144102090181818" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="682def88-a09f-4543-8fe1-69b7cd4f1804" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0" mathematicalRelation="" intermediateExchangeId="63ead738-2005-498c-8359-7f65c134a1a4" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">heat, from steam, in chemical industry</name>
        <unitName xml:lang="en">MJ</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0144102090181818" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="82f2d964-66bb-486b-8e75-10804ddbc8a4" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1" intermediateExchangeId="63ead738-2005-498c-8359-7f65c134a1a4" activityLinkId="06920495-70f7-4f6f-a243-60973e1dc883" productionVolumeAmount="899314591680">
        <name xml:lang="en">heat, from steam, in chemical industry</name>
        <unitName xml:lang="en">MJ</unitName>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2016 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-05-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Non-global market activities should have a geography comment.
</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-05-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="5">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="44a0bdd8-6624-4a73-a661-7190ddf070b3" isActiveAuthor="false" personName="David FitzGerald" personEmail="fitzgerald@ecoinvent.org" />
      <dataGeneratorAndPublication personId="44a0bdd8-6624-4a73-a661-7190ddf070b3" personName="David FitzGerald" personEmail="fitzgerald@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2019-05-16T09:44:48" lastEditTimestamp="2019-05-16T10:03:42" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2019-05-16T10:03:42" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>