<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="118b517c-278b-4ed6-a933-645f100f1ed4" activityNameId="20e6be11-7d48-449b-a529-18d7b7efc2cd" parentActivityId="d4a5f4a2-9b98-5189-b15d-f89db355bd95" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for blast furnace sludge</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the material being ready to collected and transported to the disposal site or the site at which it will be reused/recycled.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the material being deposited at the site at which it will be disposed or reused/recycled.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="10000">Assuming a generation rate of 104.9 kg/t HM [hot metal] and that 15.2% of basic oxygen furnace slag is recycled internally (worldsteel, 2010); the rest is sent for disposal in a landfill or is recovered for recycing (e.g. in cement making or iron sintering).

References:
Worldsteel (2010). Steel industry by-products. World Steel Association: Brussels, Belgium.</text>
          <text xml:lang="en" index="1">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant.</text>
          <text xml:lang="en" index="2">This market represents the global supply of 'blast furnace sludge', a by-product of the steelmaking industry that is typically either sent for disposal in a landfill or recovered for internal or external use (e.g. in iron and steelmaking or cement making). This dataset includes the transportation of materials to the landfill site or the location of their subsequent use (recycling). No material losses during transportation are included.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
      </geography>
      <technology />
      <timePeriod startDate="2008-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Time period based on the range of years of publication from which by product fate data were taken (see worldsteel, 2010).</text>
          <text xml:lang="en" index="2">References:</text>
          <text xml:lang="en" index="3">Worldsteel (2010). Steel industry by-products. World Steel Association: Brussels, Belgium.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="dae817af-3224-4ccd-a873-7202f8d72c9d" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00356" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="9d2674a2-e4e3-42af-b851-c33a40789427">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org). The distances are then multiplied by the wet mass of the reference product, which is specified in the exchange properties.</comment>
        <uncertainty>
          <lognormal meanValue="0.00356" mu="-5.638" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c78b960f-b8d7-4a6b-9449-a2b13cdf9ae8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" productionVolumeAmount="19076866351.68">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed 0 LHV for this waste.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.00169093657793363" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'potassium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.00213974891343363" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'lead content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'carbon content, non-fossil' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.693700782896431" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'dry mass' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.15904570740928" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'oxygen content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.00224216271948932" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'sodium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.00047116187565252" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'chlorine content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="35d2e0b2-eca5-4897-a6af-b6d2e61a9079" amount="2.72E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">scandium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'scandium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.00198644696223053" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'manganese content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="4.52026039164554E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'chromium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'wet mass' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="3.9570743278215E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'copper content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="4054bfa7-dfcb-452e-b1dd-810b9e981506" amount="2.584E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">antimony content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'antimony content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="5.76999133448223E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'tin content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0068904639043416" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'sulfur content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.193985330863535" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'iron content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="1dcfb203-7830-40b2-878d-13fc02a74051" amount="0.000105169425214746" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">barium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'barium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00111663464989698" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'titanium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="995265a2-f2cb-4c12-a961-766eb34392b9" amount="6.68340033216625E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">strontium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'strontium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.0102173100608332" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'zinc content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0145544151552605" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'magnesium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.0359237694172796" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'calcium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0279246740726902" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'silicon content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.306299217103569" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'water in wet mass' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="1f3c2d02-f345-4df9-ba6a-88cdeaa67923" amount="0.00152052622469986" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fluorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'fluorine content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="8.41113547626003E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'nickel content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.000657513420825179" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'phosphorus content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="6.12E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'molybdenum content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="5.24526453098412E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'arsenic content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.448544241703516" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'water content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="0.00138996493260737" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'vanadium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.306446783293678" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'carbon content, fossil' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0110580835180096" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'aluminium content' is documented in Turner &amp; Symeonidis, 2020.
Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.306446783293678" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.212582373486917" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="66a37135-aca4-4d5a-af63-c86a6645ecc9" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.02577" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f632c141-a309-4673-8453-e2c9929dbea5">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org). The distances are then multiplied by the wet mass of the reference product, which is specified in the exchange properties.</comment>
        <uncertainty>
          <lognormal meanValue="0.02577" mu="-3.659" variance="0.12" varianceWithPedigreeUncertainty="0.202" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5ab4d1da-3fd8-4324-9603-e790f2a87543" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" mathematicalRelation="" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="5.82352941176471E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'copper content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.00329411764705882" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'sodium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="1dcfb203-7830-40b2-878d-13fc02a74051" amount="0.000154411764705882" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">barium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'barium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.23346675" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'oxygen content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.00069264705882353" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'chlorine content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed 0 LHV for this waste.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0410294117647059" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'silicon content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.285294117647059" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'iron content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'carbon content, non-fossil' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="4054bfa7-dfcb-452e-b1dd-810b9e981506" amount="3.79411764705882E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">antimony content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'antimony content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0101323529411765" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'sulfur content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0214705882352941" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'magnesium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.000123676470588235" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'nickel content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="1f3c2d02-f345-4df9-ba6a-88cdeaa67923" amount="0.00223529411764706" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fluorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'fluorine content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.00248529411764706" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'potassium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.0527941176470588" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'calcium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="0.00204411764705882" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'vanadium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0163235294117647" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'aluminium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00164705882352941" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'titanium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="9E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'molybdenum content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="995265a2-f2cb-4c12-a961-766eb34392b9" amount="9.82352941176471E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">strontium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'strontium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="6.64705882352941E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'chromium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.470588235294118" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'water content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.000967647058823529" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'phosphorus content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.00292647058823529" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'manganese content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.00314705882352941" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'lead content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.68" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'dry mass' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.304411764705882" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'carbon content, fossil' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="8.48529411764706E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'tin content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.32" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'water in wet mass' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The value of 'wet mass' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="35d2e0b2-eca5-4897-a6af-b6d2e61a9079" amount="4E-06" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">scandium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'scandium content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="7.72058823529412E-05" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'arsenic content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.015" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The value of 'zinc content' is documented in Turner &amp; Symeonidis, 2020.
 Reference: Turner David &amp; Symeonidis Avraam, 2020, Life cycle inventories of the treatment of iron and steelmaking by-products, ecoinvent association, Zürich, Switzerland</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.304411764705882" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.207" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="342bc155-a8b5-4af5-bcfe-a24f0ee8ed8b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" mathematicalRelation="" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" activityLinkIdOverwrittenByChild="true" productionVolumeAmount="0">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0940919037199125" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.914" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed 0 LHV for this waste.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.339168490153173" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.10, ecoinvent v2.2 report 13_I.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.086" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.339168490153173" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.31" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c24a5837-24fb-43d4-901a-2aff6b723fc4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.885512271819059" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" activityLinkId="4ede2b68-61d9-598b-89ab-a1db556d0301">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d8b27f20-b737-4767-8df8-c13f82a362d0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.00670329704321644" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" activityLinkId="23cc1f88-8bd7-42ad-a13e-970cd10cf268">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5d1ae8a2-14a3-4448-a052-eea1dd95df37" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.107784431137725" intermediateExchangeId="0451c9ba-5f09-4e23-a8b4-3d7ee441a6fc" activityLinkId="fccb4729-1194-4312-ad20-1858a7946d87">
        <name xml:lang="en">blast furnace sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2010 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-05-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-05-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'barium content=0.000105169425214746' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.15904570740928' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=8.41113547626003E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.00224216271948932' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.0145544151552605' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.00047116187565252' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'tin content=5.76999133448223E-06' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=0.00198644696223053' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'vanadium content=0.00138996493260737' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'silicon content=0.0279246740726902' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'zinc content=0.0102173100608332' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'scandium content=2.72E-06' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=2.584E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.00152052622469986' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.193985330863535' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=6.12E-06' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'copper content=3.9570743278215E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0068904639043416' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=6.68340033216625E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'phosphorus content=0.000657513420825179' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=0.00111663464989698' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'potassium content=0.00169093657793363' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=5.24526453098412E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.00213974891343363' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=4.52026039164554E-05' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=0.0110580835180096' of exchange 'blast furnace sludge' deviates from the default amount in the master file.
Amount of property 'calcium content=0.0359237694172796' of exchange 'blast furnace sludge' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.32) and output exchanges (0) is unbalanced.

- Non-global market activities should have a geography comment.
- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - blast furnace sludge

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="847a56f5-d9e5-4a65-ab51-b056e0039130" isActiveAuthor="false" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" />
      <dataGeneratorAndPublication personId="847a56f5-d9e5-4a65-ab51-b056e0039130" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2020-05-27T16:27:19" lastEditTimestamp="2020-05-27T18:52:48" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2020-05-27T18:52:48" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>