<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="2100e99e-9bcd-4f24-ad27-210dfe40e31d" activityNameId="24b16b69-ebad-464e-9d7b-c2b008bd81bc" parentActivityId="8b261d81-5f8d-43ea-a7ce-a0b6c0fe4d9d" inheritanceDepth="-1" type="1" specialActivityType="1" energyValues="1">
        <activityName xml:lang="en">market for concrete, 30MPa</activityName>
        <synonym xml:lang="en">ready-mixed concrete</synonym>
        <synonym xml:lang="en">ready-mix concrete</synonym>
        <includedActivitiesStart xml:lang="en">From concrete plant gate, with concrete mixer truck already loaded.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends at the construction site where the ready-mix concrete is delivered. The dataset includes the ready-mix concrete and its transportation to the construction site.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This dataset represents 1m3 of 30MPa ready-mix concrete, exposure classes XC3/XD2/XF1/XA1 (typically referred to as B2 in Austria) and XC3 (typically referred to as B1 in Austria) delivered at the construction site. 30 MPa concrete is intended for building structures in general, exposed to freeze-thaw, including residential, commercial and industrial uses. Transport distances were based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007. Uncertainty was adjusted accordingly. Refer to the Global transport model available in the support section of the ecoinvent website (https://www.ecoinvent.org/home.html).</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="27f6acbc-2350-450e-9762-1ce00e12ecba">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2395:Manufacture of articles of concrete, cement and plaster</classificationValue>
      </classification>
      <classification classificationId="a82c98c0-1e7e-495d-bad9-8b6d0d12e5c5">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction materials/concrete</classificationValue>
      </classification>
      <geography geographyId="0d3f4416-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">AT</shortname>
        <comment>
          <text xml:lang="en" index="1">Austrian data. Due to its characteristics, ready-mix concrete is only traded locally.</text>
        </comment>
      </geography>
      <technology technologyLevel="0">
        <comment>
          <text xml:lang="en" index="2"></text>
          <text xml:lang="en" index="1">Unspecified lorry was considered as a proxy to represent Austrian fleet technology</text>
          <text xml:lang="en" index="3"></text>
        </comment>
      </technology>
      <timePeriod startDate="2015-10-25" endDate="2021-10-25" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Time period was set identical to the corresponding transformation activity.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="187ca6ae-3aa3-4c04-a16e-f47dcf8a1d07" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1" intermediateExchangeId="ef5d9b7f-0d4a-49b9-a2eb-eef36ded1c38" productionVolumeAmount="2671200">
        <name xml:lang="en">concrete, 30MPa</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="185" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 681019 Tiles &amp; flagstones of cement, concrete, artificial ston. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="f74d688f-15db-411c-af4e-5110e136ec21" amount="876.120745283019" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">sand content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="108.096840314465" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="2306.18529559748" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="3bb9583a-5b10-424b-bc66-a4367774ef7a" sourceYear="2013" sourceFirstAuthor="Neville, A. M.">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, considering combined water. Water consumed for total cement hydration = 23% of cement mass according to Neville &amp; Brooks (2013). Thus: dry mass = wet mass - mix water + 0,23*cement.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="concrete_density" amount="2414.28213591195" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, Weighted average from 7 concrete manufacturers.
</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0468820652052275" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="4188c979-9024-41a0-9d68-94b267a06469" amount="1040.70718867925" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">gravel content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f6e8dc68-9e1a-498e-a384-f731aa70ba37" amount="274.203298742138" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">cement content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="930cf6b6-8a8a-48bc-b36f-86c7515607ff" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="33.74" isCalculatedAmount="true" mathematicalRelation="14*concrete_density/1000" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="77c7af38-75ec-4014-beb5-ee331f95205d">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Adjusted transport distances from transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Refer to the Global transport model available in the support section of the ecoinvent website (https://www.ecoinvent.org/home.html).</comment>
        <uncertainty>
          <lognormal meanValue="33.74" mu="3.519" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Value for variance extrapolated from table 10.3 of ecoinvent data quality guidelines</comment>
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f27de10c-3179-480a-9eab-0e149f451a7f" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="144.6" isCalculatedAmount="true" mathematicalRelation="60*concrete_density/1000" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f632c141-a309-4673-8453-e2c9929dbea5">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Adjusted transport distances from transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Refer to the Global transport model available in the support section of the ecoinvent website (https://www.ecoinvent.org/home.html).</comment>
        <uncertainty>
          <lognormal meanValue="144.6" mu="4.974" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Value for variance extrapolated from table 10.3 of ecoinvent data quality guidelines</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f0c61955-f710-45fd-8cc3-6b1232be7ac3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.323899371069182" intermediateExchangeId="ef5d9b7f-0d4a-49b9-a2eb-eef36ded1c38" activityLinkId="30da598f-e76d-4fe8-94a5-00ea92b7a5d8" productionVolumeAmount="865200">
        <name xml:lang="en">concrete, 30MPa</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="112.47374" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Water contained in fresh concrete, that evaporates during curing. Does not include combined water (cement hydration). As a consequence, this dataset is not water balanced according to ecoinvent guidelines.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0491923313774269" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated based on wet and dy mass</comment>
        </property>
        <property propertyId="f6e8dc68-9e1a-498e-a384-f731aa70ba37" amount="257.603" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">cement content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="2286.408" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="3bb9583a-5b10-424b-bc66-a4367774ef7a" sourceYear="2013" sourceFirstAuthor="Neville, A. M.">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, considering combined water. Water consumed for total cement hydration = 23% of cement mass according to Neville &amp; Brooks (2013). Thus: dry mass = wet mass - mix water + 0,23*cement.
</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="2398.88174" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, Weighted average from 7 concrete manufacturers.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="185" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 681019 Tiles &amp; flagstones of cement, concrete, artificial ston. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="4188c979-9024-41a0-9d68-94b267a06469" amount="1039.762" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">gravel content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f74d688f-15db-411c-af4e-5110e136ec21" amount="881.299" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">sand content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="95d5fd37-89ae-44b8-bc18-3f1b691e8290" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.676100628930818" intermediateExchangeId="ef5d9b7f-0d4a-49b9-a2eb-eef36ded1c38" activityLinkId="904fd70e-6eee-4d96-8adf-c9ec5a0bedc5" productionVolumeAmount="1806000">
        <name xml:lang="en">concrete, 30MPa</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="185" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 681019 Tiles &amp; flagstones of cement, concrete, artificial ston. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="4188c979-9024-41a0-9d68-94b267a06469" amount="1041.16" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">gravel content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f6e8dc68-9e1a-498e-a384-f731aa70ba37" amount="282.156" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">cement content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="2315.66" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" sourceId="3bb9583a-5b10-424b-bc66-a4367774ef7a" sourceYear="2013" sourceFirstAuthor="Neville, A. M.">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, considering combined water. Water consumed for total cement hydration = 23% of cement mass according to Neville &amp; Brooks (2013). Thus: dry mass = wet mass - mix water + 0,23*cement.
</comment>
        </property>
        <property propertyId="f74d688f-15db-411c-af4e-5110e136ec21" amount="873.64" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">sand content</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="106" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Water contained in fresh concrete, that evaporates during curing. Does not include combined water (cement hydration). As a consequence, this dataset is not water balanced according to ecoinvent guidelines.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="2421.66" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Calculated value, Weighted average from 7 concrete manufacturers.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0457752865273831" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated based on wet and dy mass</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="100" systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Adjusted transport distances from transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2019 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-05-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="20">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water in wet mass=108.4' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'sand content=877.5' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2410' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'cement content=270' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'gravel content=1040.5' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'dry mass=2301.6' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.

- Due to the use of the reference product property(s) 'wet mass' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- The total water in wet mass of all input exchanges (0) and output exchanges (108.4) is unbalanced.

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-03-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="20">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="9cd8a2b4-a5cb-48fb-a742-85c10669d250" isActiveAuthor="false" personName="Marcella Ruschi Mendes Saade" personEmail="marcellarms@hotmail.com" />
      <dataGeneratorAndPublication personId="2cc38f7c-1bb8-45f1-baeb-d47e6decff75" personName="Alexander Passer" personEmail="Alexander.Passer@TUGraz.at" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2020-03-03T01:51:09" lastEditTimestamp="2020-05-22T17:00:09" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2020-05-22T17:00:09" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>