<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="21ae23f5-6187-43f4-bb99-836cfce63a49" activityNameId="847e2e36-f2a7-4e2f-96d6-31501b4f1111" parentActivityId="92deff49-e5a8-4620-b305-dda8e6583e49" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">electricity production, photovoltaic, 3kWp slanted-roof installation, a-Si, panel, mounted</activityName>
        <synonym xml:lang="en">Solarmodul</synonym>
        <synonym xml:lang="en">PV-module</synonym>
        <synonym xml:lang="en">amorphous silicon</synonym>
        <includedActivitiesStart xml:lang="en" />
        <includedActivitiesEnd xml:lang="en">Infrastructure for 3kWp PV-plant. Water use for cleaning. Amount of solar energy transformed to electricity. Waste heat emission due to losses of electricity in the system.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">Assumption for electricity production of photovoltaic plants with good performance. Average performance is lower while optimum performance would be higher. Total capacity in Switzerland for the year 2005 was 23.8 MWp. Dataset can be used for comparison of energy technologies in Switzerland, but not for assessment of average production patterns. Yield data must be corrected for the installations used in other countries.</text>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
        <tag>photovoltaic power</tag>
      </activity>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <classification classificationId="7cd31277-4ed1-4a72-b24b-0c0b6f16542e">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">photovoltaic/power plants</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="1">Use in CH.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Electricity production with grid-connected photovoltaic power plants mounted on buildings slanted roof.</text>
        </comment>
      </technology>
      <timePeriod startDate="2005-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Calculation for yield based on production with a state of the art plant.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="e7eec17f-0e50-4ae4-9631-50f8bb7edbab" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="5308600" productionVolumeVariableName="apv_el" productionVolumeMathematicalRelation="">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.107" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: IEA Key world energy statistics 2004 (www.iea.org/textbase/nppdf/free/2004/keyworld2004.pdf)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Literature value/statistics. Net production of grid-connected electricity in 2012 with that specific photovoltaic installation type. (Net = gross production minus direct electricity use needed for electricity production at the power plant). 

The total production volume of 127 GWh (Stolz&amp;Frischknecht 2015)  has been distributed to the different photovoltaic installation types with the shares for Switzerland which can be found in Jungbluth et al 2012.

Stolz, P., Frischnkecht, R. 2015. Umweltbilanz Strommix Schweiz 2011. Issued by treeze Ltd. for the Federal Office for the Environment, Switzerland

 Jungbluth N., Stucki M, Flury K, Frischknecht R., and S. Buesser (2012) Photovoltaics. In Dones, R. (Ed.) et al., Sachbilanzen von Energiesystemen: Grundlagen für den ökologischen Vergleich von Energiesystemen und den Einbezug von Energiesystemen in Ökobilanzen für die Schweiz. ecoinvent report No. 6-XII, ESU-services Ltd, Uster, CH, 2012.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="5308600" mu="15.04" variance="0.0006" varianceWithPedigreeUncertainty="0.0035" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en">data from 2009; estimations on the shares of the different installation types on total production volume</comment>
        </productionVolumeUncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e9ff786b-f43b-4697-b58b-8f94c8510ec4" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="sewage" amount="-1.121E-05" intermediateExchangeId="f33b4dc5-f3af-4ca8-aeff-3deeb7159ec1" activityLinkId="23c4c495-425e-4d67-8d51-0cf18354ec9e" productionVolumeAmount="59.509406" productionVolumeMathematicalRelation="apv_el*sewage">
        <name xml:lang="en">wastewater, from residence</name>
        <unitName xml:lang="en">m3</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Estimation 20l/m2 panel</comment>
        <uncertainty>
          <lognormal meanValue="-1.121E-05" mu="-11.4" variance="0" varianceWithPedigreeUncertainty="0.0407" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Estimation 20l/m2 panel</comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="sewage_price_EUR2005" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.662523843921" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.33747615607878" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tap water dry mass was used as an estimation of the wastewater dry mass. This approach was chosen when the addition of compunds in wastewater was smaller than the mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.19942149626799" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">0.0673 kg TOC/m3 (Tab A.17, ecoinvent v2.2 report 13_I). TOC was considered as Total Carbon.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.19942149626799" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0673" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of electricity, low voltage in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9a971ec2-840a-4c3d-a83c-2b473e08de78" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.2051E-05" intermediateExchangeId="837d51ac-633a-4081-a707-bb90a69dadde" activityLinkId="5ccac1f5-76e5-426e-925f-8c14b2568d07">
        <name xml:lang="en">photovoltaic slanted-roof installation, 3kWp, a-Si, panel, mounted, on roof</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Yield at good installation, average is lower while optimum would be higher, basic uncertainty = 1.2</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="1.2051E-05" mu="-11.33" variance="0.01" varianceWithPedigreeUncertainty="0.0521" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">yield at good installation, average is lower while optimum would be higher, basic uncertainty = 1.2</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="114e41e7-c77a-4ae7-b886-37f977bfbcef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">87360: Installation services of electrical machinery and apparatus n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8c2c2d26-e9ba-4c7e-b2f2-32fb4479b31e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tap_water_input" casNumber="7732-18-5" amount="0.01121" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="2af9583c-8e3e-49fa-a6db-c4aee693add8">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation 20l/m2 panel</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="0.01121" mu="-4.491" variance="0" varianceWithPedigreeUncertainty="0.0407" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Estimation 20l/m2 panel</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835661632" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523843921" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00033747615607878" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835661632" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391924162E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="b2b3ffd2-8f02-480f-aef4-7192c536a851" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="1.6815E-06" isCalculatedAmount="true" mathematicalRelation="(tap_water_input/1000*fraction_TW_to_air)" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="1.6815E-06" mu="-13.3" variance="0.04" varianceWithPedigreeUncertainty="0.0807" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified. It can be either salt or fresh water.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="1" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="31d6121b-a25a-480e-8a33-8d581f4b1e14" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="3.8503" elementaryExchangeId="a7ff17d4-d3fe-4a70-9f2e-392b34630772">
        <name xml:lang="en">Energy, solar, converted</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Energy loss in the system is included.</comment>
        <uncertainty>
          <lognormal meanValue="3.8503" mu="1.348" variance="0.00118441472768436" varianceWithPedigreeUncertainty="0.0418844147276844" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <compartment subcompartmentId="45bb416c-a63b-429f-8754-b3f76a069c43">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in air</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" variableName="fraction_PW_to_air" amount="0.15">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.897" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Literature value. In case when no industry/process specific data are available, default evaporation fraction value is used. This value is 15% and is based on literature (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS &amp; Shiklomanov, 2003, World Water Resources at the Beginning of the 21st Century) and has been approved by an expert.</comment>
      </parameter>
      <parameter parameterId="148c8010-cc60-48cd-9b40-fc7278e377f7" variableName="fraction_TW_to_air" mathematicalRelation="fraction_PW_to_air" isCalculatedAmount="true" amount="0.15">
        <name xml:lang="en">fraction, tap water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.897" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Tap water is considered to be always used as process water, thus process water fractions to air are applied to all tap water input flows to calculate the amount of water consumed in the processes.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="100" systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Statistical data for CH.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2005 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="41" reviewedMinorRevision="6">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='6.77141610346985E-09', Output='0'
 - Input &gt; output by 6.77141610346985E-09 kg

Property 'water in wet mass':
 - Input='0.0112062168922904', Output='0.0128877168922904'
 - Input &lt; output by 0.0016815 kg (13.05% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='7.54433E-07'
 - Input &lt; output by 7.54433E-07 kg (100% of output)

Property 'wet mass':
 - Input='0.01121', Output='0.0128915'
 - Input &lt; output by 0.0016815 kg (13.04% of output)

Property 'price':
 - Input='0', Output='0.107'
 - Input &lt; output by 0.107 EUR2005 (100% of output)


- Amount of property 'water content=2962.17230710238' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.0112062168922904) and output exchanges (0.0128877168922904) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0.19942149626799, dry mass=0.33747615607878, water content=2962.17230710238, water in wet mass=999.662523843921, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, carbon content, fossil=0, fraction, origin: salt water=0, water in wet mass=1000, fraction, origin: unspecified=0, carbon content, non-fossil=0, wet mass=1000, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0.19942149626799, dry mass=0.33747615607878, water content=2962.17230710238, water in wet mass=999.662523843921, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, carbon content, fossil=0, fraction, origin: salt water=0, water in wet mass=1000, fraction, origin: unspecified=0, carbon content, non-fossil=0, wet mass=1000, dry mass=0

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-06-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="40" reviewedMinorRevision="6">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-06-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="38" reviewedMinorRevision="10">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset:

Property 'carbon content, non-fossil':
 - Input='0', Output='7,54433E-07'
 - Input &lt; output by 7,54433E-07 kg (100% of output)

Property 'carbon content, fossil':
 - Input='6,77141610346985E-09', Output='0'
 - Input &gt; output by 6,77141610346985E-09 kg

Property 'price':
 - Input='0', Output='0,064'
 - Input &lt; output by 0,064 EUR2005 (100% of output)


- Amount of property 'dry mass=0,00033747615607878' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835661632' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'water content=2962,17230710238' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523843921' of exchange 'tap water, at user' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,19942149626799' of exchange 'sewage, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,17230710238' of exchange 'sewage, from residence' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'sewage, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,33747615607878' of exchange 'sewage, from residence' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999,662523843921' of exchange 'sewage, from residence' deviates from the default amount in the master file.
Amount of property 'wet mass=1000' of exchange 'sewage, from residence' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0,19942149626799, water in wet mass=999,662523843921, water content=2962,17230710238, dry mass=0,33747615607878

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0,19942149626799, water in wet mass=999,662523843921, water content=2962,17230710238, dry mass=0,33747615607878

</otherDetails>
      </review>
      <review reviewerId="9011fbce-fc4b-4755-890b-96728c23c4d3" reviewerName="Bo Weidema" reviewerEmail="bow@lca-net.com" reviewDate="2013-01-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="39" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0">technology level set to "current" to avoid PV being the only input to the low voltage market</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2013-01-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="39" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0', Output='7,54433E-07'
 - Input &lt; output by 7,54433E-07 kg (100% of output)

Property 'carbon content, fossil':
 - Input='6,77141610346985E-09', Output='0'
 - Input &gt; output by 6,77141610346985E-09 kg

Property 'water in wet mass':
 - Input='0,0112062168922904', Output='0,0224162168922904'
 - Input &lt; output by 0,01121 kg (50,01% of output)

Property 'wet mass':
 - Input='0,01121', Output='0,02242'
 - Input &lt; output by 0,01121 kg (50% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- The total water in wet mass of all input exchanges (0,0112062168922904) and output exchanges (0,0224162168922904) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, wet mass=1000, water in wet mass=999,662523843921, carbon content, non-fossil=0,19942149626799, dry mass=0,33747615607878, water content=2962,17230710238, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, wet mass=1000, water in wet mass=999,662523843921, carbon content, non-fossil=0,19942149626799, dry mass=0,33747615607878, water content=2962,17230710238, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, wet mass=1000, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2012-06-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="38" reviewedMinorRevision="10">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-10-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="7d294b43-1017-4989-a6c4-58bc94ef2984" reviewerName="Roberto Dones" reviewerEmail="psi@ecoinvent.org" reviewDate="2007-08-23" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="37" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="1">Passed.</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed production volume of the corresponding global.

 -  Exchange 'wastewater, from residence', global (2008-2015) production volume 1,72528974957472, sum of all non-global production volumes 59,509406. Local datasets used in calculation: CH (2005-2005) PV: 59,509406
 -  Exchange 'electricity, low voltage', global (2008-2015) production volume 168813,48, sum of all non-global production volumes 5308600. Local datasets used in calculation: CH (2005-2005) PV: 5308600

</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='6,77141610346985E-09', Output='0'
 - Input &gt; output by 6,77141610346985E-09 kg

Property 'water in wet mass':
 - Input='0,0112062168922904', Output='0,0128877168922904'
 - Input &lt; output by 0,0016815 kg (13,05% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='7,54433E-07'
 - Input &lt; output by 7,54433E-07 kg (100% of output)

Property 'wet mass':
 - Input='0,01121', Output='0,0128915'
 - Input &lt; output by 0,0016815 kg (13,04% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'water content=2962,17230710238' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,0112062168922904) and output exchanges (0,0128877168922904) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,19942149626799, dry mass=0,33747615607878, water content=2962,17230710238, water in wet mass=999,662523843921, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, carbon content, fossil=0, fraction, origin: salt water=0, water in wet mass=1000, fraction, origin: unspecified=0, carbon content, non-fossil=0, wet mass=1000, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,19942149626799, dry mass=0,33747615607878, water content=2962,17230710238, water in wet mass=999,662523843921, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, carbon content, fossil=0, fraction, origin: salt water=0, water in wet mass=1000, fraction, origin: unspecified=0, carbon content, non-fossil=0, wet mass=1000, dry mass=0

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-06-02" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="40" reviewedMinorRevision="6">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0,01121', Output='0,0128915'
 - Input &lt; output by 0,0016815 kg (13,04% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='7,54433E-07'
 - Input &lt; output by 7,54433E-07 kg (100% of output)

Property 'carbon content, fossil':
 - Input='6,77141610346985E-09', Output='0'
 - Input &gt; output by 6,77141610346985E-09 kg

Property 'water in wet mass':
 - Input='0,0112062168922904', Output='0,0128877168922904'
 - Input &lt; output by 0,0016815 kg (13,05% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- The total water in wet mass of all input exchanges (0,0112062168922904) and output exchanges (0,0128877168922904) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, carbon content, fossil=0, dry mass=0,33747615607878, water in wet mass=999,662523843921, wet mass=1000, carbon content, non-fossil=0,19942149626799, fraction, origin: unspecified=0, fraction, origin: salt water=0, fraction, origin: fresh water=1, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, carbon content, fossil=0, dry mass=0,33747615607878, water in wet mass=999,662523843921, wet mass=1000, carbon content, non-fossil=0,19942149626799, fraction, origin: unspecified=0, fraction, origin: salt water=0, fraction, origin: fresh water=1, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=1000

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" />
      <dataGeneratorAndPublication personId="7771deb8-4a40-4409-8bc4-df0882e8dde6" personName="Niels Jungbluth" personEmail="ecoinvent@esu-services.ch" dataPublishedIn="2" publishedSourceId="330fe2f2-0774-48a2-ab10-6890d99c01af" publishedSourceYear="2007" publishedSourceFirstAuthor="Jungbluth, N." isCopyrightProtected="true" pageNumbers="operation" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:42:24" lastEditTimestamp="2015-10-27T09:34:45" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-10-27T09:34:45" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>