<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="293c48a9-ecd2-4639-bf1d-2e40da146677" activityNameId="57f5ff28-692c-49f5-bc34-439830487447" parentActivityId="fa4ea147-1a1a-4977-a28e-74cd4a5c945f" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for granulated blast furnace slag</activityName>
        <includedActivitiesStart xml:lang="en">GBFS market boundaries are from the steelmaking factory gate to the cement making factory gate</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market activity ends at the site of the consumers unless otherwise stated.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">This is a constrained market for GBFS, which is further grinded and added to cement as a clinker replacement. The justification for a market constraint is included in the comment field of the conditional exchange.</text>
          <text xml:lang="en" index="4">The product "granulated blast furnace slag" represents  the intermediate treatment of raw blast furnace slag, producing an output of granulated blast furnace slag (GBFS). GBFS resembles a natural sand grain, with a more angular form. It has a glass content of over 95% and presents excellent hydraulic properties. The GBFS usually goes through a subsequent grinding process, generating a supplementary cementitious material called ground granulated blast furnace slag (GGBFS). The most import part of the raw material for producing blast furnace slag cement is dry granulated blast furnace slag.</text>
          <text xml:lang="en" index="2">This is the market for 'granulated blast furnace slag', in the Global geography. This is a constrained market for consequential system model, for attributional system models, this is a regular market. In the case of consequential system model, details about the marginal consumer can be found in the comment of the conditional exchange (by-product).</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="27f6acbc-2350-450e-9762-1ce00e12ecba">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2395:Manufacture of articles of concrete, cement and plaster</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2015-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="817ae4e5-38f3-4b27-b3ae-60eace6242c6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that cement plants purchase GBFS from the closest site. The value is set equal to the corresponding BR dataset (dataset accessed on 12th October 2018).</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="74839b86-1f75-4aa3-8501-be31b1603a6c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="GBFS" amount="0" intermediateExchangeId="908ee5e9-b25e-4f56-8a41-d9856a5bd39e" activityLinkId="bdc05293-7a30-4644-ae4f-419ab5c0331a" productionVolumeAmount="0">
        <name xml:lang="en">granulated blast furnace slag</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a conditional exchange. The granulated blast furnace slag (GGBFS) market is not fully elastic, which means that in a case when demand is higher than supply one of the uses of GGBFS will be affected by this shortage. 

The GGBFS is used in the cement production as a substitute for portland cement. In case of shortage of GGBFS on the market it is the cement production which will be affected and will start using another product.</comment>
        <property propertyId="2903bca6-1b3d-4ac5-87a4-b6701cfbbe42" amount="1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">consequential</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">set to 1 for conditional exchanges to be used in consequential system model only</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="GBFS_price_EUR2005" amount="0.0615" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="8927c272-ba9c-4ff3-9491-c8e2490ce465" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="908ee5e9-b25e-4f56-8a41-d9856a5bd39e" productionVolumeAmount="179060000000">
        <name xml:lang="en">granulated blast furnace slag</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="cb2bceb9-7958-42c5-b4a5-221ab5f8792d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="908ee5e9-b25e-4f56-8a41-d9856a5bd39e" activityLinkId="5307bb54-7fbc-46ae-a660-abfd67b24b71" productionVolumeAmount="179060000000">
        <name xml:lang="en">granulated blast furnace slag</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="729d4c3b-211b-43ef-8b8c-5d7a07a069a5" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0165632124206531" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="9f73155b-929b-4745-a5c7-54307f7828c7">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that cement plants purchase GBFS from the closest site. The value is set equal to the corresponding BR dataset (dataset accessed on 12th October 2018).</comment>
        <uncertainty>
          <lognormal meanValue="0.0165632124206531" mu="-4.101" variance="0.12" varianceWithPedigreeUncertainty="0.33" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8eb4dda0-54ce-49a7-940a-7753f030758b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0144883214102889" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f632c141-a309-4673-8453-e2c9929dbea5">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that cement plants purchase GBFS from the closest site. The value is set equal to the corresponding BR dataset (dataset accessed on 12th October 2018).</comment>
        <uncertainty>
          <lognormal meanValue="0.0144883214102889" mu="-4.234" variance="0.12" varianceWithPedigreeUncertainty="0.33" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f17a0e9d-d676-48dc-be66-0d3a292a63f7" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00259318802248617" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="2c29f784-b6ab-4711-ac12-2a5afda0b96d">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that cement plants purchase GBFS from the closest site. The value is set equal to the corresponding BR dataset (dataset accessed on 12th October 2018).</comment>
        <uncertainty>
          <lognormal meanValue="0.00259318802248617" mu="-5.955" variance="0.12" varianceWithPedigreeUncertainty="0.33" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f00e6928-3b6b-47ab-a26f-623cb53b54bd" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.125575278146572" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="c8fb7463-6853-43e4-9980-a9e405a28006">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that cement plants purchase GBFS from the closest site. The value is set equal to the corresponding BR dataset (dataset accessed on 12th October 2018).</comment>
        <uncertainty>
          <lognormal meanValue="0.125575278146572" mu="-2.075" variance="0.12" varianceWithPedigreeUncertainty="0.33" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-12-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'wet mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'price=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'dry mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water content=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'wet mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'price=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'dry mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water content=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-11-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="19">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-12-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="19">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'price=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'dry mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water content=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'wet mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'price=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'dry mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'water content=0' of master data exchange was removed from exchange 'granulated blast furnace slag'.
Property 'wet mass=1' of master data exchange was removed from exchange 'granulated blast furnace slag'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" dataPublishedIn="1" publishedSourceId="fb5dbd0f-bb14-41ce-aefb-06ffc9938145" publishedSourceYear="2017" publishedSourceFirstAuthor="Silva, F. B." isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2017-11-14T11:45:14" lastEditTimestamp="2018-12-11T12:42:23" fileGenerator="EcoEditor 3.11.1000.30" fileTimestamp="2018-12-11T12:42:23" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>