<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="434d1b23-c371-4c4a-84f0-0b4cbf282abf" activityNameId="823c757e-56e1-4e18-8e4f-13fadfc161c3" parentActivityId="6a0c2d3a-de53-49ab-a477-717b53aac609" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for purse seiner, steel</activityName>
        <includedActivitiesStart xml:lang="en">Activity starts after the production of purse seiner, steel.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Activity ends with the provision of purse seiner, steel to its relevant consumers.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This is the market for  'purse seiner, steel', in the Global geography.</text>
          <variable xml:lang="en" name="product_name">purse seiners, steel</variable>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="3">This market connects the supply chain of purse seiners, steel from their production till the place they are employed and used. No transportation is considered. Purse seiner, steel is a fishing vessel made out of (primarily) steel and is used as infrastructure to the relevant consumers that employ this type of fishing (seine).</text>
        </generalComment>
      </activity>
      <classification classificationId="2fc70895-91b4-48a7-a362-8b22623ba3a4">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0311:Marine fishing</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
        <comment xml:lang="en">Peru is the second largest fishing country in the world, whose fleets mainly consist of purse seiners. Ecuador is the largest tuna fishing country, mainly by purse seining. Peruvian vessels are of national construction. Peruvian and Ecuadorian steel purse seiners construction represent global technologies/techniques</comment>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="db35a59c-4e85-43dd-ab15-2af3729f46ff" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="d22df548-aa91-4659-9fbd-2a66c3c34a05" productionVolumeAmount="1">
        <name xml:lang="en">purse seiner, steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Construction of a purse seiner, per 1000 kg of light ship weight (LSW). Regressions based on mainly primary data were created to relate the weight of each inventory item to a purse seiner's LSW. The list of inventory items (granularity) contribute &gt;95% of environmental impacts, as described in the reference publication.</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.600938207288528" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="93bfda45-49f5-44bd-beb0-91b38dde4035" amount="56000" isDefiningValue="false" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime capacity [h]</name>
          <unitName xml:lang="en">hour</unitName>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="35" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <triangular minValue="30" mostLikelyValue="35" maxValue="40" />
            <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">Avadí (2014)</comment>
          </uncertainty>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d5f64ea-2c5d-4567-989b-7ee932a02251">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">49315: Fishing vessels; factory ships and other vessels for processing or preserving fishery products</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="fe15005f-569e-48a7-910b-dcfce07c7132" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.087165352" intermediateExchangeId="d22df548-aa91-4659-9fbd-2a66c3c34a05" activityLinkId="e745624a-6509-4082-8934-9dcbeaae32fa" productionVolumeAmount="0.087165352">
        <name xml:lang="en">purse seiner, steel</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="93bfda45-49f5-44bd-beb0-91b38dde4035" amount="56000" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime capacity [h]</name>
          <unitName xml:lang="en">hour</unitName>
          <comment xml:lang="en">8 h/d times 200 d/y times lifetime</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.600938207288528" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="35" isDefiningValue="false" isCalculatedAmount="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <triangular minValue="30" mostLikelyValue="35" maxValue="40" />
            <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">Avadí (2014)</comment>
          </uncertainty>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d5f64ea-2c5d-4567-989b-7ee932a02251">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">49315: Fishing vessels; factory ships and other vessels for processing or preserving fishery products</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f18dfd61-8eb6-4922-bb4a-80c3c27949cc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.912834648" intermediateExchangeId="d22df548-aa91-4659-9fbd-2a66c3c34a05" activityLinkId="60f821ea-4894-47ba-91c7-d17ca897b905" productionVolumeAmount="0.912834648">
        <name xml:lang="en">purse seiner, steel</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="35" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <triangular minValue="30" mostLikelyValue="35" maxValue="40" />
            <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">Avadí (2014)</comment>
          </uncertainty>
        </property>
        <property propertyId="93bfda45-49f5-44bd-beb0-91b38dde4035" amount="56000" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" sourceId="95289a3a-dc6e-464c-8a2d-42f637da285b" sourceYear="2014" sourceFirstAuthor="Angel Avadí">
          <name xml:lang="en">lifetime capacity [h]</name>
          <unitName xml:lang="en">hour</unitName>
          <comment xml:lang="en">8 h/d times 200 d/y times lifetime</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.600938207288528" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0d5f64ea-2c5d-4567-989b-7ee932a02251">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">49315: Fishing vessels; factory ships and other vessels for processing or preserving fishery products</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2017 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-03-04" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="20">
        <details>
          <text xml:lang="en" index="0">- Validation passed.
</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-03-04" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="20">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="847a56f5-d9e5-4a65-ab51-b056e0039130" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-03-06T16:39:29" lastEditTimestamp="2019-03-04T14:39:23" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2019-03-04T14:39:23" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>