<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="43f2084f-8a27-42c6-88af-f2563663c652" activityNameId="287c551b-5f0d-456c-9047-06342ab0eba5" parentActivityId="3c4c0a03-e3cd-41cc-b0ff-a06e665e5e86" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">operation, computer, laptop, videoconference</activityName>
        <includedActivitiesStart xml:lang="en" />
        <includedActivitiesEnd xml:lang="en">This data set includes the use of hardware (laptop, internet devices) and energy consumption for on hour videoconference using broadband access per participant. Consumer mix electricity consumption.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">The data set represents average values for one videoconference using a laptop computer.</text>
          <text xml:lang="en" index="2">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>Operation</tag>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="7a472282-0df8-4bb7-8a98-e2cadd137ca2">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">6110:Wired telecommunications activities</classificationValue>
      </classification>
      <classification classificationId="f63b19bf-a640-4366-9162-8087677e4256">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/services</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Data for Swiss conditions</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">videoconference using laptops and cameras for image and sound transmission. Band width: 0.7MBit/s. Consumer mix electricity consumption.</text>
        </comment>
      </technology>
      <timePeriod startDate="2005-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="9414bfe4-2807-4290-ae16-eacc7e627542" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="f7115764-80ce-425e-9f80-5f034aac4c60" activityLinkId="3c04d4b6-b43a-4604-9aa9-8155bba36563">
        <name xml:lang="en">operation, internet access equipment</name>
        <unitName xml:lang="en">hour</unitName>
        <comment xml:lang="en">1 hour network access device use according to user profile</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.13" varianceWithPedigreeUncertainty="0.1486" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">1 hour network access device use according to user profile</comment>
        </uncertainty>
        <classification classificationId="46466804-f673-43cb-bf1e-fdf95ec48ae0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">8422: Internet access services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="360922ff-6e09-4661-b64d-7f2e41d6e070" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="1df9e7e1-a5ed-4e11-b259-507f60a39d80" activityLinkId="eb7a2873-0b42-4b9d-8ba8-da790fe412e3">
        <name xml:lang="en">operation, computer, laptop, video mode</name>
        <unitName xml:lang="en">hour</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">1 hour laptop use according to user profile</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.13" varianceWithPedigreeUncertainty="0.1486" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">1 hour laptop use according to user profile</comment>
        </uncertainty>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="89ddee4c-997a-4bd4-9db7-fc407227888d" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="ff7958eb-3b53-4955-8ca8-464218e0fb10" productionVolumeAmount="3.94856102918986">
        <name xml:lang="en">operation, computer, laptop, videoconference</name>
        <unitName xml:lang="en">hour</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.130431526090224" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.</productionVolumeComment>
        <classification classificationId="8f5be4fe-48ac-4cb8-a3a4-7fc7e30c36eb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">84290: Other Internet telecommunications services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="922f3b7a-b902-4f50-8fd3-20c9ff023149" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="b940f2cb-0916-477f-9d15-916e96347330" activityLinkId="5d8ee78f-8227-40f2-b6b4-599606d0a439">
        <name xml:lang="en">internet access, videoconference, 0.7 Mbit/s</name>
        <unitName xml:lang="en">hour</unitName>
        <comment xml:lang="en">1 hour IP router use according to user profile</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.13" varianceWithPedigreeUncertainty="0.1486" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">1 hour IP router use according to user profile</comment>
        </uncertainty>
        <classification classificationId="46466804-f673-43cb-bf1e-fdf95ec48ae0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">8422: Internet access services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">unknown</samplingProcedure>
        <extrapolations xml:lang="en">Average technology This dataset has been copied from an original dataset covering the geography CH. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-06-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="12" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="5ccabe2c-aa6b-4c10-9cd7-77074bee0c03" reviewerName="Christian Bauer" reviewerEmail="psi@ecoinvent.org" reviewDate="2010-02-07" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="11" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="1">26.01.2010
passed</text>
        </details>
        <otherDetails xml:lang="en">C:\Dokumente und Einstellungen\Marianne\Eigene Dateien\Projekte\277_Mobitool\Ecoinvent\Review\Upload 1\[Ecospold_Virtuelle_Mobilitaet-v1.1.xls]X-Process</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-06-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="12" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0.131'
 - Input &lt; output by 0.131 EUR2005 (100% of output)


- A dataset with the term "operation" in its name should normally have an infrastructure input (products with a property "capacity" or "lifetime_capacity")
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="dd1cbd50-eae2-4a14-8f1e-c278175ab90e" personName="Marianne Leuenberger" personEmail="esu@esu-services.ch" dataPublishedIn="2" publishedSourceId="e2ab9634-92b0-42ef-8bee-c83506916374" publishedSourceYear="2010" publishedSourceFirstAuthor="Leuenberger M." isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="13" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:56:13" lastEditTimestamp="2020-06-30T14:27:06" fileGenerator="EcoEditor 3.12.6000.6006" fileTimestamp="2020-06-30T14:27:06" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>