<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="52aecf4c-674d-4623-9b52-9c88d95364d2" activityNameId="8813b8e1-8218-47f9-9978-d97a06f4efec" parentActivityId="03d7303f-1c3f-4e57-b1f1-d39df0c7d624" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for geothermal power plant, Hot-Dry-Rock</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="4">This is an immobile infrastructure, representing the construction of a geothermal power plant, Hot-Dry-Rock. The system is also known as Enhanced geothermal systems (EGS) and it is used to explote Earth’s interior heat outside known geothermal provinces. The infrastructure represents a plant with three deep boreholes with depths between 5,000 m and 6,000 m that has a flow rate of 224 m3/h, a land area of 7,500m2 and a lifetime of 20 years. The process includes all materials necessary to construct it, infrastructure and energy used in the machinery during the construction.</text>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
          <text xml:lang="en" index="1">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
          <text xml:lang="en" index="2">This is the market for  'geothermal power plant, Hot-Dry-Rock', in the Global geography.</text>
        </generalComment>
      </activity>
      <classification classificationId="252082de-7cec-4d38-a58f-2819f633c6b6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220:Construction of utility projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="57f7b7e4-ae84-43b6-88fe-4d0deadcba9d" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="7b86fd17-874f-493b-bf2b-c8f8364d753a" productionVolumeAmount="13.8492164528571">
        <name xml:lang="en">geothermal power plant, Hot-Dry-Rock</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="21287342.0805571" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="20" isDefiningValue="true" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="20" mu="2.996" variance="0.008" varianceWithPedigreeUncertainty="0.064625" />
            <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="3" isDefiningValue="true" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
          <uncertainty>
            <lognormal meanValue="3" mu="1.099" variance="0.0006" varianceWithPedigreeUncertainty="0.0499" />
            <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7a55797e-f795-43f1-b12a-0403d89abaad" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="7b86fd17-874f-493b-bf2b-c8f8364d753a" activityLinkId="8b35bbca-2914-4b9b-97d0-2adbbdb3155f" productionVolumeAmount="13.8492164528571">
        <name xml:lang="en">geothermal power plant, Hot-Dry-Rock</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="20" isDefiningValue="true" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="20" mu="2.996" variance="0.008" varianceWithPedigreeUncertainty="0.064625" />
            <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="21287342.0805571" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="3" isDefiningValue="true" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
          <uncertainty>
            <lognormal meanValue="3" mu="1.099" variance="0.0006" varianceWithPedigreeUncertainty="0.0499" />
            <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Electrical capacity of the geothermal power plant [MWel]. </comment>
        </property>
        <classification classificationId="58c43590-9d63-402c-98e5-399314aa3fdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53262: Power plants</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2012 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2012-05-16T13:30:59" lastEditTimestamp="2012-05-16T13:30:59" fileGenerator="Database Layer" fileTimestamp="2012-05-16T13:30:59" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>