<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="54a6bb6c-4e25-45ac-8feb-e2323cba99a5" activityNameId="d98da891-2847-4038-b773-e0751f1f0e13" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="24e65da5-5035-44b0-8daa-fbd6d3fe19f5" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for land use change, perennial crop</activityName>
        <includedActivitiesStart xml:lang="en">Activity starts with the delivery of land use change from the different activities.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Activity ends with the provision of land use change to crop producing activities.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This market represents the mix of 'land use change, perennial crop', in Peru. This market connects the specific land use changeXX in VV to the crop producing activities. Transport or losses are irrelevant for this product.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="bbe2eb06-fac9-48bb-9610-f402b9d3f2d0">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0161:Support activities for crop production</classificationValue>
      </classification>
      <geography geographyId="11387d6c-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">PE</shortname>
      </geography>
      <technology />
      <timePeriod startDate="2010-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b2cf5bd7-4b75-4364-af12-f1260563fa5a" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="1" mathematicalRelation="" intermediateExchangeId="f372d4c2-7310-4fb9-8bb6-bee214fd08d1" productionVolumeAmount="3465.81286187" productionVolumeMathematicalRelation="">
        <name xml:lang="en">land use change, perennial crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f0c8f732-93aa-4c3f-853c-2e3e09468a7e" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="1" intermediateExchangeId="f372d4c2-7310-4fb9-8bb6-bee214fd08d1" activityLinkId="da024abf-e35d-44b9-9862-46d17e568cc1" productionVolumeAmount="3465.81286187">
        <name xml:lang="en">land use change, perennial crop</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">No price assigned.</comment>
        </property>
        <classification classificationId="01bf1d04-21b2-46f5-b720-e7232c040c2b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">7: Financial and related services; real estate services; and rental and leasing services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2015 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Non-global market activities should have a geography comment.
</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-04-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="8eccf3fe-5531-43de-ae57-61564ca77b5a" isActiveAuthor="false" personName="Guillaume Bourgault" personEmail="bourgault@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" defaultLanguage="en" creationTimestamp="2016-03-14T17:07:04" lastEditTimestamp="2016-04-21T10:43:24" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2016-04-21T10:43:24" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>