<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="65689ff9-7854-4fa5-83dd-694b905eedf5" activityNameId="6f6fc555-e661-41f0-8942-8ab88e03421e" parentActivityId="6093e066-6971-4295-b6a4-4bd59f4cf7d6" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for building, budget hotel</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
          <text xml:lang="en" index="2">This is the market for  'building, budget hotel', in the Global geography.</text>
          <text xml:lang="en" index="4">This is an immobile infrastructure, representing the construction of building, budget hotel,  a touristic accommodation classified as comfort category 3 star. The construction of the infrastructure includes energy and water used in construction, land transformation, building structure and outer building shell. The hotel building has a lifetime of 75 years, while maintenance is included only through the replacement of exchanges with shorter lifetime, like windows with a lifetime of 35 years. The hotel has a capacity  between 2,956,500 and 6,460,500 guest nights. Users should consult the specific geography of this infrastructure for more detailed information.                                                                                        </text>
          <text xml:lang="en" index="1">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
        </generalComment>
      </activity>
      <classification classificationId="7f668b02-5461-48bd-ae18-dfec04cce529">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4100:Construction of buildings</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="db297862-e1dc-4dad-b312-adf1be18739a" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="2bf7e6c9-e683-4f7f-b6dd-0a9724d81352" productionVolumeAmount="68.68">
        <name xml:lang="en">building, budget hotel</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="971634.195185976" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="5b66c906-de94-4a06-9037-498de5498f82" amount="5419707.92079208" isDefiningValue="false" mathematicalRelation="50*365*lifetime" isCalculatedAmount="true" unitId="5dc11308-c00e-4c91-8d8d-8a458a5ea968">
          <name xml:lang="en">lifetime capacity</name>
          <unitName xml:lang="en">guest night</unitName>
          <comment xml:lang="en">The total capacity of the hotel is 236 guests. The lifetime capacity is calculated accordingly.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="75" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7e758865-76ed-4342-a520-5ee8b7855f61" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.702970297029703" intermediateExchangeId="2bf7e6c9-e683-4f7f-b6dd-0a9724d81352" activityLinkId="13a33298-d7f9-4476-8f64-c76b94428cad" productionVolumeAmount="48.28">
        <name xml:lang="en">building, budget hotel</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="5b66c906-de94-4a06-9037-498de5498f82" amount="6460500" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="5dc11308-c00e-4c91-8d8d-8a458a5ea968">
          <name xml:lang="en">lifetime capacity</name>
          <unitName xml:lang="en">guest night</unitName>
          <comment xml:lang="en">The total capacity of the hotel is 236 guests. The lifetime capacity is calculated accordingly.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="75" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2" sourceId="f5dceb17-d62b-4009-b4a1-7285416fd20d" sourceYear="2011" sourceFirstAuthor="Filimonau, V.">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">The lifetime of a hotel building is assumed to be equal to 75 years which is an average of the 50-100 years" estimates available in the literature. Source: Filimonau et al. 2011. Reviewing the carbon footprint analysis of hotels: Life Cycle Energy Analysis (LCEA) as a holistic method for carbon impact appraisal of tourist accommodation. Journal of Cleaner Production, 19, 1917-1930.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="971634.195185976" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0bd62c79-d044-47c3-bfe0-a5aa22f95506" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.297029702970297" intermediateExchangeId="2bf7e6c9-e683-4f7f-b6dd-0a9724d81352" activityLinkId="0a2112f9-ad80-4787-811a-c25f5c68969e" productionVolumeAmount="20.4">
        <name xml:lang="en">building, budget hotel</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="5b66c906-de94-4a06-9037-498de5498f82" amount="2956500" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="5dc11308-c00e-4c91-8d8d-8a458a5ea968">
          <name xml:lang="en">lifetime capacity</name>
          <unitName xml:lang="en">guest night</unitName>
          <comment xml:lang="en">Lifetime capacity represents the maximum capacity of the hotel during the building lifetime.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="971634.195185976" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="75" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Estimated value. The lifetime of a hotel building is assumed to be equal to 75 years which is an average of the 50-100 years" estimates available in the literature. Source: Filimonau et al. 2011. Reviewing the carbon footprint analysis of hotels: Life Cycle Energy Analysis (LCEA) as a holistic method for carbon impact appraisal of tourist accommodation. Journal of Cleaner Production, 19, 1917-1930.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2018 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-06-07T17:37:55" lastEditTimestamp="2018-06-07T17:37:55" fileGenerator="Database Layer" fileTimestamp="2018-06-07T17:37:55" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>