<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="6ceec505-789b-4beb-87f7-8f1b97e020b8" activityNameId="eb995723-0924-4ccd-ab4d-8202369f1f3a" parentActivityId="282fb822-e09c-4f10-b470-556754b0c7c7" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for used nitrate salts, for solar power application</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with used nitrate salts, for solar power application leaving the site of the concentrating solar power (CSP) plant, in which it was used. at the point of dataset creation the end of the lifetime of first generation CSP plants lies at least 30 years into the future. Therefore, the fate of nitrate salts used in these plants remains uncertain. It is currently assumed that they can be reused in future plants. Transport requirements are unknown and not considered in this dataset, they shall be considered case specific. 
</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the reception of used nitrate salts, for solar power application at the consuming entity.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
          <text xml:lang="en" index="2">This is the market for 'used nitrate salts, for solar power application', in the Global geography. This is a constrained market for consequential system model, for attributional system models, this is a regular market. In the case of consequential system model, details about the marginal consumer can be found in the comment of the conditional exchange (by-product).</text>
          <text xml:lang="en" index="4">'used nitrate salts, for solar power application'  represents the mixing of the used inorganic substances sodium nitrate, technical grade and potassium nitrate, technical grade to nitrate salts, for solar power application with the molecular formulas: NaNO3 and KNO3 (commonly 60% : 40%) for reuse. It is solid under normal conditions of temperature and pressure. It is modelled as a mixture of 98% pure substances.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="252082de-7cec-4d38-a58f-2819f633c6b6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4220:Construction of utility projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2015-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b57e1362-8d3d-472a-978b-b05d00a75428" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" activityLinkId="2e3e8a63-7626-4d56-9d93-f3631e7ee947" productionVolumeAmount="0">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a conditional exchange. The used nitrate salts, for solar power application market is not fully elastic, which means that in a case when demand is higher than supply one of the uses of used nitrate salts, for solar power application will be affected by this shortage. In case of used nitrate salts, for solar power application shortage on the market, “used nitrate salts, for solar power application to market for nitrate salts, for solar power application” is the affected activity. It is assumed that in case of shortage of used nitrate salts, the used salts can be substituted by nitrate salts from primary production. In the linking of the consequential system model, this negative by-product will be moved to be a positive input linked to “used nitrate salts, for solar power application to market for nitrate salts, for solar power application” which is the activity that will reduce the consumption of the exchange in response to a demand. This means that an additional demand for used nitrate salts, for solar power application will be supplied by reducing the volume of the activity “used nitrate salts, for solar power application to market for nitrate salts, for solar power application” thereby liberating the demanded amount of used nitrate salts, for solar power application.</comment>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <property propertyId="2903bca6-1b3d-4ac5-87a4-b6701cfbbe42" amount="1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">consequential</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">set to 1 for conditional exchanges to be used in consequential system model only</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="15f5d758-d8a1-4f28-ba16-e20a318a07f9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" productionVolumeAmount="206576793.7">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="47a77271-1dd4-421d-bee1-fa83dc14eedf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.121790061455485" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" activityLinkId="05b5abcf-ebf9-4d9c-bb1a-0905acd11fa2" productionVolumeAmount="25159000.4">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c84a93eb-121c-471e-8483-2c0de6f5f3d1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0128397541780609" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" activityLinkId="f58fd562-c4eb-475f-adff-4cfd03677f9c" productionVolumeAmount="2652395.25">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f9d6ede7-3394-4b40-9aad-b08973e17d5f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.852530430188393" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" activityLinkId="b1501443-9234-451d-9c3a-217e21d0088a" productionVolumeAmount="176113002.8">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d113f082-6c03-4d6b-bede-994e9c79db4f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0128397541780609" intermediateExchangeId="250f290a-d874-47b1-a81f-12e52a08f6bf" activityLinkId="930ab45c-6e9d-486e-aa26-8d28f8559859" productionVolumeAmount="2652395.25">
        <name xml:lang="en">used nitrate salts, for solar power application</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">used solar salts</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.715" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Information from personal communication with SQM S.A. (https://www.sqm.com/en/): the average market price for nitrate salts used in solar power application in 2019 is approximately 800USD per metric tonne. See also SQM 2018 Results, http://s1.q4cdn.com/793210788/files/doc_presentations/2018/07/SQM-CorpPres_1Q18_long-final_12jul2018-update.pdf, accessed June 2019. Converted to EUR applying an exchange rate of 1.12 USD/EUR (as of June 2019).</comment>
        </property>
        <classification classificationId="98a20488-9ef2-4565-b862-1b17201bc7ab">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3549: Other chemical products</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en"></samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2020 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-06-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): consequential=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="ab2a5a32-7e0d-431a-9f6c-9011ff140de7" isActiveAuthor="false" personName="Florentine Brunner" personEmail="Brunner@ecoinvent.org" />
      <dataGeneratorAndPublication personId="ab2a5a32-7e0d-431a-9f6c-9011ff140de7" personName="Florentine Brunner" personEmail="Brunner@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2019-06-21T08:58:48" lastEditTimestamp="2019-06-21T08:59:35" fileGenerator="EcoEditor 3.11.1000.17123" fileTimestamp="2019-06-21T08:59:35" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>