<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="74209edc-6a9e-4238-bfc8-56da4d920133" activityNameId="f710fc32-bcd9-4497-b745-6e1d6098d5d5" parentActivityId="073d54ba-6e74-4ba7-9a9c-1976ce6a340e" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for operation, computer, laptop, 23% active work</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the service generation.
</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the service supplied to its consumers. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
          <text xml:lang="en" index="2">This is the market for  'operation, computer, laptop, 23% active work', in the Global geography.</text>
          <text xml:lang="en" index="4">The 'operation, computer, laptop, 23% active work' is delivering the service of operation of a laptop computer with 23% active work, for one hour of use in the office. The laptop is assumed to be active for 5.5 hrs/day, standby for 2 hrs/day and off  for 16.5 hrs/day. </text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="f63b19bf-a640-4366-9162-8087677e4256">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/services</classificationValue>
      </classification>
      <classification classificationId="7ff1dc79-5669-4791-ad93-ec258b1fc334">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">8219:Photocopying, document preparation and other specialized office support act</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="2408d78c-28bb-45d2-81e9-9736c6a3a683" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1" intermediateExchangeId="7d38f12e-e109-4cdf-8100-1b985a44cff2" productionVolumeAmount="4">
        <name xml:lang="en">operation, computer, laptop, 23% active work</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02515552651462" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c0d71fab-8835-4119-934f-acd8950dc321" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="0.00444285714285715" intermediateExchangeId="7d38f12e-e109-4cdf-8100-1b985a44cff2" activityLinkId="f666f4cd-5e9b-4702-ba0a-f98b7e821f66" productionVolumeAmount="0.0177714285714286">
        <name xml:lang="en">operation, computer, laptop, 23% active work</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02515552651462" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2eb154b9-938a-4ea6-9089-b606532e6cc0" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="0.00841688555967825" intermediateExchangeId="7d38f12e-e109-4cdf-8100-1b985a44cff2" activityLinkId="e229ff22-5300-47fd-84af-e2bf0e8f0d34" productionVolumeAmount="0.033667542238713">
        <name xml:lang="en">operation, computer, laptop, 23% active work</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02515552651462" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e3ea910b-f3ee-442c-bdcc-216d287e5c1c" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="0.322175466079625" intermediateExchangeId="7d38f12e-e109-4cdf-8100-1b985a44cff2" activityLinkId="f630af30-9add-465e-90e9-a738499fb28e" productionVolumeAmount="1.2887018643185">
        <name xml:lang="en">operation, computer, laptop, 23% active work</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02515552651462" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="15591ec5-61b3-4f96-9137-b9fc37411b2b" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="0.66496479121784" intermediateExchangeId="7d38f12e-e109-4cdf-8100-1b985a44cff2" activityLinkId="13456296-9dbd-4387-b35a-7c23aa8e533a" productionVolumeAmount="2.65985916487136">
        <name xml:lang="en">operation, computer, laptop, 23% active work</name>
        <unitName xml:lang="en">hour</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02515552651462" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T10:00:42" lastEditTimestamp="2011-08-02T10:00:42" fileGenerator="Database Layer" fileTimestamp="2011-08-02T10:00:42" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>