<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="75f450a3-a496-46fc-85eb-2bc62b9b9214" activityNameId="78f61ffe-9163-5297-bb70-eb10a9a13ed9" parentActivityId="6ed98670-c8a1-5cf0-b0f9-b3f0616d7ee4" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">cement, all types to generic market for cement, unspecified</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the reception of a specific cement.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with cement, unspecified which is supplied to the generic market for cement, unspecified.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This is a linking (transfering) activity which links the specific cement to the generic market for cement, unspecified.</text>
        </generalComment>
      </activity>
      <classification classificationId="36cd730c-4485-4fe9-8efe-8850f771796d">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2394:Manufacture of cement, lime and plaster</classificationValue>
      </classification>
      <geography geographyId="f9221622-cc45-11de-98ed-0019e336be3a">
        <shortname xml:lang="en">Europe without Switzerland</shortname>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2013-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="11c78893-de35-5d2a-a39d-89e1752d4360" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0572" intermediateExchangeId="936059f1-6468-444f-a00d-fd59386943a3" activityLinkId="a38d1a62-fbf2-42fc-90fd-71c6fc94d65d">
        <name xml:lang="en">cement, alternative constituents 21-35%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0572" mu="-2.861" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="89103a98-d0a3-4f4e-88b9-a798b6ac978c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">374: Plaster, lime and cement</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b21c580d-9b6a-4c14-a288-2a22c6592a8f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0009" intermediateExchangeId="3d413f1b-247d-4c9a-8412-5a19c1d67ab2" activityLinkId="d3414f0f-f3bb-41e1-9197-85466ed22e3a">
        <name xml:lang="en">cement, blast furnace slag 81-95%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="acc90098-4fca-51c0-b1c6-dacd3d83e1a6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="065997-15-1" amount="0.2658" intermediateExchangeId="c5299a8e-d4b4-409c-9826-e8ae9e37c03d" activityLinkId="ae4821be-4bbd-4060-8e51-ff34d2956ab3">
        <name xml:lang="en">cement, Portland</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.2658" mu="-1.325" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Ordinary Portland Cement</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="43353ba6-b0ce-4bfd-95f8-1e0168cd5837" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="cem" amount="0.0524" intermediateExchangeId="dba2f627-2df2-4bba-97dd-e6caf0c94edf" activityLinkId="8ec981e7-47ae-469e-9e67-4395a7711d1c">
        <name xml:lang="en">cement, pozzolana and fly ash 11-35%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="cem_WWM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="cem_water_content" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="cem_C_content_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="cem_WM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="cem_DM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="cem_C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="74f92777-7a84-5d18-ae92-a27ebaf8e239" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0019" intermediateExchangeId="966c9bf8-7525-43b7-8115-4ceae44321d1" activityLinkId="bb34e40d-246e-43b8-bafc-f275d9bbf058">
        <name xml:lang="en">cement, blast furnace slag 31-50% and 31-50% other alternative constituents</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0019" mu="-6.266" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3b2aff83-66ad-58ed-a140-b4f25ade2701" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="ec23da1b-e5fa-4f01-bd2c-3233fece2175" productionVolumeAmount="55158500000">
        <name xml:lang="en">cement, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on regional PV, assuming 20% of cement is redirected to the generic market for cement unspecified</productionVolumeComment>
        <classification classificationId="89103a98-d0a3-4f4e-88b9-a798b6ac978c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">374: Plaster, lime and cement</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="3bbe6f7f-33c2-50b4-9625-10afccd072d6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0563" intermediateExchangeId="0fa023d0-d729-4ef3-bb1b-6ac5cef7b81d" activityLinkId="7319b8ca-0258-4912-b7f9-7cd30d9bace7">
        <name xml:lang="en">cement, blast furnace slag 36-65%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0563" mu="-2.877" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0efb6313-d4a9-4d7f-aa59-1980c47edd16" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0058" intermediateExchangeId="b2c3a391-3842-4046-8955-8ae53160a676" activityLinkId="43f61790-602b-4325-93fa-9923fa9984f5">
        <name xml:lang="en">cement, pozzolana and fly ash 36-55%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="62777363-ae84-42e6-8647-dca4343b38ae" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0058" intermediateExchangeId="1247c26e-4301-4399-89c8-054ddafa2405" activityLinkId="cb715c28-216f-46e7-8c6c-d9bfb60710f9">
        <name xml:lang="en">cement, blast furnace slag 66-80%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3ba75437-a255-5f2a-aa69-dddc6f3ea499" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.5403" intermediateExchangeId="7a439ec7-1840-4c4f-983f-1f07eda2053f" activityLinkId="2dbe44be-a9b7-43e1-90aa-c20659126cf2">
        <name xml:lang="en">cement, alternative constituents 6-20%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.5403" mu="-0.6156" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="89103a98-d0a3-4f4e-88b9-a798b6ac978c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">374: Plaster, lime and cement</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="86cdd1f4-50be-53bf-a3c2-54b10c616fda" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0136" intermediateExchangeId="172acea4-6658-44ee-a07f-023f3fcbc1af" activityLinkId="3fc10cde-437d-42b9-b600-1cf5343a03d1">
        <name xml:lang="en">cement, blast furnace slag 18-30% and 18-30% other alternative constituents</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0136" mu="-4.298" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2013 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-04-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-12" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0.0649', Output='0'
 - Input &gt; output by 0.0649 kg

Property 'dry mass':
 - Input='0.0649', Output='0'
 - Input &gt; output by 0.0649 kg

Property 'price':
 - Input='0', Output='0.0615'
 - Input &lt; output by 0.0615 EUR2005 (100% of output)


- Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, pozzolana and fly ash 36-55%, cement, blast furnace slag 81-95%, cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, pozzolana and fly ash 36-55%, cement, blast furnace slag 81-95%, cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0,0649', Output='0'
 - Input &gt; output by 0,0649 kg

Property 'dry mass':
 - Input='0,0649', Output='0'
 - Input &gt; output by 0,0649 kg


- Property 'dry mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%, cement, blast furnace slag 81-95%, cement, pozzolana and fly ash 36-55%

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%, cement, blast furnace slag 81-95%, cement, pozzolana and fly ash 36-55%

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-12" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- The specified geography shall not overlap with the geography Europe without Switzerland and Austria of the related dataset cement, all types to generic market for cement, unspecified, Europe without Switzerland and Austria, 2013 - 2013.

</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0.0649', Output='0'
 - Input &gt; output by 0.0649 kg

Property 'dry mass':
 - Input='0.0649', Output='0'
 - Input &gt; output by 0.0649 kg

Property 'price':
 - Input='0', Output='0.0615'
 - Input &lt; output by 0.0615 EUR2005 (100% of output)


- Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 18-30% and 18-30% other alternative constituents'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 31-50% and 31-50% other alternative constituents'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 36-65%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 6-20%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, alternative constituents 21-35%'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, pozzolana and fly ash 36-55%, cement, blast furnace slag 81-95%, cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): cement, pozzolana and fly ash 36-55%, cement, blast furnace slag 81-95%, cement, blast furnace slag, 66-80%, cement, pozzolana and fly ash 11-35%

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-08-12" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" isActiveAuthor="false" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" />
      <dataGeneratorAndPublication personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2019-04-24T19:55:13" lastEditTimestamp="2020-08-12T09:38:00" fileGenerator="EcoEditor 3.13.3000.19173" fileTimestamp="2020-08-12T09:38:00" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>