<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="76242f12-d19b-4a0c-bbc4-4d55625cd8cd" activityNameId="17ad8939-f6e5-57f7-b883-e5e77b6c53a9" parentActivityId="32bf8f79-27d8-5bbe-968b-af908ed8382a" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">treatment of metal scrap, mixed, for recycling, unsorted, sorting</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with 'metal scrap, mixed, unsorted' being available to the sorting facility.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with 'metal scrap, mixed, unsorted' being sorted and 'iron scrap, sorted, pressed', 'tinplate scrap, sorted' and 'aluminium scrap, post-consumer, prepared for recycling, at refiner' being available for transportation at the gates of the sorting facility.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This activity represents the treatment of mixed metal scrap from separate collection, i.e. a source-segregated municipal solid waste fraction, through sorting for recycling. Sorting of waste tinplate, ferrous metal, and aluminium from residues and from each other, yielding individual material fractions for ferrous scrap and aluminium.</text>
        </generalComment>
        <tag>combined production</tag>
        <tag>combined production</tag>
      </activity>
      <classification classificationId="db303709-3eac-4c8b-9ed9-7e4888240c50">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3830:Materials recovery</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1"></text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">The mixed metal scrap is sorted using magnetic and eddy current separators.</text>
        </comment>
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1"></text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ff307df6-9265-4579-b432-3f0099e84532" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="RP1" amount="0" intermediateExchangeId="31c5bd1a-78b7-58bc-8929-6f686ce2e810" productionVolumeAmount="0" productionVolumeVariableName="PVRP1" productionVolumeMathematicalRelation="">
        <name xml:lang="en">tinplate, in mixed metal scrap</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0092446812805296" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.99084" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.005290602" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.17155" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a fossil carbon content of 17.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00915999999999995" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP1_price_EUR2005" amount="0.149" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Assuming same price as stated for 'iron scrap, unsorted' (EUR2005 0.149 per kg)in ecoinvent 3.6. The original comment to this price estimate: "Temporary price data. Calculated as 90% of purchasers price based on: estimated at 85% of sorted scrap"</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.008069286" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.26165" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">non-fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a non-fossil carbon content of 26.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.013359888" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.01323751142592" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">PV value is scaled from the CH value given that Switzerland accounts for 0.8% of the global GDP.</productionVolumeComment>
        <classification classificationId="1173c239-6e55-41bd-8736-051a53902141">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39366: Waste and scrap of tin</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="5c8ea22a-ae45-46fe-824e-78332cc93c6e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="" amount="0" mathematicalRelation="" intermediateExchangeId="6e494138-d8ce-5102-9486-28910172975f" productionVolumeAmount="0" productionVolumeVariableName="PVRP2" productionVolumeMathematicalRelation="">
        <name xml:lang="en">ferrous metal, in mixed metal scrap</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP2_price_EUR2005" amount="0.149" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Assuming same price as stated for 'iron scrap, unsorted' (EUR2005 0.149 per kg) in ecoinvent 3.6. The original comment to this price estimate: "Temporary price data. Calculated as 90% of purchasers price based on: estimated at 85% of sorted scrap"</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.008069286" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.26165" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">non-fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a non-fossil carbon content of 26.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0092446812805296" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.005290602" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.17155" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a fossil carbon content of 17.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00915999999999995" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.99084" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.013359888" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.01323751142592" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">PV value is scaled from the CH value given that Switzerland accounts for 0.8% of the global GDP.</productionVolumeComment>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="2a77cb52-c1c9-400f-9d79-c2da8e77e3d7">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39340: Ferrous waste and scrap</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="219ba7c8-c155-59d5-b700-e9a0319e177c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="005fdce0-ca5d-4444-8f87-23bc85801667" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="4f312355-ac65-4635-8fb2-006dba64ce60" productionVolumeAmount="0" productionVolumeVariableName="PVBP2" productionVolumeMathematicalRelation="Ref('5c8ea22a-ae45-46fe-824e-78332cc93c6e', 'ProductionVolume') * (ABS(Ref('005fdce0-ca5d-4444-8f87-23bc85801667')) / ABS(Ref('5c8ea22a-ae45-46fe-824e-78332cc93c6e'))">
        <name xml:lang="en">iron scrap, sorted, pressed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): 1 kg of "ferrous metal, in mixed metal scrap", yields 0.96 kg of "iron scrap, sorted, pressed" after the sorting process. The impurities are collected as municipal solid waste stream.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP2_price_EUR2005" amount="0.175" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 import and export prices (total trades (USD) divided by total weight (kg) in biggest economies of the world: EU27, USA, Brasil, China, India, Japan and Russia) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2011.06.20]). Commodity: Waste or scrap, of cast iron</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="cfdc1b5c-a641-4355-9acc-d94e0496f9bf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="RP3" amount="0" intermediateExchangeId="d7ff1811-40af-5f9c-a645-21a05091fa39" productionVolumeAmount="0" productionVolumeVariableName="PVRP3" productionVolumeMathematicalRelation="">
        <name xml:lang="en">aluminium, in mixed metal scrap</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0046010729139459" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.002645301" isDefiningValue="false" mathematicalRelation="0.02*0.771*0.17155" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis; estimated by assuming 2% impurities with composition as residual MSW with 77.1% dry matter and a fossil carbon content of 17.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00458000000000003" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.99542" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP3_price_EUR2005" amount="0.685" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Assuming same price as stated for 'aluminium scrap, post-consumer' (EUR2005 0.685 per kg) in ecoinvent 3.6. The original comment to this price estimate: "Temporary price data. Calculated as 90% of purchasers price based on: estimated at 85% of sorted scrap"</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.004034643" isDefiningValue="false" mathematicalRelation="0.02*0.771*0.26165" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">non-fossil carbon content on a dry matter basis; estimated by assuming 2% impurities with composition as residual MSW with 77.1% dry matter and a non-fossil carbon content of 26.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.006679944" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00664934985648" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">PV value is scaled from the CH value given that Switzerland accounts for 0.8% of the global GDP.</productionVolumeComment>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="db7ba319-6226-4a56-9847-64ebae3f01e3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39363: Waste and scrap of aluminium</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="02ef16e4-4e2b-5b55-8897-ab1263da2e78" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.08333333333333E-09" isCalculatedAmount="true" mathematicalRelation="(2.00E-09)*(abs(RP1)+abs(RP2)+abs(RP3))" intermediateExchangeId="91ecda95-607d-54b4-ac43-91b892561678" activityLinkId="e7ffbe2e-1486-43cf-8ae2-4fd5222abb69">
        <name xml:lang="en">waste preparation facility</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="2.08333333333333E-09" mu="-19.99" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="25af4755-4a8b-5e60-b761-329f1bb664a6" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0180208333333333" isCalculatedAmount="true" mathematicalRelation="(1.73E-02)*(abs(RP1)+abs(RP2)+abs(RP3))" intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="4b2da64e-4ba7-4801-bfaf-fc3f1eb439b7">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.0180208333333333" mu="-4.016" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="190408bf-332b-40de-bf6a-b3939930368a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP1" amount="0" isCalculatedAmount="true" mathematicalRelation="1*0.96*abs(RP1)+0*0.96*abs(RP2)+0*0.98*abs(RP3)" intermediateExchangeId="60fa2c28-1f8f-5486-aab5-da2e493250d4" productionVolumeAmount="1110720000" productionVolumeVariableName="PVBP1" productionVolumeMathematicalRelation="PVRP1*BP1/abs(RP1)">
        <name xml:lang="en">tinplate scrap, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): 1 kg of "tinplate, in mixed metal scrap", yields 0.96 kg of "tinplate scrap, sorted" after the sorting process. The impurities are collected as municipal solid waste stream.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP1_price_EUR2005" amount="0.175" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Assuming same price as stated for 'iron scrap, sorted, pressed' (EUR2005 0.175 per kg) in ecoinvent 3.6. The original comment to this price estimate: "Temporary price data. Calculated as 90% of purchasers price based on: 2005 import and export prices (total trades (USD) divided by total weight (kg) in biggest economies of the world: EU27, USA, Brasil, China, India, Japan and Russia) from UN Commodity Trade Statistics Database (http://data.un.org/Explorer.aspxDatabase [Accessed 2011.06.20]). Commodity: Waste or scrap, of cast iron"</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="1173c239-6e55-41bd-8736-051a53902141">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39366: Waste and scrap of tin</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f0a7f93d-58bb-4367-9c48-9136fca533de" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" productionVolumeAmount="0" productionVolumeMathematicalRelation="">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): The impurities collected by the sorting process are collected as a municipal solid waste stream.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP_price_EUR2005" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="11.74" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.433203631647212" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.334" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dd0e0204-2946-41e1-802b-5754ab50b76a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP3" amount="0" isCalculatedAmount="true" mathematicalRelation="0*0.96*abs(RP1)+0*0.96*abs(RP2)+1*0.98*abs(RP3)" intermediateExchangeId="858164b0-44f1-4118-b6cb-47054faa21ef" productionVolumeAmount="390745600" productionVolumeVariableName="PVBP3" productionVolumeMathematicalRelation="PVRP3*BP3/abs(RP3)">
        <name xml:lang="en">aluminium scrap, post-consumer, prepared for melting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): 1 kg of "aluminium, in mixed metal scrap", yields 0.98 kg of "aluminium scrap, post consumer, prepared for melting" after the sorting process. The impurities are collected as municipal solid waste stream.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP3_price_EUR2005" amount="0.806" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 import and export prices (total trades (USD) divided by total weight (kg) in biggest economies of the world: EU27, USA, Brasil, China, India, Japan and Russia) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2011.06.17]). Commodity: Waste or scrap, aluminium</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Aluminium</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Aluminium</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="db7ba319-6226-4a56-9847-64ebae3f01e3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39363: Waste and scrap of aluminium</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="eb8cb411-a431-486f-9624-648ed96085da" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.04166666666667" intermediateExchangeId="6e494138-d8ce-5102-9486-28910172975f" activityLinkId="0709d5b7-f4d9-4e0b-aa97-86b5472ca3af" productionVolumeAmount="177110000">
        <name xml:lang="en">ferrous metal, in mixed metal scrap</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP2_price_EUR2005" amount="0.149" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Assuming same price as stated for 'iron scrap, unsorted' (EUR2005 0.149 per kg) in ecoinvent 3.6. The original comment to this price estimate: "Temporary price data. Calculated as 90% of purchasers price based on: estimated at 85% of sorted scrap"</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.008069286" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.26165" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">non-fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a non-fossil carbon content of 26.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0092446812805296" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.005290602" isDefiningValue="false" mathematicalRelation="0.04*0.771*0.17155" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis; estimated by assuming 4% impurities with composition as residual MSW with 77.1% dry matter and a fossil carbon content of 17.2% (on dry matter basis)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00915999999999995" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="true" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.99084" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.013359888" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.01323751142592" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="2a77cb52-c1c9-400f-9d79-c2da8e77e3d7">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39340: Ferrous waste and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cd4f7649-c7cb-47da-883a-f721d83e8fc3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP2" amount="1" isCalculatedAmount="true" mathematicalRelation="0*0.96*abs(RP1)+1*0.96*abs(RP2)+0*0.98*abs(RP3)" intermediateExchangeId="4f312355-ac65-4635-8fb2-006dba64ce60" productionVolumeAmount="170025600" productionVolumeVariableName="PVBP2" productionVolumeMathematicalRelation="Ref('5c8ea22a-ae45-46fe-824e-78332cc93c6e', 'ProductionVolume') * (ABS(Ref('005fdce0-ca5d-4444-8f87-23bc85801667')) / ABS(Ref('5c8ea22a-ae45-46fe-824e-78332cc93c6e'))">
        <name xml:lang="en">iron scrap, sorted, pressed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): 1 kg of "ferrous metal, in mixed metal scrap", yields 0.96 kg of "iron scrap, sorted, pressed" after the sorting process. The impurities are collected as municipal solid waste stream.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP2_price_EUR2005" amount="0.175" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 import and export prices (total trades (USD) divided by total weight (kg) in biggest economies of the world: EU27, USA, Brasil, China, India, Japan and Russia) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2011.06.20]). Commodity: Waste or scrap, of cast iron</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="3c261e5b-ef05-4c29-be2c-44c933696209" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000131304049516449" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30c82d5d-1408-4266-bc67-63b9259f4127">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.000131304049516449" mu="-8.938" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="aeecef80-147c-4270-82ff-aaf998dd305f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="2.51784659976118E-05" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d44ed1a9-3f59-4b3f-b22b-3e5bb4658df8">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="2.51784659976118E-05" mu="-10.59" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="50efa3eb-0daf-45fa-a324-24b3ba1ac42a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.000422694097419981" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="b721fd14-0094-466d-9ca4-94d34737aefb">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.000422694097419981" mu="-7.769" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3e13c52-49f2-4246-9945-931822054f26" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00614770760196667" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8f2087d1-1811-4e15-98c9-60e3797c97d6">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.00614770760196667" mu="-5.092" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="981f0b98-00dc-47cb-ba36-34d3eae1bd6d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00086652235126083" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f16c7ee-701d-444e-ada9-b9389a61d2fd">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.00086652235126083" mu="-7.051" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5a96e0c5-0dc6-4816-a910-df82763d379e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00282326010050512" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="f0b45a84-bec0-41c7-92cf-1e10db019f11">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Exchange amount modeled based on relative proportions of recyclable fractions in the mixed input flow to allow for allocation among co-products during database linking.</comment>
        <uncertainty>
          <lognormal meanValue="0.00282326010050512" mu="-5.87" variance="0.65" varianceWithPedigreeUncertainty="0.692" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e70baa88-ba92-439e-af4a-79bfb019a4a0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-5.87805115062873E-05" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" activityLinkId="e73dab4b-db8f-4796-b531-88a9e197ec65" productionVolumeAmount="61338800" productionVolumeMathematicalRelation="">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): The impurities collected by the sorting process are collected as a municipal solid waste stream.</comment>
        <uncertainty>
          <lognormal meanValue="-5.87805115062873E-05" mu="-9.742" variance="0.0006" varianceWithPedigreeUncertainty="0.0512" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="11.74" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.433203631647212" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.334" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="511b5d51-54ca-490e-8499-ef42a94ad053" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.48112171673028E-05" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" activityLinkId="6de2636b-bfb3-4ccc-927b-cdacc720b480" productionVolumeAmount="61338800" productionVolumeMathematicalRelation="">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): The impurities collected by the sorting process are collected as a municipal solid waste stream.</comment>
        <uncertainty>
          <lognormal meanValue="-1.48112171673028E-05" mu="-11.12" variance="0.0006" varianceWithPedigreeUncertainty="0.0512" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="11.74" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.433203631647212" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.334" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ee628ae5-c2d4-401f-92ce-6521cecf524d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-2.1166112810906E-05" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" activityLinkId="1b6995b7-610d-4afa-9cfd-e1d904438096" productionVolumeAmount="61338800" productionVolumeMathematicalRelation="">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): The impurities collected by the sorting process are collected as a municipal solid waste stream.</comment>
        <uncertainty>
          <lognormal meanValue="-2.1166112810906E-05" mu="-10.76" variance="0.0006" varianceWithPedigreeUncertainty="0.0512" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="11.74" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.433203631647212" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.334" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d1b43913-2a59-4fc2-bdd5-6191675d1bac" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0415719088251822" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="27da8130-82ba-485c-a800-b89efdcb0491" activityLinkId="7d27bf10-2ce3-4f3d-af81-8a658da5db81" productionVolumeAmount="61338800" productionVolumeMathematicalRelation="">
        <name xml:lang="en">municipal solid waste</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Based on Haupt et al. (2017): The impurities collected by the sorting process are collected as a municipal solid waste stream.</comment>
        <uncertainty>
          <lognormal meanValue="-0.0415719088251822" mu="-3.18" variance="0.0006" varianceWithPedigreeUncertainty="0.0512" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.297016861219196" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.229" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.261654993514916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.171548638132296" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">MSW composition in tab 4.1, ecoinvent v2.2 report 13_I. C content referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="11.74" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.433203631647212" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.334" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset for GLO has been extrapolated from the corresponding activity in Switzerland. The uncertainty information has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-04-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0.02000690701554', Output='0.0201736'
 - Input &lt; output by 0.000166692984460023 kg (0.83% of output)

Property 'carbon content, fossil':
 - Input='0.01311746569278', Output='0.0132264'
 - Input &lt; output by 0.000108934307220022 kg (0.82% of output)


- Amount of property 'heating value, net=0' of exchange 'municipal solid waste' deviates from the default amount in the master file.

- Specified amount (0.1) did not match amount calculated by uncertainty (0.96) at exchange 'municipal solid waste'
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water content=0.297016861219196, wet mass=1, water in wet mass=0.229, carbon content, fossil=0.171548638132296, carbon content, non-fossil=0.261654993514916, dry mass=0.771, heating value, net=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water content=0.297016861219196, wet mass=1, water in wet mass=0.229, carbon content, fossil=0.171548638132296, carbon content, non-fossil=0.261654993514916, dry mass=0.771, heating value, net=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- The following negative reference products could not be identified as materials for treatment. A market is missing for the negative reference product.
 - tinplate, in mixed metal scrap
 - ferrous metal, in mixed metal scrap
 - aluminium, in mixed metal scrap

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="59">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0.02000690701554', Output='0.0201736'
 - Input &lt; output by 0.000166692984460023 kg (0.83% of output)

Property 'carbon content, fossil':
 - Input='0.01311746569278', Output='0.0132264'
 - Input &lt; output by 0.000108934307220022 kg (0.82% of output)


- Amount of property 'heating value, net=0' of exchange 'municipal solid waste' deviates from the default amount in the master file.

- Specified amount (0.1) did not match amount calculated by uncertainty (0.96) at exchange 'municipal solid waste'
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water content=0.297016861219196, wet mass=1, water in wet mass=0.229, carbon content, fossil=0.171548638132296, carbon content, non-fossil=0.261654993514916, dry mass=0.771, heating value, net=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water content=0.297016861219196, wet mass=1, water in wet mass=0.229, carbon content, fossil=0.171548638132296, carbon content, non-fossil=0.261654993514916, dry mass=0.771, heating value, net=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1

</otherDetails>
      </review>
      <review reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="b894ebe8-6bd4-4a0d-9942-bc769d1ad25d" isActiveAuthor="false" personName="Melanie Haupt" personEmail="haupt@ifu.baug.ethz.ch" />
      <dataGeneratorAndPublication personId="847a56f5-d9e5-4a65-ab51-b056e0039130" personName="Avraam Symeonidis" personEmail="Symeonidis@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2019-12-13T13:08:58" lastEditTimestamp="2020-03-19T10:40:05" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2020-03-19T10:40:05" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>