<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="88dd7956-ad5b-4e60-9681-69777ab391fd" activityNameId="5a82e7e6-d142-45a3-922a-6a8de7cd5ef7" parentActivityId="5523498f-ec3c-40fc-9299-927f3b338cd7" inheritanceDepth="-1" type="1" specialActivityType="1" energyValues="0">
        <activityName xml:lang="en">market for natural gas, high pressure</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'natural gas, high pressure',  within the geography of Japan.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of 'natural gas, high pressure',  to the consumers of this product. Transport is included. Product losses during transportation are considered.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">This dataset describes the energy requirements and the emissions of the high pressure distribution network in Japan.This module describes the transport of natural gas from the evaporation plant to the customer. The calculation of the emissions is based on the composition of the natural gas and the yearly losses.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="4">natural gas, high pressure' is a fossil fuel with a calorific value of 39 MJ/m3. It is used as a gaseous fuel and is sourced from oil and gas production and evaporation of liquid natural gas. The initial pressure of the gas is 1-5 bar (1000-5000 hPa). Its main applications are in the following sectors: domestic (heating and cooking) and industrial power source, automotive and aviation fuel.</text>
          <text xml:lang="en" index="2">This is the market for  'natural gas, high pressure', in the geography of Japan.</text>
        </generalComment>
      </activity>
      <classification classificationId="4bb326bb-e3df-4d71-b77c-f9a2f7e55536">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4930:Transport via pipeline</classificationValue>
      </classification>
      <classification classificationId="36cd4931-9fac-446f-97a6-c042ce523787">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">natural gas/fuels</classificationValue>
      </classification>
      <geography geographyId="0ed905c8-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">JP</shortname>
        <comment>
          <text xml:lang="en" index="1"> Energy requirements is based on environmental report of Italian company. Total leakages are assumed for Europe, HD-leakages are calculated out of the total with German data.</text>
        </comment>
      </geography>
      <technology technologyLevel="0">
        <comment>
          <text xml:lang="en" index="1">Total network losses are based on assumptions, repartition of losses on high and low pressure network on calculations with data for other countries</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="8574c780-c8cb-48c8-9c43-3f9cf38f2e81" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="014493-06-2" amount="0.0129860000000026" isCalculatedAmount="true" mathematicalRelation="0.025974 * scaling_factor- NG_RP" intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" activityLinkId="88dd7956-ad5b-4e60-9681-69777ab391fd">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">calculated with heating value of Algerian natural gas. Only compensation for losses is accounted here.

Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.0129860000000026" mu="-4.344" variance="0.103735323" varianceWithPedigreeUncertainty="0.155735323" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="39" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: United Nations Statistics Division (2018) International Recommendations for Energy Statistics (IRES). Available at: http://unstats.un.org/unsd/statcom/doc11/BG-IRES.pdf.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="0.84" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" variableName="Gross_Heat_Value" amount="0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="0.84" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.602380952380952" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="17f5104e-4e7c-495e-9cda-a53fb104d03c" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="NG_RP" casNumber="014493-06-2" amount="1" isCalculatedAmount="true" mathematicalRelation="0.0256410256410256 * scaling_factor" intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" productionVolumeAmount="80868000000">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <comment>EcoSpold01Location=JP</comment>
        <comment xml:lang="en">Amount was scaled to 1.</comment>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 3.1 ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.84" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="39" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: United Nations Statistics Division (2018) International Recommendations for Energy Statistics (IRES). Available at: http://unstats.un.org/unsd/statcom/doc11/BG-IRES.pdf.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.602380952380952" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">An average C content of 0.506 kg C/ m3 has been assumed (this average has been calculated using data in Tab 3.5, ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="NG_RP_price_EUR2005" amount="0.166" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 price for Europe-27 Import (US$ and kg) in UN Commodity Trade Statistics Database - Natural gas in gaseous state (http://data.un.org/Data.aspx?q=natural+gas&amp;d=ComTrade&amp;f=_l1Code%3a28%3bcmdCode%3a271121; accessed 4 January 2011), using density of natural gas of 0.8 kg/m3 for unit conversion.</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="39" isDefiningValue="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.84" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 0.84 kg/m3 has been assumed</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="23743ef4-d4b8-4141-9cbf-56ae608ee141" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00270660000000001" isCalculatedAmount="true" mathematicalRelation="6.94E-05 * scaling_factor" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="5089147e-2f5e-4927-8855-0130c95478b5">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=JP</comment>
        <comment xml:lang="en">Environmental report of Italian company
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.00270660000000001" mu="-5.912" variance="0" varianceWithPedigreeUncertainty="0.0426" />
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">environmental report of Italian company</comment>
        </uncertainty>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5285b48f-8797-4884-b141-985a28a75118" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="9.74805000000002E-07" isCalculatedAmount="true" mathematicalRelation="2.4995E-08 * scaling_factor" intermediateExchangeId="e35c5939-e217-4469-a09c-0c72ecb3b1cb" activityLinkId="f04e50a7-362f-4e43-b405-230a4399e6e6">
        <name xml:lang="en">pipeline, natural gas, high pressure distribution network</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">calculated on the basis of German data
Amount was scaled to the amount of reference product.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="9.74805000000002E-07" mu="-13.84" variance="0.32" varianceWithPedigreeUncertainty="0.372" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">calculated on the basis of German data</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="74eed015-44d3-4523-a928-84fcfd33046e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53251: Local pipelines</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ba8f8d42-8c00-412d-8d0f-264433033d78" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0618735000000002" isCalculatedAmount="true" mathematicalRelation="0.0015865 * scaling_factor" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="6b2ce359-697e-4eb2-9eef-1bca8d62a918">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Environmental report of Italian company
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.0618735000000002" mu="-2.783" variance="0" varianceWithPedigreeUncertainty="0.0426" />
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">environmental report of Italian company</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7c21ae71-4e1d-484d-b243-c8630aa76dc1" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="014493-06-2" amount="1" intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" activityLinkId="35bcf51e-7e56-44d7-9101-d99c6b19d5cd" productionVolumeAmount="80868000000">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="39" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: United Nations Statistics Division (2018) International Recommendations for Energy Statistics (IRES). Available at: http://unstats.un.org/unsd/statcom/doc11/BG-IRES.pdf.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 3.1 ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.602380952380952" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">An average C content of 0.506 kg C/ m3 has been assumed (this average has been calculated using data in Tab 3.5, ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.84" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 0.84 kg/m3 has been assumed</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.166" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 price for Europe-27 Import (US$ and kg) in UN Commodity Trade Statistics Database - Natural gas in gaseous state (http://data.un.org/Data.aspx?q=natural+gas&amp;d=ComTrade&amp;f=_l1Code%3a28%3bcmdCode%3a271121; accessed 4 January 2011), using density of natural gas of 0.8 kg/m3 for unit conversion.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.84" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="24b1d243-c254-4811-8c9d-39643778f283" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="2.44483200000001E-06" isCalculatedAmount="true" mathematicalRelation="6.2688E-08 * scaling_factor" elementaryExchangeId="f9749677-9c9f-4678-ab55-c607dfdc2cb9" formula="CO2">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="2.44483200000001E-06" mu="-12.92" variance="0.01" varianceWithPedigreeUncertainty="0.062" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="fcb499d6-7f88-479c-80a5-0e51ac15ee62" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="0.000247907400000001" isCalculatedAmount="true" mathematicalRelation="6.3566E-06 * scaling_factor" elementaryExchangeId="5f7aad3d-566c-4d0d-ad59-e765f971aa0f" formula="CH4">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="0.000247907400000001" mu="-8.302" variance="0.05" varianceWithPedigreeUncertainty="0.094" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748686634968048" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1034618a-96f3-4cbb-8c00-58b9c33b1890" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-84-0" amount="3.49611600000001E-05" isCalculatedAmount="true" mathematicalRelation="8.9644E-07 * scaling_factor" elementaryExchangeId="9ea11aea-7cb7-4b38-b936-a42c2a4bac97" formula="C2H6">
        <name xml:lang="en">Ethane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="3.49611600000001E-05" mu="-10.26" variance="0.05" varianceWithPedigreeUncertainty="0.094" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.798878869184999" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.798878869184999" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.798878869184999" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="ee5cfb0f-555f-44ec-88ae-4ea79c9a4671" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000106-97-8" amount="1.271322E-05" isCalculatedAmount="true" mathematicalRelation="3.2598E-07 * scaling_factor" elementaryExchangeId="892f10da-7bf2-42b3-b171-221989661a05" formula="C4H10">
        <name xml:lang="en">Butane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="1.271322E-05" mu="-11.27" variance="0.05" varianceWithPedigreeUncertainty="0.094" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.826586194200615" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.826586194200615" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.826586194200615" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c72d130a-ac05-4c36-9b00-edc0eeb2a7d4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007439-97-6" amount="4.07472000000001E-13" isCalculatedAmount="true" mathematicalRelation="1.0448E-14 * scaling_factor" elementaryExchangeId="a850e6de-a007-432f-be7f-ce6e2cf1f2ae" formula="Hg">
        <name xml:lang="en">Mercury</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="4.07472000000001E-13" mu="-28.53" variance="0.66" varianceWithPedigreeUncertainty="0.712" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="90af4fa3-e0f7-40a5-b507-018b85e7b62a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="4.07472000000001E-07" isCalculatedAmount="true" mathematicalRelation="1.0448E-08 * scaling_factor" elementaryExchangeId="175baa64-d985-4c5e-84ef-67cc3a1cf952">
        <name xml:lang="en">NMVOC, non-methane volatile organic compounds, unspecified origin</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="4.07472000000001E-07" mu="-14.71" variance="0.05" varianceWithPedigreeUncertainty="0.102" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <synonym />
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.427024457774336" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The following list of representative NMVOC were considered following EEA definitions: benzene, xylene, propane, butane, and ethane
The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.427024457774336" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.854048915548672" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.854048915548672" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="da76dc21-5cd5-4502-80e5-bc66af81c9c6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-98-6" amount="2.22479400000001E-05" isCalculatedAmount="true" mathematicalRelation="5.7046E-07 * scaling_factor" elementaryExchangeId="98c66fdb-091d-46e9-a533-686f821e8f6a" formula="C3H8">
        <name xml:lang="en">Propane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated based on gas mix and leakage
Amount was scaled to the amount of reference product.</comment>
        <uncertainty>
          <lognormal meanValue="2.22479400000001E-05" mu="-10.71" variance="0.05" varianceWithPedigreeUncertainty="0.094" />
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">calculated based on gas mix and leakage</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.817139311673574" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.817139311673574" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.817139311673574" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="291598b5-efd9-424c-b185-42fa2b1aa8b9" variableName="scaling_factor" amount="39.0000000000001">
        <name xml:lang="en">scaling factor</name>
        <unitName xml:lang="en">dimensionless</unitName>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="0" systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Publications and staticical data</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2005 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="9011fbce-fc4b-4755-890b-96728c23c4d3" reviewerName="Bo Weidema" reviewerEmail="bow@lca-net.com" reviewDate="2012-05-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="33" reviewedMinorRevision="12">
        <details>
          <text xml:lang="en" index="0">Passed. This dataset re-models the market structure of ecoinvent version 2.2 using the new modelling principles of version 3 for imports and markets.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="235b75f8-e517-48b2-8f45-d22958d3497d" reviewerName="Matthias Tuchschmid (obsolete)" reviewerEmail="esu-services@ecoinvent.org" reviewDate="2007-09-13" reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="32" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="1">Passed</text>
        </details>
        <otherDetails xml:lang="en">none</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2013-03-28" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="34" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2013-03-28" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="34" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'heating value, gross=0' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Amount of property 'heating value, gross=39' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water content=0, wet mass=1, carbon content, fossil=0,272916486782489, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0,427024457774336, carbon content, fossil=0,427024457774336, dry mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0,748686634968048, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0,798878869184999, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0,817139311673574
 -- Parameter(s): scaling factor

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,826586194200615, water content=0, wet mass=1, carbon content, fossil=0,272916486782489, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0,427024457774336, carbon content, fossil=0,427024457774336, dry mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0,748686634968048, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0,798878869184999, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0,817139311673574
 -- Parameter(s): scaling factor

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-05-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="33" reviewedMinorRevision="12">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset:

Property 'carbon content, non-fossil':
 - Input='0', Output='0,000243238163549395'
 - Input &lt; output by 0,000243238163549395 kg (100% of output)

Property 'dry mass':
 - Input='0,0109082400000022', Output='0,840320682024407'
 - Input &lt; output by 0,829412442024405 kg (98,7% of output)

Property 'carbon content, fossil':
 - Input='0,00657091600000131', Output='0,50600017400051'
 - Input &lt; output by 0,499429258000508 kg (98,7% of output)

Property 'wet mass':
 - Input='0,0109082400000022', Output='0,840320682024407'
 - Input &lt; output by 0,829412442024405 kg (98,7% of output)


- Amount of property 'heating value, gross=39' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Amount of property 'heating value, gross=0' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,826586194200615' of exchange 'Butane' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Butane' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,272916486782489' of exchange 'Carbon dioxide, fossil' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'Mercury' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Propane' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,817139311673574' of exchange 'Propane' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,748686634968048' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'Methane, fossil' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Ethane' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,798878869184999' of exchange 'Ethane' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,427024457774336' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,854048915548672' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'NMVOC, non-methane volatile organic compounds, unspecified origin' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0,826586194200615, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,272916486782489, water content=0, dry mass=1, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0,817139311673574, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0,748686634968048, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,798878869184999, wet mass=1, water in wet mass=0, water content=0, water in wet mass=0, carbon content, non-fossil=0,854048915548672, dry mass=1, carbon content, fossil=0,427024457774336, wet mass=1
 -- Parameter(s): scaling factor

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0,826586194200615, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0,272916486782489, water content=0, dry mass=1, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0,817139311673574, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0,748686634968048, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0,798878869184999, wet mass=1, water in wet mass=0, water content=0, water in wet mass=0, carbon content, non-fossil=0,854048915548672, dry mass=1, carbon content, fossil=0,427024457774336, wet mass=1
 -- Parameter(s): scaling factor

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="235b75f8-e517-48b2-8f45-d22958d3497d" isActiveAuthor="true" personName="Matthias Tuchschmid (obsolete)" personEmail="esu-services@ecoinvent.org" />
      <dataGeneratorAndPublication personId="7d294b43-1017-4989-a6c4-58bc94ef2984" personName="Roberto Dones" personEmail="psi@ecoinvent.org" dataPublishedIn="2" publishedSourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" publishedSourceYear="2007" publishedSourceFirstAuthor="Faist Emmenegger, M." isCopyrightProtected="true" pageNumbers="Erdgas" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="39" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:51:08" lastEditTimestamp="2013-03-28T11:25:49" fileGenerator="EcoEditor 3.2.63.9512" fileTimestamp="2013-03-28T11:25:49" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>