<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="91d00582-9a6c-49b3-84bf-9a461e0855ca" activityNameId="827b1c43-29fe-4dfb-828e-43a97ae5136d" parentActivityId="beb44c78-f2bb-4134-a20b-09a18064868a" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for wind turbine network connection, 2MW, onshore</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This is the market for  'wind turbine network connection, 2MW, onshore', in the Global geography.</text>
          <text xml:lang="en" index="4">This is an immobile infrastructure, representing the construction of a wind turbine network connection, 2MW, onshore. The infrastructure represents a network connection for wind turbines with 2MW, using a 10 kV-cables with a total length of 1,000 m per turbine. It has a lifetime of 20 years. The process includes all main materials for the construcion their decommission and land use but it excludes energy use for assembly.</text>
          <text xml:lang="en" index="1">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
          <text xml:lang="en" index="3">Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
      </activity>
      <classification classificationId="95e9a845-7367-4775-8ed4-249bb0588193">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2811:Manufacture of engines and turbines, except aircraft, vehicle and cycle eng</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ad836d02-e923-4995-ba8b-55cacac4a182" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="d2392ff7-520d-42d6-8444-d792ffea296e" productionVolumeAmount="9271.15177174489">
        <name xml:lang="en">wind turbine network connection, 2MW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="546040" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Data from the report by PSI entitled "Ganzheitliche Betrachtung von Energiesystemen"  dated 2005 (http://gabe.web.psi.ch/pdfs/PSI_Report/PSI-Bericht_05-04sc.pdf). The reports presents in Fig 5.7 (pg 146) the weight of the different system components in the wind power plant system. The network connection accounts for 14% of the total price while the the wind turbine itself represents 71% of the costs. The price of the wind turbine has already been calculated in ecoinvent (refer to product wind turbine, 2MW, onshore). Based on the ratio and the price of the wind turbine, the network connection is calculated.</comment>
        </property>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="2" isDefiningValue="true" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a" sourceId="b93a3031-a4fd-497f-9a90-274db9a72eae" sourceYear="2004" sourceFirstAuthor="Elsam Engineering A/S,Fredericia,Denmark">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
          <uncertainty>
            <lognormal meanValue="2" mu="0.6931" variance="0" varianceWithPedigreeUncertainty="0.04" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">This is a calculated weighted average.</comment>
        </property>
        <classification classificationId="a4e3d328-c38c-41d0-8751-454631055884">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">462: Electricity distribution and control apparatus, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="b230dcdf-4af4-43ca-b644-c3af502a0f4a" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.0351006843331661" intermediateExchangeId="d2392ff7-520d-42d6-8444-d792ffea296e" activityLinkId="007abbc9-24f6-4a17-939b-d55e3f4a66d1" productionVolumeAmount="325.423771744891">
        <name xml:lang="en">wind turbine network connection, 2MW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="546040" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Data from the report by PSI entitled "Ganzheitliche Betrachtung von Energiesystemen"  dated 2005 (http://gabe.web.psi.ch/pdfs/PSI_Report/PSI-Bericht_05-04sc.pdf). The reports presents in Fig 5.7 (pg 146) the weight of the different system components in the wind power plant system. The network connection accounts for 14% of the total price while the the wind turbine itself represents 71% of the costs. The price of the wind turbine has already been calculated in ecoinvent (refer to product wind turbine, 2MW, onshore). Based on the ratio and the price of the wind turbine, the network connection is calculated.</comment>
        </property>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="2" isDefiningValue="true" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a" sourceId="b93a3031-a4fd-497f-9a90-274db9a72eae" sourceYear="2004" sourceFirstAuthor="Elsam Engineering A/S,Fredericia,Denmark">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
          <uncertainty>
            <lognormal meanValue="2" mu="0.6931" variance="0" varianceWithPedigreeUncertainty="0.04" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Literature value</comment>
        </property>
        <classification classificationId="a4e3d328-c38c-41d0-8751-454631055884">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">462: Electricity distribution and control apparatus, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2a0821b0-e651-41a7-9ed9-9c26ce27d307" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.964899315666834" intermediateExchangeId="d2392ff7-520d-42d6-8444-d792ffea296e" activityLinkId="b45da4a0-e65c-4519-9119-c8c971de7cf5" productionVolumeAmount="8945.728">
        <name xml:lang="en">wind turbine network connection, 2MW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="546040" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Data from the report by PSI entitled "Ganzheitliche Betrachtung von Energiesystemen"  dated 2005 (http://gabe.web.psi.ch/pdfs/PSI_Report/PSI-Bericht_05-04sc.pdf). The reports presents in Fig 5.7 (pg 146) the weight of the different system components in the wind power plant system. The network connection accounts for 14% of the total price while the the wind turbine itself represents 71% of the costs. The price of the wind turbine has already been calculated in ecoinvent (refer to product wind turbine, 2MW, onshore). Based on the ratio and the price of the wind turbine, the network connection is calculated.</comment>
        </property>
        <property propertyId="4e6ff13b-7bfb-4e66-8255-6b0b7dcc6de8" amount="2" isDefiningValue="true" unitId="9dbdef14-e661-41e7-a878-e1f380b24d5a" sourceId="b93a3031-a4fd-497f-9a90-274db9a72eae" sourceYear="2004" sourceFirstAuthor="Elsam Engineering A/S,Fredericia,Denmark">
          <name xml:lang="en">capacity [MW]</name>
          <unitName xml:lang="en">MW</unitName>
          <uncertainty>
            <lognormal meanValue="2" mu="0.6931" variance="0" varianceWithPedigreeUncertainty="0.04" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en" />
          </uncertainty>
          <comment xml:lang="en">Literature value</comment>
        </property>
        <classification classificationId="a4e3d328-c38c-41d0-8751-454631055884">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">462: Electricity distribution and control apparatus, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2012 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2012-04-06T11:58:17" lastEditTimestamp="2012-04-06T11:58:17" fileGenerator="Database Layer" fileTimestamp="2012-04-06T11:58:17" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>