<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="95b02968-fb00-44dc-bbd1-1a7175501cf2" activityNameId="eff746cb-8b06-460f-bc56-f53e363f4cbc" parentActivityId="aed60244-90bc-4a3a-bc50-d436ef4421de" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for mango</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts at the gate of mango production farm.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the provision of mangoes to the conditioning plant.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This is the market for  'mango', in the Global geography.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="3">This is dataset represents the transport of 1 kg of mangoes from the production farm to the conditioning plant. No losses are considered in this dataset.</text>
          <text xml:lang="en" index="4">The product 'mango' is a fruit. It is a perennial crop.</text>
        </generalComment>
      </activity>
      <classification classificationId="d52420ed-011d-490e-a64e-0b05a0181f1b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0122:Growing of tropical and subtropical fruits</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">The transport data is copied from the Brazilian market, as it is assumed to be representative of transport distances in other locations.</text>
        </comment>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2010-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="95ecc159-fef1-4783-97d6-6ad001cf3b95" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="mango" amount="1" intermediateExchangeId="bbe8bc6e-c638-4b6a-9cb7-4c5baae9f32d" productionVolumeAmount="41824265000">
        <name xml:lang="en">mango</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">Mangifera indica</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.616429506865671" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value. The price is assumed to be 80% of the price of the product "mango, conditioned" which has a price of 1.13 euros and a comment: "Literature value. Price from FAOSTAT data Producer Prices - Annual (retrieved from: http://www.fao.org/faostat/en/#data/PP, accessed 15Feb2018). Data from 2005."</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="mango_DM" amount="0.2" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="mango_WM" amount="1" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="mango_water_content" amount="4" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.42" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="mango_WWM" amount="0.8" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.42" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.084" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="7a07f63d-7184-473d-8304-50197707d46d">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">0131: Tropical and subtropical fruits</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="de00c6f4-aece-43f7-8617-758bb5c64487" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Mangoes are transported 15-20 km from the production site until the conditioning plant. The values come from expert judgement.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="27e27315-bab4-4be5-866a-f8dafd41c60f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="bbe8bc6e-c638-4b6a-9cb7-4c5baae9f32d" activityLinkId="f84d02b8-7d62-4b7b-8364-f65e34ca4bf4" productionVolumeAmount="41824265000">
        <name xml:lang="en">mango</name>
        <unitName xml:lang="en">kg</unitName>
        <synonym xml:lang="en">Mangifera indica</synonym>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.616429506865671" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value. The price is assumed to be 80% of the price of the product "mango, conditioned" which has a price of 1.13 euros and a comment: "Literature value. Price from FAOSTAT data Producer Prices - Annual (retrieved from: http://www.fao.org/faostat/en/#data/PP, accessed 15Feb2018). Data from 2005."</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.8" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.42" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="4" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.42" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.084" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="7a07f63d-7184-473d-8304-50197707d46d">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">0131: Tropical and subtropical fruits</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="efbdba56-95e8-48e4-b675-d3af7165d638" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00177731202967844" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f632c141-a309-4673-8453-e2c9929dbea5">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Mangoes are transported 15-20 km from the production site until the conditioning plant. The values come from expert judgement.</comment>
        <uncertainty>
          <lognormal meanValue="0.00177731202967844" mu="-6.333" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1ad70ae1-f5d4-44a0-a34f-6873e0cfa78f" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000318111680232998" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="2c29f784-b6ab-4711-ac12-2a5afda0b96d">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Mangoes are transported 15-20 km from the production site until the conditioning plant. The values come from expert judgement.</comment>
        <uncertainty>
          <lognormal meanValue="0.000318111680232998" mu="-8.053" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dd78d30d-ba17-4032-af14-069f49902442" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0154045762900886" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="c8fb7463-6853-43e4-9980-a9e405a28006">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Mangoes are transported 15-20 km from the production site until the conditioning plant. The values come from expert judgement.</comment>
        <uncertainty>
          <lognormal meanValue="0.0154045762900886" mu="-4.173" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">The transport data has been copied from the Brazilian market, as it is assumed to be valid for other regions as well.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-08-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-08-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (0) and output exchanges (0,8) is unbalanced.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="5" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-03-30T10:51:36" lastEditTimestamp="2019-08-08T10:31:36" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2019-08-08T10:31:36" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>