<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="9e5d905c-ab3e-4c90-bae6-886548b8b798" activityNameId="10e878ed-e901-4535-904f-71fadefa6275" parentActivityId="7851ecee-5444-48d2-85c0-7fa612d426af" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">brick production facility construction</activityName>
        <includedActivitiesStart xml:lang="en">This activity start from the construction of the facility.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the dismantling of the site and the end-of-life of the construction materials.
The dataset includes the land-use, building hall, the internal parkings and streets and the industrial machine (rock crusher). The disposal of the buildings and machinery is taken into account in the infrastructure datasets.

This dataset doesn't include the operation of the brick production facility.
</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">The dataset represents the construction of the brick production facility in GLO in the period 1954-2029. This GLO dataset is extrapolated from the Quebec dataset. 

The dataset represents the construction of the brick production facility. 
Specific data for the annual production and estimations for the land use were collected from the only producer of brick (made from shale) in Québec, for the year 2012. 
The average yearly production volume of brick shale is 66'957 t and the lifetime of the site is estimated to75 years, 
Total land occupation: 344'3263 m²; about 12'000 m² building hall, 5'000 m² paved roads, 25'000 m² vegetation and the balance is considered as industrial area. 
ssumed weight of machines taken from clay pit construction ecoinvent (v3) dataset: 2'000t and service life estimated to 50 years.</text>
        </generalComment>
      </activity>
      <classification classificationId="75bda068-8882-4e3e-847c-101ebcea2453">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction materials/additives</classificationValue>
      </classification>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Extrapolated from the Quebec dataset. Estimation for the machinery is based on an existing european dataset. Uncertainty adjusted accordingly</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">The data of the infrastructure corresponds to the current technology</text>
        </comment>
      </technology>
      <timePeriod startDate="1954-01-01" endDate="2029-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Facility built in 1954 with a lifetime of 75 years. The complete lifetime is considered in the dataset</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5b767997-2827-4bd7-8ade-d9513b1a340b" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="12000" intermediateExchangeId="7aaf6060-f9b7-43bb-8aee-06aecf386798" activityLinkId="7ee3762c-16b9-4050-8c53-6a45eac01dfb">
        <name xml:lang="en">building, hall, steel construction</name>
        <unitName xml:lang="en">m2</unitName>
        <comment>EcoSpold01Location=CH</comment>
        <comment xml:lang="en">Estimated value.</comment>
        <uncertainty>
          <lognormal meanValue="12000" mu="9.393" variance="0.34" varianceWithPedigreeUncertainty="0.35" />
          <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="b01c4db8-8617-4fe1-ad51-e3f3bb5576d3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">531: Buildings</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="420c3723-04d7-455d-ad8c-d2ac5c89445a" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" variableName="ref_product" amount="1" intermediateExchangeId="fe15c49e-fef2-4cbc-be64-04338f4e2823" productionVolumeAmount="2.23747052518757" productionVolumeMathematicalRelation="0.01*7.00e13/3.11e11">
        <name xml:lang="en">brick production facility</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="ref_product_price_EUR2005" amount="3260884.09360722" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="38583c32-c20b-4553-9152-b14b0bee1e61" variableName="ref_product_lifetime_capacity_kg" amount="5021775000" isDefiningValue="false" mathematicalRelation="ref_product_lifetime*ref_product_capacity_kg" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">lifetime capacity [kg]</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="5021775000" mu="22.34" variance="0" varianceWithPedigreeUncertainty="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
          </uncertainty>
          <comment xml:lang="en">Calculated value based on the real capacity of the facility.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="ref_product_lifetime" amount="75" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="75" mu="4.317" variance="0.0006" varianceWithPedigreeUncertainty="0.2106" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en">Estimation. The uncertainty has been maximized.</comment>
          </uncertainty>
          <comment xml:lang="en">Estimation of infrastructure lifetime based on personnal communication with the brick producer.</comment>
        </property>
        <property propertyId="6b2e1ace-3d42-4536-aed5-866ac1281364" variableName="ref_product_capacity_kg" amount="66957000" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">capacity [kg]</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="66957000" mu="18.02" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Measured value based on sales of brick for the dataset brick shale production, Québec (source: questionnaire). Represent the real capacity of the facility.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Gross approximation of the production volume based on an estimate of the Quebec production volume (0.01 unit per year, estimated with information from data provider) scaled to GLO by the ratio of global and Quebec GDP for 2011 (7e13/3.11e11). It should be replaced as soon as better data is found.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="2.23747052518757" mu="0.81" variance="0.0006" varianceWithPedigreeUncertainty="0.21" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c95dcf8a-ae56-4828-b5d2-cd92372002b3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3000000" isCalculatedAmount="true" mathematicalRelation="input_machine*(ref_product_lifetime/lifetime_machinery)" intermediateExchangeId="4cc87eb6-20a4-4968-ab90-6d344d46755d" activityLinkId="cc0ee0bf-fce7-497a-a94c-940a12d70fd6">
        <name xml:lang="en">industrial machine, heavy, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Calculated value. Extrapolated from industrial machine used in clay pit construction dataset. It is assumed that machinery lifetime is 50 years.</comment>
        <uncertainty>
          <lognormal meanValue="3000000" mu="14.91" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <property propertyId="a6270f3a-bfd4-4a69-81a0-25d23a963ad4" variableName="input_machine" amount="2000000" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">input_kg</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="2000000" mu="14.51" variance="0.3" varianceWithPedigreeUncertainty="0.51" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en">Proxy. The uncertainty has been maximized.</comment>
          </uncertainty>
          <comment xml:lang="en">Estimation. Taken directly from ecoinvent data clay pit construction</comment>
        </property>
        <classification classificationId="ae8b2851-c903-4a8e-b108-345fca5733aa">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">444: Machinery for mining, quarrying and construction, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="fd5e09c5-2c6c-4074-9460-a56708d494b5" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="surface_site" amount="344323" elementaryExchangeId="29630a65-f38c-48a5-9744-c0121f586640" formula="CORINE x">
        <name xml:lang="en">Transformation, from unspecified</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Estimated value. It is assumed that the surface related to the brick production represent 30% of the entire site including brick production facility and clay pit (excluded).</comment>
        <uncertainty>
          <lognormal meanValue="344323" mu="12.75" variance="0.12" varianceWithPedigreeUncertainty="0.13" />
          <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="73461a89-d858-48ba-9fb7-d0c8d10e0742" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="surface_industrial" amount="339323" isCalculatedAmount="true" mathematicalRelation="surface_site-surface_road" elementaryExchangeId="4624deff-2016-41d4-b2bf-3db8dab88779" formula="CORINE 121a">
        <name xml:lang="en">Transformation, to industrial area</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Calculated value.</comment>
        <uncertainty>
          <lognormal meanValue="339323" mu="12.73" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="9c9c1bda-fefc-41c8-92a0-a55f491d3c72" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="375000" isCalculatedAmount="true" mathematicalRelation="surface_road*ref_product_lifetime" elementaryExchangeId="26efe47c-92a5-4dea-b4d0-eac13e418a58">
        <name xml:lang="en">Occupation, traffic area, road network</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">Calculated value. Amount calculated using road occupation and  lifetime</comment>
        <uncertainty>
          <lognormal meanValue="375000" mu="12.83" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <synonym xml:lang="en">Strasse und Parkplätze, ohne Tankstellen, Gebäude für Unterhalt</synonym>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="9ffbc831-abd2-4ca9-a257-f6e08521db95" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="25449225" isCalculatedAmount="true" mathematicalRelation="surface_industrial*ref_product_lifetime" elementaryExchangeId="fe9c3a98-a6d2-452d-a9a4-a13e64f1b95b">
        <name xml:lang="en">Occupation, industrial area</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">Calculated value. Amount calculated using industrial land occupation and  lifetime</comment>
        <uncertainty>
          <lognormal meanValue="25449225" mu="17.05" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <synonym />
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="ed23a83a-b377-4de9-ab64-cb0b0310f8fc" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="surface_road" amount="5000" elementaryExchangeId="a42347d2-09f1-405e-95dd-bf6ac03765d8" formula="CORINE 122a">
        <name xml:lang="en">Transformation, to traffic area, road network</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Estimated value.</comment>
        <uncertainty>
          <lognormal meanValue="5000" mu="8.517" variance="0.12" varianceWithPedigreeUncertainty="0.13" />
          <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="96800e93-3627-42b0-a418-7ffa9e3ff564" variableName="lifetime_machinery" amount="50">
        <name xml:lang="en">lifetime of machinery</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="50" mu="3.912" variance="0.3" varianceWithPedigreeUncertainty="0.51" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">Estimation. The uncertainty has been maximized.</comment>
        </uncertainty>
        <comment xml:lang="en">Estimation.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Estimations from data provider and similar processes.</samplingProcedure>
        <extrapolations xml:lang="en">GLO dataset extrapolated from Quebec dataset. 
Land use data are based on the only Québec brick producer. Other information is rough estimation. This dataset has been copied and modified from ''clay pit construction'' dataset covering the geography GLO (ecoinvent v3.0). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-04-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="69">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-04-17" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="69">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Infrastructure activities should have at least one by-product or waste with the property lifetime exceeding one year.
- Reference products of infrastructure activities should not have mass or energy units as units or property units.

- Amount of property 'wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.

- Due to the use of the reference product property(s) 'lifetime' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=0, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=0, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=0, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=0, dry mass=0

</otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-04-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="63">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2014-04-08" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="69">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="157cf758-899d-48c3-9cec-96082aa3c658" isActiveAuthor="false" personName="Catherine Reid" personEmail="catherine-2.reid@polymtl.ca" />
      <dataGeneratorAndPublication personId="157cf758-899d-48c3-9cec-96082aa3c658" personName="Catherine Reid" personEmail="catherine-2.reid@polymtl.ca" dataPublishedIn="0" publishedSourceIdOverwrittenByChild="true" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2013-12-09T10:15:27" lastEditTimestamp="2014-04-17T12:18:17" fileGenerator="EcoEditor 3.3.65.10874" fileTimestamp="2014-04-17T12:18:17" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>