<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="a93a7a2f-7eda-4f0b-97cb-c1f3fef68fa9" activityNameId="6712e70d-8173-4dbd-a9f9-3607aa3fc491" parentActivityId="afc464f3-a127-413e-829e-b24b03052a31" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for tillage, hoeing and earthing-up, potatoes</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the service generation.
</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the service supplied to its consumers. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="2">This is the market for  'tillage, hoeing and earthing-up, potatoes', in the Global geography.</text>
          <text xml:lang="en" index="4">This is delivering the service of 'tillage, hoeing and earthing-up, potatoes' on an area of one hectare. It includes the use of diesel powered mobile infrastructure (tractors, machinery). Diesel combustion linearly affects direct emissions. Hence, a user can model the right amount of this service by using information on diesel consumption. For example: If within the user's model diesel consumption is 30 kg/ha while in this service it is 15 kg/ha, the user can model with 2 ha of this service.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="172439b6-30ab-4388-9bbd-d9c22990ed53">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">agricultural means of production/work processes</classificationValue>
      </classification>
      <classification classificationId="bbe2eb06-fac9-48bb-9610-f402b9d3f2d0">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0161:Support activities for crop production</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c0faeb23-066a-4308-a8ff-51df0e0c9990" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="1" intermediateExchangeId="77282160-5a7e-4a84-9ba1-b0d81e14f10a" productionVolumeAmount="19151912.5389458">
        <name xml:lang="en">tillage, hoeing and earthing-up, potatoes</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="14.5850810858731" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39afb89e-b8b3-4a64-ae59-adc9ad3bdb4e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">86119: Other support services to crop production</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3fa46ce-86a8-419b-97a1-01055ada6c34" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0" intermediateExchangeId="77282160-5a7e-4a84-9ba1-b0d81e14f10a" activityLinkId="ce4a61b3-91ea-4610-a1b2-203bf865029b" productionVolumeAmount="0">
        <name xml:lang="en">tillage, hoeing and earthing-up, potatoes</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="14.5850810858731" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39afb89e-b8b3-4a64-ae59-adc9ad3bdb4e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">86119: Other support services to crop production</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ea302716-bf8b-4573-b7e6-205da7d22101" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="0" intermediateExchangeId="77282160-5a7e-4a84-9ba1-b0d81e14f10a" activityLinkId="0efd00ab-ca13-4052-a36e-ec7f45dde132" productionVolumeAmount="0">
        <name xml:lang="en">tillage, hoeing and earthing-up, potatoes</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="14.5850810858731" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39afb89e-b8b3-4a64-ae59-adc9ad3bdb4e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">86119: Other support services to crop production</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ccd65c0d-625d-49d6-bfc8-96e588570d1c" unitId="86bbe475-8a8f-44d8-914c-e398787e7121" amount="1" intermediateExchangeId="77282160-5a7e-4a84-9ba1-b0d81e14f10a" activityLinkId="f5e763ae-b1f3-4cc5-83e7-5df164a22f72" productionVolumeAmount="19151912.5389458">
        <name xml:lang="en">tillage, hoeing and earthing-up, potatoes</name>
        <unitName xml:lang="en">ha</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="14.5850810858731" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="39afb89e-b8b3-4a64-ae59-adc9ad3bdb4e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">86119: Other support services to crop production</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:57:34" lastEditTimestamp="2011-08-02T09:57:34" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:57:34" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>