<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="aafeea23-6cac-4699-ac7b-a294ee8265ce" activityNameId="2e84d951-def3-4fed-b3f8-8f0a15388ffc" parentActivityId="1fd481d4-6141-4ec9-820d-ea19af36541b" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for furniture, wooden</activityName>
        <synonym xml:lang="en">shelf</synonym>
        <synonym xml:lang="en">bed</synonym>
        <synonym xml:lang="en">desk</synonym>
        <synonym xml:lang="en">table</synonym>
        <synonym xml:lang="en">drawer</synonym>
        <synonym xml:lang="en">closet</synonym>
        <includedActivitiesStart xml:lang="en">The activity starts at factory gate with the final product ready for transport (packaging is not included).</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity includes the transport of the final good to the consumer. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="2">This activity represents the market for 1 kg of furniture. Transport information are taken from the ecoinvent GLO transport model, excel accessible on the ecoinvent website "Default Transport Assumptions". Air transport is excluded based on expert judgement. The reference product is considered an infrastructure, meaning that the reference product is not assigned a dry and wet mass, but it has the properties of “lifetime” and “lifetime capacity”. The property “weight” has been added in order to account for the mass of the product in the transport exchanges.</text>
        </generalComment>
      </activity>
      <classification classificationId="4ff96806-9b38-483e-b153-6ef5b7c95857">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3100:Manufacture of furniture</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="3947505d-6bcc-483d-b09d-4993d1ec119a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="furniture_w" amount="1" intermediateExchangeId="436edb09-864e-42b1-9a06-a017cb24099a" productionVolumeAmount="13674147965.2174">
        <name xml:lang="en">furniture, wooden</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="furniture_w_lifetime" amount="15" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Source: JRC (2013) Wooden Furniture. BACKGROUND REPORT. Revision of Ecolabel and Green Public Procurement criteria for the product group. Retrieved from: http://susproc.jrc.ec.europa.eu/furniture/docs/Background_report_Furniture_September_2013.pdf, accessed 9Feb2018 </comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="furniture_w_price_EUR2005" amount="3.5" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value. The price is taken from IKEA website(http://www.ikea.com/it/it/). IKEA provides the price and the weight of different types of wooden furniture. The price per kg of different types of wooden furniture have been calculated. Accountig for profit margin, the estimated price assumed here is 3.5 euros per kg of wooden furniture. </comment>
        </property>
        <property propertyId="93bfda45-49f5-44bd-beb0-91b38dde4035" variableName="furniture_w_lifetime_capacity_PMH" amount="131400" isDefiningValue="false" mathematicalRelation="24*365*15" isCalculatedAmount="true" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3">
          <name xml:lang="en">lifetime capacity [h]</name>
          <unitName xml:lang="en">hour</unitName>
          <comment xml:lang="en">Estimated value. We assumed that furniture can withstand 24 hours of use for the lifetime of 15 years (lifetime estimated by JRC (2013) Wooden Furniture. BACKGROUND REPORT. Revision of Ecolabel and Green Public Procurement criteria for the product group. Retrieved from: http://susproc.jrc.ec.europa.eu/furniture/docs/Background_report_Furniture_September_2013.pdf, accessed 9Feb2018 </comment>
        </property>
        <classification classificationId="e37d5917-38a9-4f3c-9bfc-9819b1e82978">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">381: Furniture</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="971d85b1-8bfe-4e02-bdb9-f8754afc06b1" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.44717" isCalculatedAmount="true" mathematicalRelation="461*0.97/1000" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="df6e5636-139a-4ed6-9bc2-da400edd0e2e">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <uncertainty>
          <lognormal meanValue="0.44717" mu="-0.8048" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2d805d3b-3755-45a4-8153-60804cb3f461" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0003" isCalculatedAmount="true" mathematicalRelation="0.3/1000" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="e5db74b2-eaa6-4c47-a9a6-119a2ef8749d">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.0003" mu="-8.112" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="47d152ef-9802-4cf4-8573-fe6b35482b5b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.01" isCalculatedAmount="true" mathematicalRelation="10/1000" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="11da8765-b8d8-4fd3-a9d4-fd335f68e18a">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.01" mu="-4.605" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2cf1e037-a287-414e-b538-0b395600a188" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.01383" isCalculatedAmount="true" mathematicalRelation="461*0.03/1000" intermediateExchangeId="090f56b8-6a83-48c1-ae26-234d04771e53" activityLinkId="1b2178ff-9092-45d7-b26e-fe55d903ac21">
        <name xml:lang="en">transport, freight, light commercial vehicle</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <uncertainty>
          <lognormal meanValue="0.01383" mu="-4.281" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="3ca82b2c-1079-495b-8eb4-76d8b4095055">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65119: Other road transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="02a6ff97-574f-4405-84fc-4acb7ea3b56a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.86" isCalculatedAmount="true" mathematicalRelation="860/1000" intermediateExchangeId="2741cea8-327f-4e0f-9401-b10858dc68f8" activityLinkId="1b9504bc-1d1c-4ecf-802f-5ce9a3eddb24">
        <name xml:lang="en">transport, freight, sea, container ship</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category “Other cargo” accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions of transport by rail and inland waterways.
The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category “Other cargo” accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions in the marine import and export of the US in 2001-2010.</comment>
        <uncertainty>
          <lognormal meanValue="0.86" mu="-0.1508" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="67b91058-57ed-4112-9f77-334f0fe09ddf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65213: Coastal and transoceanic water transport services of intermodal containers by container ships</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="51a032d4-97cd-4d3d-9304-703b92e78c4b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="436edb09-864e-42b1-9a06-a017cb24099a" activityLinkId="ac2783ed-e9d9-471b-b974-a8068bfb5043" productionVolumeAmount="13674147965.2174">
        <name xml:lang="en">furniture, wooden</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="3.5" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value. The price is taken from IKEA website(http://www.ikea.com/it/it/). IKEA provides the price and the weight of different types of wooden furniture. The price per kg of different types of wooden furniture have been calculated. Accountig for profit margin, the estimated price assumed here is 3.5 euros per kg of wooden furniture. </comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="15" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Source: JRC (2013) Wooden Furniture. BACKGROUND REPORT. Revision of Ecolabel and Green Public Procurement criteria for the product group. Retrieved from: http://susproc.jrc.ec.europa.eu/furniture/docs/Background_report_Furniture_September_2013.pdf, accessed 9Feb2018 </comment>
        </property>
        <property propertyId="93bfda45-49f5-44bd-beb0-91b38dde4035" amount="131400" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3">
          <name xml:lang="en">lifetime capacity [h]</name>
          <unitName xml:lang="en">hour</unitName>
          <comment xml:lang="en">Estimated value. We assumed that furniture can withstand 24 hours of use for the lifetime of 15 years (lifetime estimated by JRC (2013) Wooden Furniture. BACKGROUND REPORT. Revision of Ecolabel and Green Public Procurement criteria for the product group. Retrieved from: http://susproc.jrc.ec.europa.eu/furniture/docs/Background_report_Furniture_September_2013.pdf, accessed 9Feb2018 </comment>
        </property>
        <classification classificationId="e37d5917-38a9-4f3c-9bfc-9819b1e82978">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">381: Furniture</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2017 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2018-02-21" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="26">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-03-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="26">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'wet mass=1' of master data exchange was removed from exchange 'furniture, wooden'.
Property 'dry mass=0,944616419' of master data exchange was removed from exchange 'furniture, wooden'.
Property 'carbon content, fossil=0,032893302' of master data exchange was removed from exchange 'furniture, wooden'.
Property 'carbon content, non-fossil=0,008094461' of master data exchange was removed from exchange 'furniture, wooden'.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f06ef1d1-61e8-4c26-8ad0-de2193c430ff" isActiveAuthor="true" personName="Marina Santa Rosa Rocha" personEmail="marinasrr@poli.ufrj.br" />
      <dataGeneratorAndPublication personId="f06ef1d1-61e8-4c26-8ad0-de2193c430ff" personName="Marina Santa Rosa Rocha" personEmail="marinasrr@poli.ufrj.br" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2018-01-26T09:31:06" lastEditTimestamp="2018-03-15T17:24:20" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2018-03-15T17:24:20" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>