<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="acdfef03-8bde-4df5-a903-f9a24c59ad5c" activityNameId="1f65d9b8-00c2-4161-8579-13f212b23e6f" parentActivityId="799092b6-0dc8-41ab-ac7d-e39a130cdda5" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for cement factory</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="4">This is an immobile infrastructure, representing the construction of cement factory. The infrastructure is assumed to have a lifetime of 50 years and a yearly production volume of 340,000 tons. The process includes infrastructure like buildings, paved roads, etc. and the land-use for the cement production, while the rotary kiln is excluded.</text>
          <text xml:lang="en" index="2">This is the market for  'cement factory', in the Global geography.</text>
          <text xml:lang="en" index="1">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
          <text xml:lang="en" index="3">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="54adf3ac-c349-4d6e-a219-cfee82f3c8d9">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">construction materials/others</classificationValue>
      </classification>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c59ce89f-3b02-42f0-baed-04930a779fb5" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" productionVolumeAmount="3.9663324577613">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="242474cf-2bf3-4908-b7ba-3b5e35bd19ad" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" activityLinkId="a975409e-7dbb-4920-95ec-641cf8dc8093" productionVolumeAmount="0">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c38e3b0b-f7ab-43d4-805a-611383d6c317" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="c08228bd-b9ab-4278-a40b-2139980899b3" activityLinkId="dfd414f0-e112-44df-a859-77daaf11e742" productionVolumeAmount="3.9663324577613">
        <name xml:lang="en">cement factory</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="51000000" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Literature value. The value is taken from http://www.cembureau.be/about-cement/cement-industry-main-characteristics, accessed 20151214. The source indicates a value of 150M EUR per million tonnes annual capacity. A similar values was found in http://www.ethioembassy.org.uk/trade_and_investment/Selected%20Investment%20Project%20Profiles/Manufacturing/Non-metalic%20Products/Mini%20Cement.pdf, accessed 20151214, a project for mini cement plant in Ethiopia. The investement cost per kg was calculatated to be 0.13 EUR/kg (given an exchange rate for 2005 of 0.16 (UN treasury link to exchange rates history (2005-2015), Accessed 20150924). Both source do not report a date. Through the data it is presumed that the study in Ethiopia was conducted in 2003 for future construction of a plant and it is presumed that the cembureau information is up-to-date. It is therefore assumed that this price is valid for year 2005 to 2015.</comment>
        </property>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org" />
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T09:58:01" lastEditTimestamp="2011-08-02T09:58:01" fileGenerator="Database Layer" fileTimestamp="2011-08-02T09:58:01" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>