<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="bc059cc3-1f42-49fc-97e6-65293900da64" activityNameId="6b59a55b-15ee-4e61-ab1b-6536b17d297a" parentActivityId="d4cf35aa-32cc-4d39-a54a-13ba5ea77ba5" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for cement, blast furnace slag 6-20%</activityName>
        <includedActivitiesStart xml:lang="en">Transport activities considered in this dataset start at the factory gate </includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Transport activities considered in this dataset end with cement delivered to consumers.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">Local market data set for South African conditions based on the local production of cement. 
1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. The data do not include exports by these cement plants or imports. 
</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="36cd730c-4485-4fe9-8efe-8850f771796d">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2394:Manufacture of cement, lime and plaster</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment />
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2017-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="32a73fbb-3279-477c-9df0-4e82aa58bc9a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="cement_mass" amount="1" intermediateExchangeId="090718e7-9829-4f9e-a3d8-5d8cc9dcb92c" productionVolumeAmount="1328946943.398">
        <name xml:lang="en">cement, blast furnace slag 6-20%</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.21" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.21" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en"></productionVolumeComment>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="5f1c57a8-32f7-4674-b40b-25fa500e51cf" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8490e7c4-694b-401c-a15f-cf7d5b3e461c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" productionVolumeAmount="0">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6e09a025-2b87-4fb3-aad3-5da18ae14378" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="090718e7-9829-4f9e-a3d8-5d8cc9dcb92c" activityLinkId="20388faf-5a80-4f31-90d6-017b0b9fe191" productionVolumeAmount="1328946943.398">
        <name xml:lang="en">cement, blast furnace slag 6-20%</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.21" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0" varianceWithPedigreeUncertainty="0.21" />
            <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
            <comment xml:lang="en"></comment>
          </uncertainty>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c2d74d27-d421-4419-8adf-6025c9f632dc" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000859246514277624" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="d51e220b-8409-4bad-b3b6-f99c6b2ffcc4">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.000859246514277624" mu="-7.059" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="de49323d-1117-452a-bc6a-3208afad5fce" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000238058693131386" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="bb21d806-04e1-400b-89a9-d5c7a078ddb4">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.000238058693131386" mu="-8.343" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d5f627c3-8870-4f62-8291-dfee711a2553" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000938589303664692" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="4f2c4048-dcfa-4961-b876-71ebb51b7858">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.000938589303664692" mu="-6.971" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c25b8d0c-bc84-49c1-9b5c-350a632a557b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00019867511270426" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="c2aac703-eb73-4d3e-bf1e-ee6ffaa0d8b0">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.00019867511270426" mu="-8.524" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="11857d91-7763-4a33-8225-d635cad06d2c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00118543037622204" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="768e776f-d09b-4350-938a-1c203c752e4d">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.00118543037622204" mu="-6.738" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7d1a7f7d-00a0-4361-81c4-3faf0c169cbd" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0229857187686998" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="9f73155b-929b-4745-a5c7-54307f7828c7">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.0229857187686998" mu="-3.773" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3eb666b4-c18e-453f-a0e8-7d8661ed0d3c" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0201062736448502" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f632c141-a309-4673-8453-e2c9929dbea5">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.0201062736448502" mu="-3.907" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="856653ce-0370-44de-9ee3-fe4d314f0b08" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.17426800758645" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="c8fb7463-6853-43e4-9980-a9e405a28006">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">1.2% of the cement is transported -using rail whereas 98.8% by road. Source: Department of Minerals and Energy SA (2005), Dolomite and Limestone in South Africa: Supply and Demand, Report R49/2005. Transport distances are ZA specific and represent weighted average data calculated from 2 cement production plants which represent 8% of the market share as of 2017. </comment>
        <uncertainty>
          <lognormal meanValue="0.17426800758645" mu="-1.747" variance="0.12" varianceWithPedigreeUncertainty="0.17" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-11-23" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="37">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-04-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="37">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - cement, blastfurnace slag 6-20%

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="dcf72317-d4c7-41f7-ada0-5fe7989d4900" isActiveAuthor="true" personName="Rachel Muigai" personEmail="rmuigai@uj.ac.za" />
      <dataGeneratorAndPublication personId="dcf72317-d4c7-41f7-ada0-5fe7989d4900" personName="Rachel Muigai" personEmail="rmuigai@uj.ac.za" dataPublishedIn="1" publishedSourceId="cce4be39-2257-4ec5-afed-7a395b214567" publishedSourceYear="2017" publishedSourceFirstAuthor="Muigai, R." isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2017-11-20T17:52:20" lastEditTimestamp="2018-04-10T09:29:28" fileGenerator="EcoEditor 3.11.1000.30" fileTimestamp="2018-04-10T09:29:28" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>