<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="c1ea2faa-1a27-4790-9fa5-372ebb726464" activityNameId="75396b8b-9abd-4683-a287-4ac5517580cd" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="24e68e7a-63c2-5e36-9c43-34023b08f2b3" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">electricity production, coal, aluminium industry</activityName>
        <synonym xml:lang="en"></synonym>
        <includedActivitiesStart xml:lang="en">Re-labelling dataset, not representing a real transformation activity. Conceptually, the activity can be said to start with the production of electricity.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Re-labelling dataset, not representing a real transformation activity. Conceptually, the activity can be said to end with a given amount of high voltage electricity labelled as specifically used for the production of electricity.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="5">Calculations are detailed in the report 'Calculating grid mixes for the aluminium industry in ecoinvent v3', available on the ecoinvent website.</text>
          <text xml:lang="en" index="6">[This dataset is meant to replace the following datasets:
 - electricity production, coal, aluminium industry, IAI Area, North America, without Quebec, 2012 - 2012 (1eaa6022-3adb-4688-8fa9-7c63c3aecc24)]</text>
          <text xml:lang="en" index="3">It is assumed that the production of electricity in general and in aluminium industry specific power plants is identical. Details on actual electricity generation with each technology can be found in the corresponding datasets.</text>
          <text xml:lang="en" index="2">Electricity markets specific to the aluminium-industry are needed in an LCI database because primary aluminium production is very energy intensive, and hence the location of production plants is often determined by access to large amounts of cheap electricity, which often results in an electricity mix that is different from the general grid mix of the countries where the production plants are located. </text>
          <text xml:lang="en" index="4">The share of electricity produced using lignite and hard coal is calculated using both (1) estimates of the share of coal electricity coming from each individual grid within North America (using state-specific aluminium production capacity from US Geological Survey http://minerals.usgs.gov/minerals/pubs/commodity/aluminum/ and visual state-to-grid mapping) and  (2) ecoinvent v3.2 grid-specific split of coal power plants between hard coal and lignite.</text>
          <text xml:lang="en" index="1">This is a dataset used to create an aluminium industry specific electricity market for 'aluminium production Area 2' (North America) without Quebec. The production volume represents the total amount of electricity from coal used in 'aluminium production Area 2' (North America) without Quebec for aluminium production (electrolysis and ingot casting). </text>
        </generalComment>
        <tag>electricity, primary aluminium industry</tag>
        <tag>re-labelling activity</tag>
      </activity>
      <classification classificationId="a2151a25-4436-4100-b29b-85d910b709d4">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">hard coal/power plants</classificationValue>
      </classification>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="0fecb5e8-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RNA</shortname>
        <comment>
          <text xml:lang="en" index="1">North America</text>
        </comment>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2015-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Production volume updated with 2015 data from IAI</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="27a4cb50-f37e-5646-996b-24bb050277e5" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="hard_RFC" amount="0.176069132315972" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="faacc4e8-e5d4-4c20-ba3d-4cbead77c4e0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.176069132315972" mu="-1.737" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="54c4e526-d22b-5b6d-8e50-0debe69d2b53" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="lig_RFC" amount="0.193515011861969" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="4eb8bc6f-37e3-4424-85e1-60fe18d07310">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.193515011861969" mu="-1.642" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="889abf15-c522-53df-9581-926fce7d0170" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="lig_NPCC" amount="0.00471352333205925" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="36b50670-282d-4dc1-b3bc-dff03f1828d4">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.00471352333205925" mu="-5.357" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8c3f8d4f-74d1-5802-9f3a-05d1c9449c1f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="lig_WECC" amount="0.0799223064842872" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="85ecaf66-5d78-4c95-9aa3-1066f0fff5a2">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.0799223064842872" mu="-2.527" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b513c316-32c7-5fbb-a772-28998a829b40" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="hard_SERC" amount="0.18764305630497" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="ffb942f6-b09a-4a22-95e4-aefb334a5a90">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.18764305630497" mu="-1.673" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1498ba97-6053-5446-ab2a-294365548909" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" isCalculatedAmount="true" mathematicalRelation="hard_NPCC+ hard_RFC+ hard_SERC+ hard_TRE+ hard_WECC+lig_NPCC+ lig_RFC+ lig_SERC+ lig_TRE+ lig_WECC" intermediateExchangeId="5d954e5c-1e6d-4f78-9fc3-d3857b7892cb" productionVolumeAmount="16500000000" productionVolumeMathematicalRelation="">
        <name xml:lang="en">electricity, high voltage, aluminium industry</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Expressed as sum of contributing technologies (inputs) to allow uncertainty analysis: each technology share is uncertain, and in a Monte Carlo analysis will always be normalized by the sum contribution of each technology</comment>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <uncertainty>
            <undefined minValue="0.0977" maxValue="0.0977" standardDeviation95="0" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          </uncertainty>
          <comment xml:lang="en">Calculated in temporary price data. 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <productionVolumeComment xml:lang="en">The electricity production volume, which is ultimately used to determine the share of coal-based electricity in the downstream market for aluminium industry specific high voltage electricity, is calculated by multiplying the following data:
(1) public estimates of the electricity mix used to produce aluminium in the 'aluminium production region 2' (North America), provided by the International Aluminium Institute (IAI), see http://www.world-aluminium.org/statistics/, from which Quebec electricity used in Quebec aluminium production was subtracted (see below). The IAI estimates are based on the subset of aluminium producers that provide information to the IAI.
(2) primary aluminium production volumes in each of the North American grids defined in ecoinvent, which are based on the NERC Regional Reliability Councils (see comment field) for the US or provinces for Canada. The aluminium production volume data in the USA is based on state-level aluminium production capacity data provided by the USGS (http://minerals.usgs.gov/minerals/pubs/commodity/aluminum/) that was then manually aggregated to grid mix region level. The aluminium production volumes for Canadian provinces was communicated directly by the Aluminium Association of Canada (personnal communication).
(3) global average electricity requirements, per tonne primary aluminium, for both Söderberg and prebake electrolysis technologies, as well as the Area 2-specific proportion of aluminium produced by each technology.
(4) electricity compensating line and transformation losses from production to consumption as medium voltage electricity, Losses estimated using country-level ecoinvent v3 data.
(5) electricity consumed in ingot casting.
Note that the Quebec electricity subtracted from the Area 2 total is based on the total aluminium production volume in Quebec, the 2012 Quebec aluminium industry specific grid mix (99.98% hydroelectricity and 0.02% natural gas), and the specific electricity consumption associated with aluminium production (weighted average of site-specific data).</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="a4df9d94-9906-5d7b-9483-f48f91c3b0b4" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="hard_WECC" amount="0.0727171035465884" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="91050882-9b5c-4905-bd1f-5b939a6aa1b3">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.0727171035465884" mu="-2.621" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="55e15afc-4200-5a65-bf6c-84c3fe75fbaa" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="hard_NPCC" amount="0.00428858699509931" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8a123ac6-c9a1-4436-be8c-6fde3223b889">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.00428858699509931" mu="-5.452" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ed97487b-b2d1-5a48-a79b-d02bc60b0db2" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="lig_SERC" amount="0.206235742681967" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="18923d98-dd80-46f1-8847-b9f0efe4bebb">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.206235742681967" mu="-1.579" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b8d2a749-bda9-50ff-9aa4-e7a38f5075c4" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="hard_TRE" amount="0.0356800807869943" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="add77a82-ed64-421e-96f5-dda44386ddb2">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.0356800807869943" mu="-3.333" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f11594ca-65ca-5718-be1c-8950a8492d36" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" variableName="lig_TRE" amount="0.0392154556900937" mathematicalRelation="" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="47b4fa38-09d6-45aa-a8e6-2d5d22d3febf">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated amount (see general comments).</comment>
        <uncertainty>
          <lognormal meanValue="0.0392154556900937" mu="-3.239" variance="0.0006" varianceWithPedigreeUncertainty="0.0053" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">International Aluminium Institute (IAI) data used for total electricity used in the production of aluminium that is from coal power plants. USGS, ACC and ecoinvent data used to split coal based electricity production to the respective fuels (lignite, hard coal) and grids - see general comments. The cited 100% representativeness is for IAI data (data based on 100% of regional aluminium production). The percent representativeness of data used to  determine coal type (regional grid proxy) is also 100%.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2015 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2018-06-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="8">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='0,0977000000000156'
 - Input &lt; output by 0,0977000000000156 EUR2005 (100% of output)


- The specified geography shall not overlap with the geography IAI Area, North America, without Quebec of the related dataset electricity production, coal, aluminium industry, IAI Area, North America, without Quebec, 2012 - 2012.

</otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2018-06-11" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="8">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" isActiveAuthor="false" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" />
      <dataGeneratorAndPublication personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" lastEditTimestamp="2018-06-11T16:47:59" fileGenerator="EcoEditor 3.11.1000.30" fileTimestamp="2018-06-11T16:47:59" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>