<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="c9062b94-67ec-4565-96d1-cdcfd5e578df" activityNameId="949f6bf2-0ae2-4c53-b460-d24da488018e" parentActivityId="06256ee6-13ef-4fdb-a5a7-4b30b5e1abfe" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for electricity, high voltage, for internal use in coal mining</activityName>
        <includedActivitiesStart xml:lang="en">Input of electrcity for compensation of distribution losses and distribution infrastructure.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Supply of electricity.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This is a simplified electricity market. Does not represent a "real" market, but just the distribution of electricity internally generated and used within coal mines.</text>
          <text xml:lang="en" index="1">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="a2151a25-4436-4100-b29b-85d910b709d4">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">hard coal/power plants</classificationValue>
      </classification>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="8fa2e204-b1e3-4d16-a781-09d6bb6f008d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="b7a0c0bc-fd0d-41b8-8ab7-15bc1a4a3063" productionVolumeAmount="65533600000">
        <name xml:lang="en">electricity, high voltage, for internal use in coal mining</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="498d7518-569e-49fc-8185-29a25f3bf2cb" unitId="ae252091-811b-461b-8e89-8f3075639eb1" amount="6.58209848825026E-09" isCalculatedAmount="true" mathematicalRelation="15831/ (60129000000 * 40)" sourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" sourceYear="2012" sourceFirstAuthor="Itten R." intermediateExchangeId="1e62439e-fa8d-4049-9460-e0c155d2ddbe" activityLinkId="70037a30-a32e-4549-8d1f-f61cac559857">
        <name xml:lang="en">transmission network, electricity, high voltage</name>
        <unitName xml:lang="en">km</unitName>
        <comment xml:lang="en">Estimation. Data overtaken from Switzerland. 

Swiss data are calculated values based on the electricity transported in this voltage level (60129 GWh) and the total medium voltage power line length in Switzerland (cables and aerial lines - 15831 km). Lifetime is assumed to be 40 years. 

See Itten&amp;Frischknecht 2012, Tab. 4.1 and Tab. 4.3.</comment>
        <uncertainty>
          <lognormal meanValue="6.58209848825026E-09" mu="-18.84" variance="0.1" varianceWithPedigreeUncertainty="0.1501" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="424ee6a0-4dc6-4d7a-9873-3f8ff2a1f128">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53252: Local cables and related works</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0ddb5de9-b9ad-4d6d-9e20-2ce5fe31d2cf" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.03198" isCalculatedAmount="true" mathematicalRelation="electricity_transmission_losses* electricity_losses_total" sourceId="307f02b5-e4cb-47be-af56-a57efdeebbe1" sourceYear="2012" sourceFirstAuthor="Itten R." intermediateExchangeId="b7a0c0bc-fd0d-41b8-8ab7-15bc1a4a3063" activityLinkId="c9062b94-67ec-4565-96d1-cdcfd5e578df">
        <name xml:lang="en">electricity, high voltage, for internal use in coal mining</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Estimation. Compensation for the losses during transmission.</comment>
        <uncertainty>
          <lognormal meanValue="0.03198" mu="-3.443" variance="0.000246819809951837" varianceWithPedigreeUncertainty="0.00224681980995184" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a9afbdea-c11d-4638-9b00-0d845b5abe60" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="b7a0c0bc-fd0d-41b8-8ab7-15bc1a4a3063" activityLinkId="11c70f31-062b-4fbf-8f84-3265e0b0f361" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage, for internal use in coal mining</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8dfad2c1-b928-4657-ade3-f5feeace1ea9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="b7a0c0bc-fd0d-41b8-8ab7-15bc1a4a3063" activityLinkId="dbe81425-712f-439c-8398-6a8666ab19f5" productionVolumeAmount="65533600000">
        <name xml:lang="en">electricity, high voltage, for internal use in coal mining</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 94% of the average price (to account for a 6% loss in transformation and transmission) for electricity for industrial consumersin 2005 (excluded taxes). From IEA.</comment>
        </property>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="de08658d-936a-46b6-b8e4-739e9b3f2399" variableName="electricity_transmission_losses" amount="0.39">
        <name xml:lang="en">electricity transmission losses</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.39" mu="-0.9416" variance="0.001" varianceWithPedigreeUncertainty="0.1316" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
          <comment xml:lang="en">Transmission losses AND transformation losses are integrated in this number. Data taken over from Switzerland.</comment>
        </uncertainty>
        <comment xml:lang="en">Losses of electricity during transmission in the high voltage grid. 

The value for losses on the high voltage level additionally contains the losses for transformation within this level!

The Swiss shares of the electricity demand and losses are listed in (Itten&amp;Frischknecht 2012, Tab. 4.1). Swiss data are based on Swiss electricity statistics 2009 (BFE 2010) and personal communication (ewz 2011)

Tab. 4.1:
Total losses = 100%

Total losses high voltage: 39%, out of it 6% transformation and 33% transmission
Total losses medium voltage: 13%, out of it 8% transformation and 5% transmission
Total losses low voltage: 48%, out of it 24% transformation and 24% transmission

Itten R. and Frischknecht R. (2012) Life Cycle Inventories of Electricity Mixes and Grid. ESU-services Ltd., Uster, Switzerland.

BFE (2010) Schweizerische Elektrizitätsstatistik 2009. Bundesamt für Energie, Bern, CH, retrieved from: http://www.bfe.admin.ch/themen/00526/00541/00542/00630/index.html?lang=de&amp;dossier_id=04840

Gerhard Emch, EWZ, personal communication on 22.06.2011</comment>
      </parameter>
      <parameter parameterId="a5b1977a-ec47-4123-beac-51e2c634cfa3" variableName="electricity_losses_total" isCalculatedAmount="false" amount="0.082">
        <name xml:lang="en">total electricity losses within the country</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.082" mu="-2.501" variance="0.0006" varianceWithPedigreeUncertainty="0.0018" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Total losses of electricity from the net electricity fed into the grid until arriving at the end user (transmission and transformation losses).
The total share of electricity losses on the electricity delivered in this country was determined using the total amount of losses given in the statistics of the IEA (IEA 2010, 2011).

IEA (2010) Energy Statistics for different countries. lectricity/Heat Data. Retrieved June 2011 from: http://www.iea.org/stats/prodresult.asp?PRODUCT=Electricity/Heat

IEA (2011) OECD - Electricity and heat generation. International Energy Agency (IEA) Electricity information statistics (database), retrieved from: http://www.oecd-ilibrary.org/energy/.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2015 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-05-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'total length of network=0' of master data exchange was removed from exchange 'transmission network, electricity, high voltage'.
Property 'lifetime=0' of master data exchange was removed from exchange 'transmission network, electricity, high voltage'.

- Specified amount (0,03198) did not match amount calculated by uncertainty (0,0273) at exchange 'electricity, high voltage, for internal use in coal mining'
</otherDetails>
      </review>
      <review reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-05-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f2bb9b6d-0f7b-47dc-ac26-8bda20f91ff3" isActiveAuthor="true" personName="Christian Bauer" personEmail="christian.bauer@psi.ch" />
      <dataGeneratorAndPublication personId="f2bb9b6d-0f7b-47dc-ac26-8bda20f91ff3" personName="Christian Bauer" personEmail="christian.bauer@psi.ch" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2015-05-22T17:07:14" lastEditTimestamp="2015-05-22T17:21:18" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-05-22T17:21:18" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>