<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="d44f347f-d822-49e2-8119-eebc941d4bc4" activityNameId="265de804-aa2b-4b2d-babc-cbbf9d6fffd2" parentActivityId="b8837015-8dd1-4c34-bc64-53ed7afdc2b6" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">tap water production, ultrafiltration treatment</activityName>
        <synonym xml:lang="en">potable water</synonym>
        <includedActivitiesStart xml:lang="en">From the intake pumping of raw surface water into the water treatment plant. </includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset ends with the production of tap water, at facility gate, under pressure. It includes energy for intake pumping, treatment system, lighting and heating of the building as well as the energy of the pump pressurizing water to the beginning of the network. It includes all chemicals and materials added to the water during treatment and replacement of ultrafiltration modules and pressure vessels. It excludes energy for pumping stations and water losses within the network which is included in the tap water market. Emissions to the environment occurring during the treatment and during the distribution were not considered as they are assumed negligible. Main substance in water that would be released in the environment are assumed to be considered in wastewater processes. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">[This dataset is meant to replace the following datasets:
 - tap water production and supply, GLO, 2000 - 2000 (58c7c438-e3f3-49e2-a66c-e494dc0dbb20)]</text>
          <text xml:lang="en" index="1">This dataset represents production of 1 kg of tap water under pressure at facility gate, ready for distribution in network. It represents average operation of ultrafiltration treatment for production of tap water. Ultrafiltration treatment includes intake pumping, ultrafiltration through polyvinylidenfluoride hollow fibers membrane and disinfection. Inventory was constructed from reported chemicals, energy inputs and wastes from a single plant located in Québec covering representing 29% of total production of tap water from this technology. Facility has 5 trains each containing 64 modules. Module useful life was assumed to be 10 years based on personal communication with expert from the facility, which is justify mainly from the high quality of intake water.</text>
        </generalComment>
        <tag>single enterprise data</tag>
      </activity>
      <classification classificationId="2e230f2b-db03-4cc3-b350-5606e04d2aa0">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3600:Water collection, treatment and supply</classificationValue>
      </classification>
      <classification classificationId="b93aee3d-2e82-4189-9536-554e8fb50e2e">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">water supply/production</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Extrapolated from data from a single plant in Quebec (Canada).The uncertainty was adjusted accordingly.</text>
        </comment>
      </geography>
      <technology technologyLevel="2">
        <comment />
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Time of publication.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="6f3a4b20-73fc-4c12-a862-533378a0488b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="fglass" casNumber="65997-17-3" amount="5.21384E-05" intermediateExchangeId="102d2161-b570-42cd-b646-1c44e47d23c5" activityLinkId="ef6112a0-9049-4027-a932-685cbf688b32">
        <name xml:lang="en">glass fibre</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Based on pressure vessel material inputs developed for the seawater reverse osmosis datasets, number of module in operation at ultrafiltration plant and assumed lifetime of 15 years.</comment>
        <uncertainty>
          <lognormal meanValue="5.21384E-05" mu="-9.862" variance="0.0006" varianceWithPedigreeUncertainty="0.0146" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="4124cd39-72ba-4f89-8905-679ff8c7ba2f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3712: Glass fibres and articles thereof, except woven fabrics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3b872272-f2b4-4f57-811a-3f775606fa71" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007782-44-7" amount="3.43E-05" intermediateExchangeId="28c2473e-1e11-4078-9a76-de9550553adc" activityLinkId="00c57358-aa6f-48d5-821e-388e7af78e32">
        <name xml:lang="en">oxygen, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Measured value. Represents use of oxygen, delivered in liquid state, for ozone production in surveyed treatment plant.</comment>
        <uncertainty>
          <lognormal meanValue="3.43E-05" mu="-10.28" variance="0.0006" varianceWithPedigreeUncertainty="0.0126" />
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">O2</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">O2</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="272d5bdf-66a0-4932-9688-eff2dccbc6a5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34210: Hydrogen, nitrogen, oxygen, carbon dioxide and rare gases; inorganic oxygen compounds of non-metals n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0385b3a2-06b4-4b49-8ea6-fd42ca0ebe59" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" productionVolumeAmount="0">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a76c6457-aa1a-40e1-ab6f-c6d7cf84c8b2" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="ww" amount="-3.3E-06" isCalculatedAmount="false" mathematicalRelation="" intermediateExchangeId="3055997a-d565-4c92-9a91-431801587a3b" activityLinkId="e71d3756-e5b5-43ec-a259-5955cbffb648" productionVolumeAmount="49481180.496" productionVolumeMathematicalRelation="PV_tapwater*(ww/tapwater)">
        <name xml:lang="en">wastewater, unpolluted</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Measured value. Average amount of wastewater produced during treatment.</comment>
        <comment>EcoSpold01Location=CH</comment>
        <uncertainty>
          <lognormal meanValue="-3.3E-06" mu="-12.62" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.17230710238" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="ww_price_EUR2005" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835661632" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Assumed to be like in tap water. Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.00178990835661632" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.662523843921" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.33747615607878" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tap water dry mass was used as an estimation of the wastewater dry mass. This approach was chosen when the addition of compunds in wastewater was smaller than the mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00357981671323264" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00120810278384832" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of tap water, at user in proportion to the respective output amounts.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="49481180.496" mu="4.82" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d00e01a6-25d5-4772-88aa-ddc7ab2c8fd6" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="2.6707968E-05" isCalculatedAmount="true" mathematicalRelation=" diesel_use*density_diesel*NHV*43.2" intermediateExchangeId="b0f4c2fb-5081-474a-8ffa-1457da8345db" activityLinkId="4b2da64e-4ba7-4801-bfaf-fc3f1eb439b7">
        <name xml:lang="en">diesel, burned in building machine</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value.</comment>
        <uncertainty>
          <lognormal meanValue="2.6707968E-05" mu="-10.53" variance="0" varianceWithPedigreeUncertainty="0.008" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" variableName="NHV" amount="1" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <uncertainty>
            <lognormal meanValue="1" mu="0" variance="0.0006" varianceWithPedigreeUncertainty="0.0092" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Literature. net (lower) heating (calorific) value for diesel in MJ/kg</comment>
        </property>
        <property propertyId="8f20e2c8-3485-42d1-9bc9-8cd3b1374788" variableName="diesel_use" amount="7.36E-07" isDefiningValue="false" unitId="86b0e4a2-57e5-48b8-a43d-22c7f8490dca">
          <name xml:lang="en">fuel input in physical units, L</name>
          <unitName xml:lang="en">l</unitName>
          <uncertainty>
            <lognormal meanValue="7.36E-07" mu="-14.12" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
            <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Calculated value. Diesel volume consumed in a year based on average diesel consumption of other surface water production facility. Diesel exclusively used for routine runs of emergency generators and during emergency.</comment>
        </property>
        <property propertyId="e40445b1-8aba-4282-851d-9c2d28b1a5c1" variableName="density_diesel" amount="0.84" isDefiningValue="false" unitId="b06bab82-f0e8-426d-849a-ebdb5b553519">
          <name xml:lang="en">density</name>
          <unitName xml:lang="en">kg/l</unitName>
          <uncertainty>
            <lognormal meanValue="0.84" mu="-0.1744" variance="0.0006" varianceWithPedigreeUncertainty="0.0092" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Literature value. Diesel density in kg per L. </comment>
        </property>
        <classification classificationId="a5ec235d-096a-4443-a41b-f5b9aaaa9362">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">543: Site preparation services</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f1fd5515-5c51-4b56-a869-7f0a65cbefca" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7681-52-9" amount="4.02E-06" intermediateExchangeId="96501bb6-a68f-41f5-a067-92137e816e05" activityLinkId="c7811f09-276d-488c-8573-41758401b0c7">
        <name xml:lang="en">sodium hypochlorite, without water, in 15% solution state</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Measured value. Represents use of sodium hypochlorite, delivered in 12% solution state, for chlorine desinfection in surveyed treatment plant.</comment>
        <uncertainty>
          <lognormal meanValue="4.02E-06" mu="-12.42" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaOCl</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">NaOCl</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="d3e80077-bb2e-4851-a954-d695daaa3f86">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34240: Phosphates of triammonium; salts and peroxysalts of inorganic acids and metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="640af375-b9b7-40ae-a30e-a0abb8e675db" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tapwater" casNumber="7732-18-5" amount="1" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" productionVolumeAmount="14994297120000" productionVolumeVariableName="PV_tapwater" productionVolumeMathematicalRelation="((4e15*0.3)-3.5E12)*0.023">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="tapwater_price_EUR2005" amount="0.000397" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Converted from EU price by using Purchasing Power Parities  (0.8458 in 2003 and 0.8426 in 2004)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2940.17647058818" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0017899" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00034000000000007" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.99966" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0017899" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.08566000000125E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value based on literature data and expert judgement. The amount of freshwater which falls as rainwater is 110000km3/year. Out of that only 40000km3/year is converted into surface runoff (http://www.fao.org/nr/water/aquastat/water_use/index.stm, accessed 20140522). The total water withdrawal in the world is around 4000km3/year, i.e. 4E15kg (cross-referenced with 3 publications; Shiklomanov, 2003, UN - http://unesdoc.unesco.org/images/0022/002257/225741E.pdf and http://unesdoc.unesco.org/images/0018/001819/181993e.pdf, accessed 20140522). Out of that app. 70% goes for irrigation (http://www.fao.org/nr/water/aquastat/water_use/index.stm, accessed 20140522), thus 1.2E15kg is left for municipal and industrial use. 

The total tap water production technology shares in the world, present in the ecoinvent database are calculated to be as follows; tap water production, conventional treatment - 40%, tap water production, conventional with biological treatment - 11%, tap water production, direct filtration treatment - 18.5%, tap water production, microstainer treatment - 2.2%, tap water production, ultrafiltration treatment - 2.3%, tap water production, seawater reverse osmosis conventional pretreatment, enhance module, single - 0.5%, tap water production, seawater reverse osmosis, conventional pretreatment, enhance module, single stage - 0.1%, tap water production, seawater reverse osmosis, conventional pretreatment, enhance module, two stages - 0.066%, tap water production, seawater reverse osmosis, ultrafiltration pretreatment, baseline module, single stage - 0.049%, tap water production, seawater reverse osmosis, ultrafiltration pretreatment, enhance module, single stage - 0.01%, tap water production, seawater reverse osmosis, ultrafiltration pretreatment, enhance module, two stages - 0.007%, tap water production, underground water with chemical treatment - 10.7%, tap water production, underground water with disinfection - 2.7%, tap water production, underground water without chemical treatment - 11.4%, tap water production, artificial recharge wells - 0.8%.</productionVolumeComment>
        <productionVolumeUncertainty>
          <lognormal meanValue="14994297120000" mu="39.29" variance="0.0006" varianceWithPedigreeUncertainty="0.051" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </productionVolumeUncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e72b7179-b6bd-44d6-90d4-f5eb61a5c064" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="epoxy" casNumber="055818-57-0" amount="4.07003E-06" intermediateExchangeId="51c7e57a-00b7-4412-b56c-94c17b211ee7" activityLinkId="1de0bb4e-333b-4215-841b-01ce19b3e1e9">
        <name xml:lang="en">epoxy resin, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Based on pressure vessel material inputs developed for the seawater reverse osmosis datasets, number of module in operation at ultrafiltration plant and assumed lifetime of 15 years.</comment>
        <uncertainty>
          <lognormal meanValue="4.07003E-06" mu="-12.41" variance="0.0006" varianceWithPedigreeUncertainty="0.0146" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="12.82" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.423249552974532" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.423249552974532" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.423249552974532" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="610ab15f-9af8-4007-aa9c-74b3c0a087e1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34740: Polyacetals, other polyethers and epoxide resins, in primary forms; polycarbonates, alkyd resins, polyallyl es[…]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2577b137-4449-4879-be6e-74c2fbf0e7ec" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e0257509-91d1-4ad9-b893-4850697d082e" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.52102821507339E-12" isCalculatedAmount="true" mathematicalRelation="1/(Q_av* days_per_year*lifetime*UnitConversion(1, 'm3', 'l'))" intermediateExchangeId="18eadf40-089b-441a-b868-5d07e9449992" activityLinkId="89cc481e-9f61-4209-8519-cb118610a905">
        <name xml:lang="en">water works, capacity 1.1E10l/year</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Calculated value. Amount of water works construction attributed to the production of 1kg of tap water. Value is based on assumed lifetime production of water treatment plant and an assumed typical medium-sized plant of 30,000 m3/day.</comment>
        <uncertainty>
          <lognormal meanValue="1.52102821507339E-12" mu="-27.21" variance="0" varianceWithPedigreeUncertainty="0.008" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">Calculated variable. Uncertainty will be determined from propagation of uncertainty factors of underlying variables.</comment>
        </uncertainty>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="lifetime" amount="60" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <uncertainty>
            <lognormal meanValue="60" mu="4.094" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
            <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Estimated Value. Expected lifetime of water works as defined in the construction process. </comment>
        </property>
        <property propertyId="8273c5ca-d440-4299-aadc-e059d6e56291" variableName="Q_av" amount="30000" isDefiningValue="false" unitId="fdfdde25-dfee-4040-8d7c-30fdba3b6219">
          <name xml:lang="en">plant average daily flow rate</name>
          <unitName xml:lang="en">m3/d</unitName>
          <uncertainty>
            <lognormal meanValue="30000" mu="10.31" variance="0" varianceWithPedigreeUncertainty="0.008" />
            <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
            <comment xml:lang="en"></comment>
          </uncertainty>
          <comment xml:lang="en">Fixed values, Flow rate of a conventional water purification plant for a medium-size facility as defined in the water works process. </comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="47dcd6f9-b258-4e91-9a17-b3dd4c735eee" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="7.96466E-09" intermediateExchangeId="fa6301a4-5f34-493a-b1a0-0c989191b6a3" activityLinkId="74c24c97-bc63-474d-a462-5a7f93f8ae5c">
        <name xml:lang="en">ultrafiltration module</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Calculated value. Based on reported amount of module used in treatment facility and the expected lifetime of membrane (estimated ot 5 years).</comment>
        <uncertainty>
          <lognormal meanValue="7.96466E-09" mu="-18.65" variance="0.0006" varianceWithPedigreeUncertainty="0.0126" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0a9f8eed-8e04-4da8-bd9c-8a9f8983805d">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">43914: Filtering or purifying machinery and apparatus, for liquids or gases, except oil filters, petrol filters and a[…]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="580ebe01-e51c-436d-ad42-a8a4e85d1b4f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="4.59418645902615E-07" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="fb2260a4-79b2-4ac6-b5a2-8d7067d26f78">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="4.59418645902615E-07" mu="-14.59" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6ba2bf7d-223a-4e14-b12d-06cb20afe7e3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="4.11004029609026E-08" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="2af9583c-8e3e-49fa-a6db-c4aee693add8">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="4.11004029609026E-08" mu="-17.01" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="876a079e-c077-440d-9ed3-5458b855f5ef" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="9.13950899407737E-08" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="c0a1a23f-6654-4b15-9980-c8f5459c8dbf">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="9.13950899407737E-08" mu="-16.21" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b5065bb9-42ab-407a-9ee0-96d7a9518468" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="2.30462289522669E-06" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="f9e97a5a-46a0-4800-a95a-bc687524704a">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="2.30462289522669E-06" mu="-12.98" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2bdd553a-f96d-4274-b929-5bde947ecc30" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="5.99541851447411E-08" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="b52253f2-a999-4f67-a268-fb31f5287a09">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="5.99541851447411E-08" mu="-16.63" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="53321aa1-e433-40b7-88ce-089247caa41d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="1.70538662363128E-07" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="141bf6fe-af44-495f-b2ce-99f3c23caa41">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="1.70538662363128E-07" mu="-15.58" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="15fd06dc-8c89-4675-b01c-cec15baf5285" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="2.63729701184611E-05" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="ac596c5b-7779-4a51-9c5f-9ec2e0025d6d">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Represents water content in hypochlorite solution. Chemical flows are based on active substance only and water contained in solution must be added seperatly. Hypochlorite solution reported to be supply as a 12% concentrated solution.</comment>
        <uncertainty>
          <lognormal meanValue="2.63729701184611E-05" mu="-10.54" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d7db52b8-a62a-4318-8f8d-68176d8f03a7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="4.65226878142296E-06" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30c82d5d-1408-4266-bc67-63b9259f4127">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="4.65226878142296E-06" mu="-12.28" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="58ff0d3b-b9dd-4511-85d3-9ef81554716a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="8.92104940831511E-07" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d44ed1a9-3f59-4b3f-b22b-3e5bb4658df8">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="8.92104940831511E-07" mu="-13.93" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="62622e80-dd97-4fed-a3b2-81c036c692a9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="7.27219674217559E-06" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6385b18f-422c-473c-b335-dbe129941240">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="7.27219674217559E-06" mu="-11.83" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c352df60-ad0b-46c2-b4dc-ff109136315b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.49765872473902E-05" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="b721fd14-0094-466d-9ca4-94d34737aefb">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="1.49765872473902E-05" mu="-11.11" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="194ab55b-cb11-4f8e-a943-55a8ccea9c4c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00021782106689987" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8f2087d1-1811-4e15-98c9-60e3797c97d6">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="0.00021782106689987" mu="-8.432" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1f504770-edfb-4017-8537-6440569ea822" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="3.07019844248671E-05" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f16c7ee-701d-444e-ada9-b9389a61d2fd">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="3.07019844248671E-05" mu="-10.39" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9056e346-54c2-4965-8f9f-291f7a9eb4f5" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="8.86837909634428E-05" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="a956cf53-326c-4faa-b9bf-370f7310f23b">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment>EcoSpold01Location=UCTE</comment>
        <comment xml:lang="en">Measured value. Represents electricity consumption for the entire treatment process including pumping for water intake and pumping for distribution at the plant gate.</comment>
        <uncertainty>
          <lognormal meanValue="8.86837909634428E-05" mu="-9.33" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="aeb30eac-1598-4fd7-80bf-7b2f947951db" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="waterIn" casNumber="007732-18-5" amount="0.001003302" elementaryExchangeId="1acb026e-9de6-48fe-9e0d-be4d24125bbc" formula="H2O">
        <name xml:lang="en">Water, lake</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value. Surface water withdrawal represents average withdrawal from surveyed plants based on water production and wastewater production.</comment>
        <uncertainty>
          <lognormal meanValue="0.001003302" mu="-6.904" variance="0.0006" varianceWithPedigreeUncertainty="0.0132" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239022" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00114865738217163" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="372bb546-c6ad-487b-a67b-de9ba0996e23" variableName="days_per_year" amount="365.25">
        <name xml:lang="en">unit conversion, days in a year</name>
        <unitName xml:lang="en">d/year</unitName>
        <uncertainty>
          <lognormal meanValue="365.25" mu="5.901" variance="0.0006" varianceWithPedigreeUncertainty="0.0006" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <comment xml:lang="en">Conversion factor.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Based on data collected from a ultrafiltration treatment plant in  Quebec (Canada). See corresponding Quebec dataset for more information. Note that percent representativeness is not supplied because technology-specific global production volumes is too uncertain. Should this information become available, the representativeness can be calculated by dividing the sum of the water treated by the Quebec plants that served as a basis for the Global dataset by the technology-specific global production volume. (3.87E9 kg/a)</samplingProcedure>
        <extrapolations xml:lang="en">From one ultrafiltration tap water production facilities in Quebec (Canada) to global average of same technology. The uncertainty has been changed accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2014-06-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="22">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-05-28" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="8">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='2,8750886269405E-06', Output='6,10559369593475E-07'
 - Input &gt; output by 2,26452925734702E-06 kg (370,89% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1,99336959334973E-09'
 - Input &lt; output by 1,99336959334973E-09 kg (100% of output)

Property 'dry mass':
 - Input='0,0002049919802', Output='0,00034111367131513'
 - Input &lt; output by 0,00013612169111513 kg (39,91% of output)


- Property 'dry mass=0,0005' of master data exchange was removed from exchange 'tap water'.
Property 'water in wet mass=0,99966' of master data exchange was removed from exchange 'tap water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'tap water'.
Property 'carbon content, fossil=0,0017899' of master data exchange was removed from exchange 'tap water'.
Property 'water content=2940,17647058818' of master data exchange was removed from exchange 'tap water'.
Property 'wet mass=1' of master data exchange was removed from exchange 'tap water'.
Property 'water content=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, fossil=0,58' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'wet mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'dry mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Amount of property 'lifetime=60' of exchange 'water works, capacity 1.1E10l/year' deviates from the default amount in the master file.
Amount of property 'dry mass=0,00034000000000007' of exchange 'tap water' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=999,662523843921, wet mass=1000, carbon content, fossil=0,00178990835661632, carbon content, non-fossil=0,00178990835661632, dry mass=0,33747615607878, water content=2962,17230710238, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0, dry mass=0,1101, wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=999,662523843921, wet mass=1000, carbon content, fossil=0,00178990835661632, carbon content, non-fossil=0,00178990835661632, dry mass=0,33747615607878, water content=2962,17230710238, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0, dry mass=0,1101, wet mass=1000

- A non-global market exists for the reference product 'tap water' but is not supplied by any instances of the activity 'tap water production, ultrafiltration treatment'.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-04-20" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="23">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0,0002049919802', Output='0,00034111367131513'
 - Input &lt; output by 0,00013612169111513 kg (39,91% of output)

Property 'carbon content, fossil':
 - Input='2,8750886269405E-06', Output='6,10559369593475E-07'
 - Input &gt; output by 2,26452925734702E-06 kg (370,89% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1,99336959334973E-09'
 - Input &lt; output by 1,99336959334973E-09 kg (100% of output)


- Amount of property 'dry mass=0,00034000000000007' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'lifetime=60' of exchange 'water works' deviates from the default amount in the master file.
Property 'carbon content, fossil=0,0017899' of master data exchange was removed from exchange 'tap water'.
Property 'water content=2940,17647058818' of master data exchange was removed from exchange 'tap water'.
Property 'wet mass=1' of master data exchange was removed from exchange 'tap water'.
Property 'dry mass=0,0005' of master data exchange was removed from exchange 'tap water'.
Property 'water in wet mass=0,99966' of master data exchange was removed from exchange 'tap water'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'tap water'.
Property 'dry mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'wet mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'water content=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, fossil=0,58' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'ultrafiltration module'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, dry mass=0,33747615607878, carbon content, non-fossil=0,00178990835661632, carbon content, fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, wet mass=1000, dry mass=0,1101, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, dry mass=0,33747615607878, carbon content, non-fossil=0,00178990835661632, carbon content, fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, wet mass=1000, dry mass=0,1101, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0

- The input exchange 'ultrafiltration module' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

- The input exchange 'water works' has an activity link and therefore requires a valid product exchange for that input to be available. If the valid product exchange is not available the dataset will be put on hold at the end of its review and will remain on hold until such a valid product exchange has been accepted into the ecoinvent database.

</otherDetails>
      </review>
      <review reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="23">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-01-13" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="22">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2014-05-28" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="8">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2014-06-10" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0,0002049919802', Output='0,00034111367131513'
 - Input &lt; output by 0,00013612169111513 kg (39,91% of output)

Property 'carbon content, fossil':
 - Input='2,8750886269405E-06', Output='6,10559369593475E-07'
 - Input &gt; output by 2,26452925734702E-06 kg (370,89% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1,99336959334973E-09'
 - Input &lt; output by 1,99336959334973E-09 kg (100% of output)


- Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'wet mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, fossil=0,58' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'dry mass=19,83' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'water content=0' of master data exchange was removed from exchange 'ultrafiltration module'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'tap water'.
Property 'wet mass=1' of master data exchange was removed from exchange 'tap water'.
Property 'carbon content, fossil=0,0017899' of master data exchange was removed from exchange 'tap water'.
Property 'dry mass=0,0005' of master data exchange was removed from exchange 'tap water'.
Property 'water in wet mass=0,99966' of master data exchange was removed from exchange 'tap water'.
Property 'water content=2940,17647058818' of master data exchange was removed from exchange 'tap water'.
Amount of property 'dry mass=0,00034000000000007' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'lifetime=60' of exchange 'water works, capacity 1.1E10l/year' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, carbon content, non-fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, dry mass=0,33747615607878, carbon content, fossil=0,00178990835661632, dry mass=0,1101, wet mass=1000, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=2962,17230710238, carbon content, non-fossil=0,00178990835661632, wet mass=1000, water in wet mass=999,662523843921, dry mass=0,33747615607878, carbon content, fossil=0,00178990835661632, dry mass=0,1101, wet mass=1000, carbon content, fossil=0,0104328554239022, water in wet mass=999,8899, water content=9081,65213442325, carbon content, non-fossil=0

- A non-global market exists for the reference product 'tap water' but is not supplied by any instances of the activity 'tap water production, ultrafiltration treatment'.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="5c477382-e72a-4a18-95db-321453898bf7" isActiveAuthor="false" personName="Marylène Dussault" personEmail="marylene.dussault@gmail.com" />
      <dataGeneratorAndPublication personId="5c477382-e72a-4a18-95db-321453898bf7" personName="Marylène Dussault" personEmail="marylene.dussault@gmail.com" dataPublishedIn="0" publishedSourceIdOverwrittenByChild="true" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2013-12-21T15:03:52" lastEditTimestamp="2014-06-10T11:17:17" fileGenerator="EcoEditor 3.3.65.10694" fileTimestamp="2014-06-10T11:17:17" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>