<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="d9cdb21b-9c7e-468a-a8b0-fb9975be8d3f" activityNameId="0f90ae83-8118-4246-ae6b-685797392de2" parentActivityId="6d9ef79d-509e-4714-b298-ba92066af53f" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for gluing mill</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This dataset represents the market for medium sized gluing plants for the production of glued timber products, such as glue laminated timber, cross laminated timber, glued solid timber and similar products.
The modelled plant is located adjacent to the sawmill in which the timber is sawn before gluing.</text>
          <text xml:lang="en" index="1">This is a market activity. In the case of services or immobile infrastructures, markets are connecting suppliers and consumers at a global level. For specific connections at regional level, direct links between the local producing activities and the local consumers are preferred. Transport or losses are logically not relevant for this type of products.</text>
        </generalComment>
      </activity>
      <classification classificationId="d1a5808c-6d4a-4d8c-a748-b9fef65b7ed1">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4290:Construction of other civil engineering projects</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="1">Global market for built infrastructure.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="1">Medium sized gluing mill, located with sawmill</text>
        </comment>
      </technology>
      <timePeriod startDate="2018-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="676d453a-4d6c-4e46-9b01-b2ce41570a7f" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1" intermediateExchangeId="ef27b642-5afe-52be-a9d0-0d6a0febcdd6" productionVolumeAmount="9998.8073264234">
        <name xml:lang="en">gluing mill</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1094763.61955606" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="50" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Default assumption to estimate production capacity</comment>
        </property>
        <property propertyId="a01597eb-34e2-4057-a7c7-e27bfdca34d1" amount="2500000" isDefiningValue="false" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5">
          <name xml:lang="en">lifetime capacity in m3</name>
          <unitName xml:lang="en">m3</unitName>
          <comment xml:lang="en">Gluing plant with a yearly output of 50'000 m3 of glued timber.</comment>
        </property>
        <classification classificationId="fa142c11-6af2-4e81-abb5-fc5120ee6604">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34663: Herbicides, anti-sprouting products and plant-growth regulators</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="3ae060bf-4ea2-41ac-8085-3778fe5cb6cd" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.0998926465743465" intermediateExchangeId="ef27b642-5afe-52be-a9d0-0d6a0febcdd6" activityLinkId="494eea62-a15e-4d36-8ca2-baa24fed2239" productionVolumeAmount="998.807326423399">
        <name xml:lang="en">gluing mill</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="50" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Default assumption to estimate production capacity</comment>
        </property>
        <property propertyId="a01597eb-34e2-4057-a7c7-e27bfdca34d1" amount="2500000" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5">
          <name xml:lang="en">lifetime capacity in m3</name>
          <unitName xml:lang="en">m3</unitName>
          <comment xml:lang="en">Gluing plant with a yearly output of 50'000 m3 of glued timber.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1094763.61955606" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <classification classificationId="fa142c11-6af2-4e81-abb5-fc5120ee6604">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34663: Herbicides, anti-sprouting products and plant-growth regulators</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="442f5117-afb7-4f1e-9af9-480ed26e4b5b" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="0.900107353425654" intermediateExchangeId="ef27b642-5afe-52be-a9d0-0d6a0febcdd6" activityLinkId="0fe9252f-72b0-4631-b166-8462cefe7f4a" productionVolumeAmount="9000">
        <name xml:lang="en">gluing mill</name>
        <unitName xml:lang="en">unit</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1094763.61955606" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="a01597eb-34e2-4057-a7c7-e27bfdca34d1" amount="2500000" isDefiningValue="false" mathematicalRelation="" isCalculatedAmount="true" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5">
          <name xml:lang="en">lifetime capacity in m3</name>
          <unitName xml:lang="en">m3</unitName>
          <comment xml:lang="en">Gluing plant with a yearly output of 50'000 m3 of glued timber.</comment>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="50" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
          <comment xml:lang="en">Default assumption to estimate production capacity</comment>
        </property>
        <classification classificationId="fa142c11-6af2-4e81-abb5-fc5120ee6604">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34663: Herbicides, anti-sprouting products and plant-growth regulators</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2018 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-08-20" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-20" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'price=1094774.16399813' of exchange 'gluing mill' deviates from the default amount in the master file.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="00c7a068-1730-48bf-a7b3-275340049de5" isActiveAuthor="true" personName="Frank Werner" personEmail="frank@frankwerner.ch" />
      <dataGeneratorAndPublication personId="00c7a068-1730-48bf-a7b3-275340049de5" personName="Frank Werner" personEmail="frank@frankwerner.ch" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2020-08-20T17:32:57" lastEditTimestamp="2020-08-20T17:32:57" fileTimestamp="2020-08-20T17:32:57" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>