<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="dd2924c6-26b3-47d5-ae5f-c84425b3dd35" activityNameId="cac19181-d22f-4390-84bf-c0ee7cc0dca7" parentActivityId="caf23373-85ff-4bda-8338-3c31d0404792" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">stimulation of deep well, for geothermal power</activityName>
        <includedActivitiesStart xml:lang="en">Input of energy and water for well stimulation.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">Stimulated well.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This datasets represents the stimulation of a deep well intended to be used for power production in a geothermal power plant. 
This inventory includes energy use
 and water use only. Potential use of chemicals, such as hydrochloric acid, is neglected due to scarcity of available information on this. Possible greenhouse gas emissions due to the emissions of natural gas from the ground during the stimulation are not considered due to scarcity of experience.
Detailed information on this dataset is presented in the book "Energy from the Earth. 2015. Hirschberg, Wiemer, Burgherr (eds.) (see field "Data Generator and Publication").</text>
        </generalComment>
        <tag>geothermal energy</tag>
      </activity>
      <classification classificationId="1330953c-78b1-4350-8c9b-f56282078fb9">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">0990:Support activities for other mining and quarrying</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Represents installation of a deep geothermal power plant in Switzerland. Used as first approximation for GLO. Uncertainties adjusted accordingly.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Information on chemicals used during stimulation were scarce, so that the process is modelled with the use of water and energy only.</text>
        </comment>
      </technology>
      <timePeriod startDate="2015-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1"></text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="eeee1c0b-6d62-4e36-9b09-ab04cdf08899" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="0">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7aaa491d-3070-49ee-8ce5-b2f1c12d7d59" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="ebe3552b-2fda-4ac8-b164-f918f951cf98" productionVolumeAmount="161479999960000" productionVolumeMathematicalRelation="40000*4037e6">
        <name xml:lang="en">stimulation, deep well</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="9.77" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">scaled up according to proportion of GLO vs CH geothermal electricity generation</productionVolumeComment>
        <classification classificationId="2280449a-046b-4523-853b-463c6506550a">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">8621: Support services to mining</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c7b1c627-1d2f-4405-a02c-185754e4316f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.01056060589781" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8d85f32d-4189-4af6-be11-b6a58a451815">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="1.01056060589781" mu="0.01051" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f9c8272e-c7e2-41be-a921-953f0d74ee60" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.193734186607525" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="a2ff62f4-d123-4cca-a240-beaac19382e1">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="0.193734186607525" mu="-1.641" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="61b81652-b428-4338-abe2-0ec863b50037" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="4.46239763710677" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="0936c4eb-3ba5-4fc5-b501-9676da57d194">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="4.46239763710677" mu="1.496" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8e013111-35cb-46b5-b10e-c3085bcd0b55" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="14.6240553857804" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="7b3d8c97-4688-42bd-b29b-37baac09f3e8">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="14.6240553857804" mu="2.683" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4fb465bb-378c-4b9e-8f15-4ea753247d4c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="3.28476087848772" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="de3f3806-e51e-41dd-bcca-818c8d58310f">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="3.28476087848772" mu="1.189" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3b38bcd6-d2d6-48fb-9041-d615fd20cba9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="47.2992871443033" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="fe52e896-d1fb-47ba-9e6c-f5653004c998">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="47.2992871443033" mu="3.856" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5041073d-dea0-4125-b292-972d26ce0abe" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="7.50124124303652" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="e899e599-232f-4f55-81c8-7c5cbd2294fc">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="7.50124124303652" mu="2.015" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a9a8fa24-760f-4c2c-a2e6-690acf31c68b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="21.62396291878" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="f732d2ce-5a80-4268-9c23-5f30f9650788">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Rough estimation needing further research. refer to the table 19 and table 20 of the book.</comment>
        <uncertainty>
          <lognormal meanValue="21.62396291878" mu="3.074" variance="0.1" varianceWithPedigreeUncertainty="0.1433" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="2" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="db2e53c4-81ac-455b-a41a-c2b6469ccf96" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="1" elementaryExchangeId="51254820-3456-4373-b7b4-056cf7b16e01" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Exchange present for the water balance</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.1" varianceWithPedigreeUncertainty="0.1507" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="a119c440-7e83-4655-a874-97fe1468315a">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="99af1d81-7962-422d-99d4-c3dff3dfe0c6" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="1" sourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" sourceYear="2015" sourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" elementaryExchangeId="8c75e7ab-8ab8-41e4-b394-c166ff5b050d" formula="H2O">
        <name xml:lang="en">Water, river</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Assumption. See the report "Energy from the Earth" for details. </comment>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river is 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239022" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00114865738217163" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Literature and various contributors</samplingProcedure>
        <extrapolations xml:lang="en">Extrapolated from CH conditions.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-06-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="16">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=1000, carbon content, fossil=0, wet mass=1000, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=1000, carbon content, fossil=0, wet mass=1000, dry mass=0

</otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2016-03-14" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0,00114865738217163', Output='0'
 - Input &gt; output by 0,00114865738217163 kg

Property 'dry mass':
 - Input='0,1101', Output='0'
 - Input &gt; output by 0,1101 kg


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Water, river
 -- Property(ies): wet mass=1000, water in wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, wet mass=1000, dry mass=0,1101, carbon content, fossil=0,0104328554239022, carbon content, non-fossil=0, water in wet mass=999,8899, water content=9081,65213442325

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Water, river
 -- Property(ies): wet mass=1000, water in wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, wet mass=1000, dry mass=0,1101, carbon content, fossil=0,0104328554239022, carbon content, non-fossil=0, water in wet mass=999,8899, water content=9081,65213442325

</otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-05-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="16">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="33d4d633-d019-42fa-8584-be63f4ac20df" reviewerName="Jürgen Reinhard" reviewerEmail="Juergen.Reinhard@empa.ch" reviewDate="2016-03-14" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-03-14" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" />
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" publishedSourceId="83142245-c3a2-4426-bcf1-2261ffb02b0a" publishedSourceYear="2015" publishedSourceFirstAuthor="S Hirchberg, S Wiemer, P Burgherr" isCopyrightProtected="true" pageNumbers="Work Package 4, p.183-227" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2015-05-15T16:20:40" lastEditTimestamp="2016-03-14T11:43:51" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2016-03-14T11:43:51" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>