<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="df7477eb-d4a1-4d52-9bfb-8c71c4c8c305" activityNameId="f2560120-9f66-49d4-b063-1eb1f3e58b59" parentActivityId="49fed6ea-685d-4f4a-a1d1-b751e97b3bea" inheritanceDepth="-1" type="1" specialActivityType="1">
        <activityName xml:lang="en">market for heat carrier liquid, 40% C3H8O2</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">This is the market for  'heat carrier liquid, 40% C3H8O2', in the geography of Switzerland.</text>
          <text xml:lang="en" index="3">Transport from producers to consumers of this product in the geography covered by the market is included.</text>
          <text xml:lang="en" index="1">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant.</text>
        </generalComment>
      </activity>
      <classification classificationId="ab82d531-9575-4d7c-a09f-aed70f7b6146">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">waste management/wastewater treatment</classificationValue>
      </classification>
      <classification classificationId="a84d0ee4-d77c-4905-b876-3ef60873c763">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3700:Sewerage</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
      </geography>
      <technology technologyLevel="0" />
      <timePeriod startDate="2011-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="d547f3c1-fb66-471f-b8b6-3c35a1b0e1b6" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1" intermediateExchangeId="ebf87849-9cc6-405b-b2c4-1bc3b9b83b22" productionVolumeAmount="0.0336675422387">
        <name xml:lang="en">heat carrier liquid, 40% C3H8O2</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="993.686339712" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="6.31366028818" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The addition of compounds in water, listed in Tab A.17-20 from ecoinvent v2.2 report 13_I, has been used as an estimate of dry mass is wastewater. In this case, elementary composition has been expressed as molecular composition, whenever possible. This approach has been used when the addition of compunds in wastewater was bigger than the minimal mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="157.386728832" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="3" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of the product was used to estimate its carbon content: 40% (w/v) C3H8O2.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.08655879595" isDefiningValue="true" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimation. Average 2005 prices for EU27, USA, China, Japan and India from Import/Export data (US$ and tonnes) in UN Commodity Trade Statistics Database;  Commodity: propylene glycol (propane-1,2-diol)</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="3" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="18.94098086454" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="439c9891-5c98-4664-bbef-01753519dae0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">94110: Sewerage and sewage treatment services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="47acf400-2258-4451-9797-6f76494ef388" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1" intermediateExchangeId="ebf87849-9cc6-405b-b2c4-1bc3b9b83b22" activityLinkId="a4381c82-fee6-4ea3-bfde-f6f377e44d4c" productionVolumeAmount="0.0336675422387">
        <name xml:lang="en">heat carrier liquid, 40% C3H8O2</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="157.386728832" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="3" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The composition of the product was used to estimate its carbon content: 40% (w/v) C3H8O2.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.08655879595" isDefiningValue="true" mathematicalRelation="" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimation. Average 2005 prices for EU27, USA, China, Japan and India from Import/Export data (US$ and tonnes) in UN Commodity Trade Statistics Database;  Commodity: propylene glycol (propane-1,2-diol)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="6.31366028818" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The addition of compounds in water, listed in Tab A.17-20 from ecoinvent v2.2 report 13_I, has been used as an estimate of dry mass is wastewater. In this case, elementary composition has been expressed as molecular composition, whenever possible. This approach has been used when the addition of compunds in wastewater was bigger than the minimal mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="993.686339712" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="3" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="18.94098086454" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="439c9891-5c98-4664-bbef-01753519dae0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">94110: Sewerage and sewage treatment services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2011 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-14" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="10">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (993,686339711825) and output exchanges (0) is unbalanced.

- Non-global market activities should have a geography comment.
- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - heat carrier liquid, 40% C3H8O2

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-04-14" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="10">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" isActiveAuthor="false" personName="Tereza Levova" personEmail="levova@ecoinvent.org" />
      <dataGeneratorAndPublication personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" personName="Tereza Levova" personEmail="levova@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2016-04-01T13:28:05" lastEditTimestamp="2016-04-14T09:50:45" fileGenerator="EcoEditor 3.7.200.14330" fileTimestamp="2016-04-14T09:50:45" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>