<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="e26bc4df-b728-4509-9f4b-5eb10ab493db" activityNameId="2ad5c5c2-991c-4d14-9701-a842c329171a" parentActivityId="6f8ae4da-116f-5d1e-9735-887df7d24830" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">treatment of waste paperboard, unsorted, sorting</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with "waste paperboard, unsorted" being available to the sorting facility.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with "waste paperboard, unsorted" being sorted and "waste paperboard, sorted" available for transportation at the gate of the sorting facility.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This activity represents the treatment of 1 kg waste paperboard (cardboard) from separate collection, i.e. a source-segregated municipal solid waste fraction, through sorting for recycling. The activity starts with receiving the unsorted waste paperboard, as collected from the households, at the sorting facility and ends when sorted fractions are produced. </text>
        </generalComment>
      </activity>
      <classification classificationId="db303709-3eac-4c8b-9ed9-7e4888240c50">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3830:Materials recovery</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="1">Data are sourced from plants located or activities taking place in Switzerland and/or relevant literature sources.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Technology encountered in Switzerland for the underlying time frame.</text>
        </comment>
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">Data mainly reflecting situation in Switzerland in 2012.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="e33424f6-f024-5418-bfdd-dd793dc7a138" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP5" amount="-0.00445258002028398" intermediateExchangeId="42baed81-24d1-4aed-a120-cc7d35ddac10" activityLinkId="ec0156db-38ec-46ae-b207-6f59129734d9" productionVolumeAmount="1662743.4137104" productionVolumeMathematicalRelation="BP5*PVRP/ABS(RP)">
        <name xml:lang="en">waste paperboard</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.00445258002028398" mu="-5.414" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP5_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.388540178571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9d340f94-a37b-5e86-8c3c-1747ee0db40d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.1873546653144E-05" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="e022d3a8-c78f-43b6-afdb-a646038c9578">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="1.1873546653144E-05" mu="-11.34" variance="0.0006" varianceWithPedigreeUncertainty="0.0447" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: IPCC 2006, 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the National Greenhouse Gas Inventories Programme, Eggleston H.S., Buendia L., Miwa K., Ngara T. and Tanabe K. (eds). Published: IGES, Japan</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cebe6931-f711-5d8d-b1c5-0efa9715fd36" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="5.99614107505071E-10" intermediateExchangeId="1cf35746-90ec-4584-9226-c5b979d90cda" activityLinkId="39a544ce-f245-4288-9034-45fe0e2b3db6">
        <name xml:lang="en">waste paper sorting facility</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Input of (immobile) infrastructure modelled with an activity link to the supplying activity (construction) of matching/overlapping geography.</comment>
        <uncertainty>
          <lognormal meanValue="5.99614107505071E-10" mu="-21.23" variance="0.0006" varianceWithPedigreeUncertainty="0.1786" />
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
        </uncertainty>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="60c1bf62-27f2-5142-bcd2-e037ee2346dd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP3" amount="-0.00952357393509128" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="e8fb4b0f-1d15-4483-a769-8a756f110bc2" productionVolumeAmount="3556423.4137104" productionVolumeMathematicalRelation="BP3*PVRP/ABS(RP)">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.00952357393509128" mu="-4.654" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP3_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.633" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="eef1711e-afef-5234-9301-7360832330fa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="" amount="0" mathematicalRelation="" intermediateExchangeId="ad38bbd2-e41c-4509-9dc3-c5c708a36606" productionVolumeAmount="0" productionVolumeVariableName="PVRP">
        <name xml:lang="en">waste paperboard, unsorted</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP_price_EUR2005" amount="0.03924" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Assumed to be 10% less than for sorted waste paperboard</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.388540178571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Based on Haupt et al. (2017): The amount of unsorted waste paperboard entering sorting in Switzerland is estimated to circa 380"000  tonnes in 2012.  This value is calculated from data reported in figure 5 by assuming that 17% of  "mixed paper input" to cardboard recycling is unsorted paperboard, in addition to the 365"000 tonnes from separate collection of cardboard.

Reference: Haupt, Melanie &amp; Vadenbo, Carl &amp; Hellweg, Stefanie. (2017). Do We Have the Right Performance Indicators for the Circular Economy?: Insight into the Swiss Waste Management System. Journal of Industrial Ecology. vol. 21, no. 3, pp. 615-627.</productionVolumeComment>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6253f6f8-c3e4-576e-b93e-bc55025ce766" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="" amount="0" mathematicalRelation="" intermediateExchangeId="fd27af60-7b68-4549-bf35-022eacd74f93" productionVolumeAmount="0" productionVolumeMathematicalRelation="BP4*PVRP/ABS(RP)">
        <name xml:lang="en">waste paperboard, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP4_price_EUR2005" amount="0.0436" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value; three different sources were used to determine the price for waste paperboard, sorted. 35 AUD/tonne (http://larimer.org/solidwaste/charts/Current.htm, accessed 20130328), 70 GBP/tonne (http://www.letsrecycle.com/prices/waste%20paper, accessed 20130328) and 20 USD/tonne (http://www.oxpaperboard.com/1/post/2013/03/ox-paperboard-announces-price-adjustment-to-uncoated-recycled-paperboard.html, accessed 20130328).</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.388540178571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>2</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="9cea86b0-94e6-578c-b9b8-5a8c15df0ac4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0011873546653144" intermediateExchangeId="a2fd8c95-f2db-436a-9f24-f33b17f7975b" activityLinkId="c72cb8cf-a36f-4bca-afde-aa76c12f0e18">
        <name xml:lang="en">steel, unalloyed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="0.0011873546653144" mu="-6.736" variance="0.0006" varianceWithPedigreeUncertainty="0.0447" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0025" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0025" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0025" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="aea6633c-785f-4173-9885-b7d64a5cabb4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41121: Non-alloy steel in ingots or other primary forms, and semi-finished products of non-alloy steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8bdb48c0-d1af-55d0-9f2c-64bb8fcdd7f3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP2" amount="-0.000742096673427992" intermediateExchangeId="11b71553-cc51-438e-8cb5-0337836737ae" activityLinkId="56f0ebf5-655e-4711-b58f-4e69f80a5731" productionVolumeAmount="277123.90354752" productionVolumeMathematicalRelation="BP2*PVRP/ABS(RP)">
        <name xml:lang="en">waste textile, soiled</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.000742096673427992" mu="-7.206" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.75" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.25" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.570519480519481" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="14.45" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP2_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.333333333333333" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.570519480519481" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.427889610389611" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1aebc57c-6090-5b77-bc16-d71cc838e506" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP6" amount="-0.008534111663286" intermediateExchangeId="d51e5a32-c20a-4da6-8d58-31f344b50c00" activityLinkId="ce9771f5-054a-41ed-847c-f911dc986499" productionVolumeAmount="3186924.8604976" productionVolumeMathematicalRelation="BP6*PVRP/ABS(RP)">
        <name xml:lang="en">waste graphical paper</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.008534111663286" mu="-4.764" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP6_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.126126126126126" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.888" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.112" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.454954954954955" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="14.12" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.454954954954955" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.404" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e8cc7e8b-e847-57e8-b143-490ee63ec285" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP1" amount="-0.000742096673427992" intermediateExchangeId="6f2eb438-cde2-4d07-a770-d023a988a9c4" activityLinkId="95240739-9538-432a-8dfe-4dc1bcf9c19b" productionVolumeAmount="277123.90354752" productionVolumeMathematicalRelation="BP1*PVRP/ABS(RP)">
        <name xml:lang="en">waste wood, untreated</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.000742096673427992" mu="-7.206" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="13.99" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP1_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.486319612590799" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.2" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.25" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.8" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.486319612590799" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.389055690072639" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d4dd65da-1a0f-592f-a73c-e01d5ad8329e" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0144164645030426" intermediateExchangeId="dd80f0f2-f4d5-40f0-9035-09c1a7f3f07b" activityLinkId="b1f5b1f6-f5b5-4ebf-acb0-bc0740b0a149">
        <name xml:lang="en">heat, central or small-scale, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="0.0144164645030426" mu="-4.239" variance="0.0006" varianceWithPedigreeUncertainty="0.0447" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1edf08ff-b689-5c8c-8f45-ca79c2a59721" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0011873546653144" intermediateExchangeId="e2f62697-57d4-42fe-95bf-c85fd32a9cf0" activityLinkId="08796d52-cc58-4ed8-b806-7d8dea860916">
        <name xml:lang="en">sheet rolling, steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Input of metal working modelled as a service with an activity link to the supplying activity of matching/overlapping geography.</comment>
        <uncertainty>
          <lognormal meanValue="0.0011873546653144" mu="-6.736" variance="0.0006" varianceWithPedigreeUncertainty="0.0447" />
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3b65e3e0-0da8-47b8-a125-fc67d84ad8bb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88601: Basic iron and steel manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6284259e-86b4-5700-a194-3ceea8e36181" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP7" casNumber="7439-89-6" amount="-0.000742096673427992" intermediateExchangeId="d1a4a803-c563-4740-84cf-3c21a488bd74" activityLinkId="b2fb6a4e-0302-4b57-9c68-341b45d8d553" productionVolumeAmount="277123.90354752" productionVolumeMathematicalRelation="BP7*PVRP/ABS(RP)">
        <name xml:lang="en">scrap steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="-0.000742096673427992" mu="-7.206" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP7_price_EUR2005" amount="0" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on the production volume of the reference product.</productionVolumeComment>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="28a960ba-83bf-5db9-baa8-408bf4d61e5b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00920199868154158" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="bddad3c2-8d45-45c9-a7e9-1994f079d2da">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <lognormal meanValue="0.00920199868154158" mu="-4.688" variance="0.0006" varianceWithPedigreeUncertainty="0.0493" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8725c870-5c71-44b0-9ed2-963efb41ad44" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.01419878296146" intermediateExchangeId="ad38bbd2-e41c-4509-9dc3-c5c708a36606" activityLinkId="4b576890-4cc6-483e-bcb0-a9631cacaf3e" productionVolumeAmount="378736000">
        <name xml:lang="en">waste paperboard, unsorted</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="RP_price_EUR2005" amount="0.03924" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Assumed to be 10% less than for sorted waste paperboard</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.388540178571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4ee13465-c4c8-4676-8f20-cdcea4f6d08b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP4" amount="1" intermediateExchangeId="fd27af60-7b68-4549-bf35-022eacd74f93" productionVolumeAmount="373433696" productionVolumeMathematicalRelation="BP4*PVRP/ABS(RP)">
        <name xml:lang="en">waste paperboard, sorted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The inventory available in ecoinvent 3.3 (cut-off) for “treatment of waste paper, unsorted, sorting {CH}” was used as a proxy for the sorting process of waste paperboard (cardboard) assuming that the energy need, auxiliary materials and waste content were similar. However, all the waste material flows were replaced with the values reported in the material flow analysis in Haupt et al. (2017).
Reference: M. Haupt, C. Vadenbo, S. Hellweg, (2017) Do we have the right performance indicators for the circular economy?: insightin tothe Swiss Waste Management System, J.Ind.Ecol. 21 (2017) 615-627, http://dx.doi.org/10.1111/jiec.12506.  </comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="BP4_price_EUR2005" amount="0.0436" isDefiningValue="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated value; three different sources were used to determine the price for waste paperboard, sorted. 35 AUD/tonne (http://larimer.org/solidwaste/charts/Current.htm, accessed 20130328), 70 GBP/tonne (http://www.letsrecycle.com/prices/waste%20paper, accessed 20130328) and 20 USD/tonne (http://www.oxpaperboard.com/1/post/2013/03/ox-paperboard-announces-price-adjustment-to-uncoated-recycled-paperboard.html, accessed 20130328).</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.388540178571429" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2012 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3" />
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="36">
        <otherDetails>Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "dry mass":
 - Input="0.805182439017", Output="0.0208213414257"
 - Input &gt; output by 0.7843610975913 kg (3767.1% of output)

Property "carbon content, non-fossil":
 - Input="0.388540178571429", Output="0.00570306318166595"
 - Input &gt; output by 0.382837115389763 kg (6712.83% of output)

Property "wet mass":
 - Input="1.001182439017", Output="0.02439024386"
 - Input &gt; output by 0.976792195157 kg (4004.85% of output)

Property "water in wet mass":
 - Input="0.196", Output="0.0035689024343"
 - Input &gt; output by 0.1924310975657 kg (5391.88% of output)

Property "carbon content, fossil":
 - Input="1.1707317E-05", Output="0.0059440243887"
 - Input &lt; output by 0.0059323170717 kg (99.8% of output)


- The total water in wet mass of all input exchanges (0.196) and output exchanges (0.0035689024343) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=0.888, carbon content, non-fossil=0.454954954954955, wet mass=1, water in wet mass=0.112, water content=0.126126126126126, carbon content, fossil=0, dry mass=0.804, carbon content, non-fossil=0.483258928571429, wet mass=1, water in wet mass=0.196, water content=0.243781094527363, carbon content, fossil=0, net heating value=0, dry mass=0.847, carbon content, non-fossil=0, wet mass=1, water in wet mass=0.153, water content=0.180637544273908, carbon content, fossil=0.747343565525384, dry mass=0.75, carbon content, non-fossil=0.570519480519481, wet mass=1, water in wet mass=0.25, water content=0.333333333333333, carbon content, fossil=0, net heating value=0, dry mass=0.8, carbon content, non-fossil=0.486319612590799, wet mass=1, water in wet mass=0.2, water content=0.25, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=0.888, carbon content, non-fossil=0.454954954954955, wet mass=1, water in wet mass=0.112, water content=0.126126126126126, carbon content, fossil=0, dry mass=0.804, carbon content, non-fossil=0.483258928571429, wet mass=1, water in wet mass=0.196, water content=0.243781094527363, carbon content, fossil=0, net heating value=0, dry mass=0.847, carbon content, non-fossil=0, wet mass=1, water in wet mass=0.153, water content=0.180637544273908, carbon content, fossil=0.747343565525384, dry mass=0.75, carbon content, non-fossil=0.570519480519481, wet mass=1, water in wet mass=0.25, water content=0.333333333333333, carbon content, fossil=0, net heating value=0, dry mass=0.8, carbon content, non-fossil=0.486319612590799, wet mass=1, water in wet mass=0.2, water content=0.25, carbon content, fossil=0

</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-05-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3">
        <otherDetails>Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property "dry mass":
 - Input="0.805182439017", Output="0.0208213414257"
 - Input &gt; output by 0.7843610975913 kg (3767.1% of output)

Property "carbon content, non-fossil":
 - Input="0.388540178571429", Output="0.00570306318166595"
 - Input &gt; output by 0.382837115389763 kg (6712.83% of output)

Property "wet mass":
 - Input="1.001182439017", Output="0.02439024386"
 - Input &gt; output by 0.976792195157 kg (4004.85% of output)

Property "water in wet mass":
 - Input="0.196", Output="0.0035689024343"
 - Input &gt; output by 0.1924310975657 kg (5391.88% of output)

Property "carbon content, fossil":
 - Input="1.1707317E-05", Output="0.0059440243887"
 - Input &lt; output by 0.0059323170717 kg (99.8% of output)


- The total water in wet mass of all input exchanges (0.196) and output exchanges (0.0035689024343) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=0.888, carbon content, non-fossil=0.454954954954955, wet mass=1, water in wet mass=0.112, water content=0.126126126126126, carbon content, fossil=0, dry mass=0.804, carbon content, non-fossil=0.483258928571429, wet mass=1, water in wet mass=0.196, water content=0.243781094527363, carbon content, fossil=0, net heating value=0, dry mass=0.847, carbon content, non-fossil=0, wet mass=1, water in wet mass=0.153, water content=0.180637544273908, carbon content, fossil=0.747343565525384, dry mass=0.75, carbon content, non-fossil=0.570519480519481, wet mass=1, water in wet mass=0.25, water content=0.333333333333333, carbon content, fossil=0, net heating value=0, dry mass=0.8, carbon content, non-fossil=0.486319612590799, wet mass=1, water in wet mass=0.2, water content=0.25, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=0.888, carbon content, non-fossil=0.454954954954955, wet mass=1, water in wet mass=0.112, water content=0.126126126126126, carbon content, fossil=0, dry mass=0.804, carbon content, non-fossil=0.483258928571429, wet mass=1, water in wet mass=0.196, water content=0.243781094527363, carbon content, fossil=0, net heating value=0, dry mass=0.847, carbon content, non-fossil=0, wet mass=1, water in wet mass=0.153, water content=0.180637544273908, carbon content, fossil=0.747343565525384, dry mass=0.75, carbon content, non-fossil=0.570519480519481, wet mass=1, water in wet mass=0.25, water content=0.333333333333333, carbon content, fossil=0, net heating value=0, dry mass=0.8, carbon content, non-fossil=0.486319612590799, wet mass=1, water in wet mass=0.2, water content=0.25, carbon content, fossil=0

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - waste paperboard, unsorted

</otherDetails>
      </review>
      <review reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2020-03-19" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="3" />
      <review reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-01-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-01-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="2">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0.03924', Output='0.0429896'
 - Input &lt; output by 0.0037496 EUR2005 (8.72% of output)

Property 'water in wet mass':
 - Input='0.196', Output='0.1968249024343'
 - Input &lt; output by 0.000824902434300001 kg (0.42% of output)

Property 'dry mass':
 - Input='0.805182439017', Output='0.8135653414257'
 - Input &lt; output by 0.00838290240869999 kg (1.03% of output)

Property 'wet mass':
 - Input='1.001182439017', Output='1.01039024386'
 - Input &lt; output by 0.00920780484299999 kg (0.91% of output)

Property 'carbon content, fossil':
 - Input='1.1707317E-05', Output='0.0059440243887'
 - Input &lt; output by 0.0059323170717 kg (99.8% of output)


- Property 'net heating value=0' of master data exchange was removed from exchange 'waste wood, untreated'.
Property 'net heating value=0' of master data exchange was removed from exchange 'waste plastic, mixture'.

- The total water in wet mass of all input exchanges (0.196) and output exchanges (0.1968249024343) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, dry mass=0.75, heating value, net=14.45, price=0, water in wet mass=0.25, water content=0.333333333333333, carbon content, non-fossil=0.570519480519481, carbon content, fossil=0, wet mass=1, price=0, dry mass=0.8, wet mass=1, water content=0.25, water in wet mass=0.2, carbon content, fossil=0, carbon content, non-fossil=0.486319612590799, heating value, net=13.99, price=0, carbon content, fossil=0, carbon content, non-fossil=0.454954954954955, wet mass=1, water content=0.126126126126126, dry mass=0.888, water in wet mass=0.112, heating value, net=14.12, price=0, dry mass=0.804, water content=0.243781094527363, wet mass=1, carbon content, non-fossil=0.483258928571429, carbon content, fossil=0, water in wet mass=0.196, heating value, net=15.92, heating value, net=34.05, price=0, water content=0.180637544273908, water in wet mass=0.153, wet mass=1, carbon content, non-fossil=0, dry mass=0.847, carbon content, fossil=0.747343565525384, dry mass=0.804, water content=0.243781094527363, carbon content, non-fossil=0.483258928571429, price=0.0436, wet mass=1, water in wet mass=0.196, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, dry mass=0.75, heating value, net=14.45, price=0, water in wet mass=0.25, water content=0.333333333333333, carbon content, non-fossil=0.570519480519481, carbon content, fossil=0, wet mass=1, price=0, dry mass=0.8, wet mass=1, water content=0.25, water in wet mass=0.2, carbon content, fossil=0, carbon content, non-fossil=0.486319612590799, heating value, net=13.99, price=0, carbon content, fossil=0, carbon content, non-fossil=0.454954954954955, wet mass=1, water content=0.126126126126126, dry mass=0.888, water in wet mass=0.112, heating value, net=14.12, price=0, dry mass=0.804, water content=0.243781094527363, wet mass=1, carbon content, non-fossil=0.483258928571429, carbon content, fossil=0, water in wet mass=0.196, heating value, net=15.92, heating value, net=34.05, price=0, water content=0.180637544273908, water in wet mass=0.153, wet mass=1, carbon content, non-fossil=0, dry mass=0.847, carbon content, fossil=0.747343565525384, dry mass=0.804, water content=0.243781094527363, carbon content, non-fossil=0.483258928571429, price=0.0436, wet mass=1, water in wet mass=0.196, carbon content, fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="b894ebe8-6bd4-4a0d-9942-bc769d1ad25d" isActiveAuthor="true" personName="Melanie Haupt" personEmail="haupt@ifu.baug.ethz.ch" />
      <dataGeneratorAndPublication personId="b894ebe8-6bd4-4a0d-9942-bc769d1ad25d" personName="Melanie Haupt" personEmail="haupt@ifu.baug.ethz.ch" dataPublishedIn="2" publishedSourceId="a2851091-3f17-41da-83db-87dc7251a350" publishedSourceYear="2018" publishedSourceFirstAuthor="Melanie Haupt" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2019-12-13T12:38:11" lastEditTimestamp="2020-05-25T15:33:37" fileGenerator="EcoEditor 3.8.600.15190" fileTimestamp="2020-05-25T15:33:37" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>