<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="e5607af5-1cf3-48fa-b81a-ededf54b828a" activityNameId="eef6e174-acf3-4212-9daa-e9bcb1124c24" activityNameContextId="de659012-50c4-4e96-b54a-fc781bf987ab" parentActivityId="f216fc08-313f-414f-8440-cde5ad0b48d3" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted</activityName>
        <synonym xml:lang="en">single crystalline</synonym>
        <synonym xml:lang="en">Solar module</synonym>
        <synonym xml:lang="en">silicon</synonym>
        <synonym xml:lang="en">monocrystalline</synonym>
        <synonym xml:lang="en">PV-module</synonym>
        <includedActivitiesStart xml:lang="en">From the PV module installed and ready to be used.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with low voltage electricity produced with the 3 kWp module, assuming an average yield. 

This dataset includes tap water use for cleaning the module and it’s treatment.</includedActivitiesEnd>
        <generalComment>
          <variable xml:lang="en" name="building_location">on a slanted roof</variable>
          <variable xml:lang="en" name="type">single-Si panel</variable>
          <text xml:lang="en" index="3">[This dataset is meant to replace the following datasets:]</text>
          <text xml:lang="en" index="2">An inverter is used to convert the low voltage DC power into AC power.</text>
          <text xml:lang="en" index="1">This dataset represents the production of grid-connected low voltage electricity with a 3 kWp building integrated photovoltaic (PV) module {{location}} {{year}}. The 3 kWp module has been chosen as basic module for building integrated PV electricity production. Larger modules can easily be built with these 3 kWp modules without producing a significant error in environmental impact calculations. The module is a {{type}} installed {{building_location}}.</text>
          <variable xml:lang="en" name="location">worldwide</variable>
          <variable xml:lang="en" name="year">in 2012</variable>
        </generalComment>
        <tag>photovoltaic power</tag>
      </activity>
      <classification classificationId="4c3b7870-d05d-41cf-9a2f-d901c183b0d8">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3510:Electric power generation, transmission and distribution</classificationValue>
      </classification>
      <classification classificationId="7cd31277-4ed1-4a72-b24b-0c0b6f16542e">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">photovoltaic/power plants</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Electricity production with a grid-connected 3 kWp single-Si photovoltaic panel mounted on a building slanted roof. See field 'extrapolation' for comment on the output voltage.</text>
        </comment>
      </technology>
      <timePeriod startDate="2005-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="1">The annual production volume valid for 2012</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="2c2a3451-ca2a-4366-a966-f2755716efda" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" variableName="installation" amount="1.15793812904989E-05" isCalculatedAmount="true" mathematicalRelation="1/(lifetime*(capacity*1000)*yield_corr)" intermediateExchangeId="845b9f66-4a29-45f9-85d0-8b7fc8df73e4" activityLinkId="fb517665-f019-43c0-843d-fff6b022716d">
        <name xml:lang="en">photovoltaic slanted-roof installation, 3kWp, single-Si, panel, mounted, on roof</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Calculated value. Lifetime*capacity*annual yield = y * kWp/unit * kWh/(kWp*y) = kWh/unit and then the reciproke.</comment>
        <uncertainty>
          <lognormal meanValue="1.15793812904989E-05" mu="-11.37" variance="0.01" varianceWithPedigreeUncertainty="0.0161" />
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="114e41e7-c77a-4ae7-b886-37f977bfbcef">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">87360: Installation services of electrical machinery and apparatus n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="164fe5eb-80df-4b0b-88e7-f86023cfff0b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" productionVolumeAmount="2785505213.75614" productionVolumeVariableName="apv" productionVolumeMathematicalRelation="gross_electricity* (1-losses_gross_net)* pv_3sri_sSi_pmr">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.107" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: IEA Key world energy statistics 2004 (www.iea.org/textbase/nppdf/free/2004/keyworld2004.pdf)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value</productionVolumeComment>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7ba38905-3c04-418e-b13d-f8477ea93351" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="sewage" amount="-4.95597519233353E-06" isCalculatedAmount="true" mathematicalRelation="(tapwater/1000)*-1" intermediateExchangeId="f33b4dc5-f3af-4ca8-aeff-3deeb7159ec1" activityLinkId="86b9270e-4a1b-4c13-b1af-0141d684adee" productionVolumeAmount="5162.51932381949" productionVolumeMathematicalRelation="apv*sewage">
        <name xml:lang="en">wastewater, from residence</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value</comment>
        <uncertainty>
          <lognormal meanValue="-4.95597519233353E-06" mu="-12.21" variance="0" varianceWithPedigreeUncertainty="0.0047" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" variableName="sewage_price_EUR2005" amount="0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.199421496268" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">0.0673 kg TOC/m3 (Tab A.17, ecoinvent v2.2 report 13_I). TOC was considered as Total Carbon.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tap water dry mass was used as an estimation of the wastewater dry mass. This approach was chosen when the addition of compunds in wastewater was smaller than the mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.199421496268" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0673000000000473" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="52806edb-24a3-4aaa-a56a-051535fb0c92" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="tapwater" casNumber="7732-18-5" amount="0" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" productionVolumeAmount="0">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Amount of installation needed to produce 1 kWh * panel area per installation * water need to clean 1 m2 of panel. [unit/kWh * m2/unit * l/m2 = l/kWh]. A density of 1 kg/dm3 is assumed.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391925798E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="25b8f773-c848-4005-be3e-26d72295b728" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.000780981883912558" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="fb2260a4-79b2-4ac6-b5a2-8d7067d26f78">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Amount of installation needed to produce 1 kWh * panel area per installation * water need to clean 1 m2 of panel. [unit/kWh * m2/unit * l/m2 = l/kWh]. A density of 1 kg/dm3 is assumed.</comment>
        <uncertainty>
          <lognormal meanValue="0.000780981883912558" mu="-7.155" variance="0" varianceWithPedigreeUncertainty="0.0047" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391925798E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f4e3a642-127c-4300-b95b-b1b599ce1f37" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.00015536572178534" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="c0a1a23f-6654-4b15-9980-c8f5459c8dbf">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Amount of installation needed to produce 1 kWh * panel area per installation * water need to clean 1 m2 of panel. [unit/kWh * m2/unit * l/m2 = l/kWh]. A density of 1 kg/dm3 is assumed.</comment>
        <uncertainty>
          <lognormal meanValue="0.00015536572178534" mu="-8.77" variance="0" varianceWithPedigreeUncertainty="0.0047" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391925798E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5031df77-f8cc-4141-a025-1a8a040454fc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.00391770936263584" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="f9e97a5a-46a0-4800-a95a-bc687524704a">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Amount of installation needed to produce 1 kWh * panel area per installation * water need to clean 1 m2 of panel. [unit/kWh * m2/unit * l/m2 = l/kWh]. A density of 1 kg/dm3 is assumed.</comment>
        <uncertainty>
          <lognormal meanValue="0.00391770936263584" mu="-5.542" variance="0" varianceWithPedigreeUncertainty="0.0047" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391925798E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bdf7b781-02a1-4f90-969c-e5d60ff6f8d5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7732-18-5" amount="0.000101918223999788" isCalculatedAmount="true" mathematicalRelation="" intermediateExchangeId="c5adb1fb-872e-4446-a3bb-c4b61aa4bd45" activityLinkId="b52253f2-a999-4f67-a268-fb31f5287a09">
        <name xml:lang="en">tap water</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value. Amount of installation needed to produce 1 kWh * panel area per installation * water need to clean 1 m2 of panel. [unit/kWh * m2/unit * l/m2 = l/kWh]. A density of 1 kg/dm3 is assumed.</comment>
        <uncertainty>
          <lognormal meanValue="0.000101918223999788" mu="-9.191" variance="0" varianceWithPedigreeUncertainty="0.0047" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="5" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00178990835662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Bicarbonate content is 2.93 mol/m3. CO2 content is 0.1 mol/m3 (ecoinvent v2.2 report 8, Tab 93.1).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2962.1723071" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.000337476156079" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mineral content was estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.999662523844" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00178990835662" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="6.04051391925798E-07" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="ced3d107-ae48-4f1e-801e-3b956776120c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">18000: Natural water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="e8c96675-f899-471d-bd37-36855509ea31" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="water_to_air_unspecified" casNumber="007732-18-5" amount="7.43396278850029E-07" isCalculatedAmount="true" mathematicalRelation="(tapwater/1000)*fraction_TW_to_air" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="7.43396278850029E-07" mu="-14.11" variance="0.04" varianceWithPedigreeUncertainty="0.130025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="ed9ccf89-0acb-4097-8f74-867ed82f5fd0" variableName="fraction_origin_salt_water_1" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: salt water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is salt water.</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="1f45c101-983d-43ff-a576-9601b15e0c65" variableName="fraction_origin_unspecified" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: unspecified</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is unspecified.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d2efbebc-9ec8-4ce3-aea4-f4353094f458" variableName="fraction_origin_fresh_water" amount="1" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fraction, origin: fresh water</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This property represent the fraction of the amount of the exchange which origin is fresh water.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b8438d70-1dcd-4ecd-b81f-a7f919da204c" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="3.8503" elementaryExchangeId="a7ff17d4-d3fe-4a70-9f2e-392b34630772">
        <name xml:lang="en">Energy, solar, converted</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Energy loss in the system is included.</comment>
        <uncertainty>
          <lognormal meanValue="3.8503" mu="1.348" variance="0.00118441472768" varianceWithPedigreeUncertainty="0.00388441472768" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <compartment subcompartmentId="45bb416c-a63b-429f-8754-b3f76a069c43">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in air</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="66a5b129-e1fb-49ef-ae44-7870f1e80901" variableName="yield_corr" mathematicalRelation="yield*corr" isCalculatedAmount="true" amount="959.56">
        <name xml:lang="en">Yield (Output), photovoltaics, corrected</name>
        <unitName xml:lang="en">kWh/kWp</unitName>
        <uncertainty>
          <lognormal meanValue="959.56" mu="6.866" variance="0" varianceWithPedigreeUncertainty="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <comment xml:lang="en">Estimated value. The annual yield is corrected with a correction factor of 0.92 according to Jungbluth et al. 2012.
Annual output (yield), roof-top [kWh* kWp-1*y-1]
The annual yield is corrected with a correction factor of 0.92 according to [ Jungbluth N., Stucki M., and Frischknecht R. (2009) Photovoltaics. In Dones, R. (Ed.) et al., Sachbilanzen von Energiesystemen: Grundlagen für den ökologischen Vergleich von Energiesystemen und den Einbezug von Energiesystemen in Oekobilanzen für die Schweiz. ecoinvent report No. 6-XII, Swiss Centre for Life Cycle Inventories, Dübendorf, CH, 2009.]
</comment>
      </parameter>
      <parameter parameterId="63da158b-d2bb-4044-b424-a93ae3a1932b" variableName="yield" amount="1043">
        <name xml:lang="en">Yield (Output), photovoltaics</name>
        <unitName xml:lang="en">kWh/kWp</unitName>
        <uncertainty>
          <lognormal meanValue="1043" mu="6.95" variance="0.001" varianceWithPedigreeUncertainty="0.0193" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="2" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <comment xml:lang="en">Calculated value. Production volume weighted average of the yields as specified in the local datasets for electricity production with photovoltaics. 
nan</comment>
      </parameter>
      <parameter parameterId="8ce7c260-eef4-467b-833a-7754240d2626" variableName="gross_electricity" amount="97196000000">
        <name xml:lang="en">gross electricity production</name>
        <unitName xml:lang="en">kWh</unitName>
        <uncertainty>
          <lognormal meanValue="97196000000" mu="25.3" variance="0.0006" varianceWithPedigreeUncertainty="0.0018" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <comment xml:lang="en">Literature value/statistics. Total gross grid-connected photovoltaic electricity production in 2012 in this geography. 
For all OECD countries, data were taken from the OECD iLibrary 2014. 
For all non-OECD countries and the world, data were taken from IEA online statistics.

OECD. 2014. IEA Electricity Information Statistics: OECD - Electricity and heat generation. OECD iLibrary. Online database. DOI : 10.1787/elect-data-en 
IEA. 2014. Online statistics, Electricity and Heat for 2012. Retreived from http://www.iea.org/statistics/statisticssearch/report/?country=WORLD&amp;product=electricityandheat&amp;year=2012
nan</comment>
      </parameter>
      <parameter parameterId="22325219-5239-4f09-a250-5b20c7fe50d2" variableName="losses_gross_net" amount="0.05">
        <name xml:lang="en">losses from gross electricity production</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.05" mu="-2.996" variance="0.006" varianceWithPedigreeUncertainty="0.0167" />
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <comment xml:lang="en">Estimation. The factor for the loss of electricity from gross to net electricity production is an assumption based on experiences and expertise (5% losses for photovoltaics).
nan</comment>
      </parameter>
      <parameter parameterId="3f4d89fc-56e8-44e3-8de9-f961e847a524" variableName="pv_3sri_sSi_pmr" amount="0.285">
        <name xml:lang="en">Share 3kWp slanted-roof installation, single-Si, panel, mounted, on roof</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.285" mu="-1.255" variance="0.004" varianceWithPedigreeUncertainty="0.214" />
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5" />
        </uncertainty>
        <comment xml:lang="en">Literature values, calculated value.
Calculated from the shares of different types of cells in 2008 (European Photovoltaic Technology Platform 2012) and the shares of different types of mounting systems (Jungbluth et al. 2012). The latter shares are valid for Europe (RER) and do not take into account open ground PV plants. Due to lack of data for other regions or even countries on the world, the shares have been taken as calculation basis for all PV datasets.Further, the electricity markets in ecoinvent v3.2 are modelled with only three types of PV panels: multi-Si and single-Si panels installed at slanted roofs and open ground installations. The shares of the two slanted-roof installations are calculated based on the two sources mentioned before and amount to 44.5% (single-Si) and 55.5% (multi-Si), respectively (if no open ground present). Further, data from the IEA-PVPS 2013 were used to find out if there are any open ground installations present in a country. In some cases no or only aggregated information were given in the 2013 report, so that the report from 2014 was used in these cases with data for the year 2013. Where no information were given at all, no open ground installations are considered due to lack of data. 

Sources:
 - European Photovoltaic Technology Platform. 2012. Photovoltaic Fact Sheets. The status of the PV industry (2008). LB-32-10-251-EN-D. retrieved from &lt;http://www.eupvplatform.org/publications/misperceptions-fact-sheets.html#c2242&gt; (accessed 31.01.2012)
 - Jungbluth N., Stucki M., Flury K., Frischknecht R. and Buesser S. (2012) Life Cycle Inventories of Photovoltaic Power Production. ESU-services Ltd., Uster, CH, retrieved from: www.esu-services.ch/data/public-lci-reports
 - IEA-PVPS. 2013. Trends 2013 in photovoltaic applications. Survey report of selected IEA countries between 1992 and 2012. International Energy Agency, Photovoltaic Power Systems Programme. Report IEA-PVPS T1-23:2013
 - IEA-PVPS. 2014. Trends 2014 in photovoltaic applications. Survey report of selected IEA countries between 1992 and 2014. International Energy Agency, Photovoltaic Power Systems Programme. Report IEA-PVPS T1-23:2013
 - annual production volumes in ecoinvent v3.2, photovoltaic datasets for electricity production.</comment>
      </parameter>
      <parameter parameterId="daadf2d4-7bbb-4f69-8ab5-58df4c1685eb" variableName="fraction_PW_to_air" amount="0.15">
        <name xml:lang="en">fraction, process water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.897" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Literature value. In case when no industry/process specific data are available, default evaporation fraction value is used. This value is 15% and is based on literature (Statistics Canada, 2007 &amp; Shaffer, K.H., 2008, Consumptive water use in the Great Lakes Basin, USGS &amp; Shiklomanov, 2003, World Water Resources at the Beginning of the 21st Century) and has been approved by an expert.
nan</comment>
      </parameter>
      <parameter parameterId="148c8010-cc60-48cd-9b40-fc7278e377f7" variableName="fraction_TW_to_air" mathematicalRelation="fraction_PW_to_air" isCalculatedAmount="true" amount="0.15">
        <name xml:lang="en">fraction, tap water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.15" mu="-1.897" variance="0.04" varianceWithPedigreeUncertainty="0.092025" />
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Calculated value. See comment in the other parametres present in this dataset. Tap water is considered to be always used as process water, thus process water fractions to air are applied to all tap water input flows to calculate the amount of water consumed in the processes.
nan</comment>
      </parameter>
      <parameter parameterId="c50b2f1d-685e-4f39-9d4e-52fe87e7f721" variableName="capacity" amount="0.003">
        <name xml:lang="en">capacity</name>
        <unitName xml:lang="en">MW</unitName>
        <uncertainty>
          <lognormal meanValue="0.003" mu="-5.809" variance="0.0006" varianceWithPedigreeUncertainty="0.001925" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="2" />
        </uncertainty>
        <comment xml:lang="en">Capacity of the photovoltaic cell in MWp per installation unit [MWp/unit]
nan</comment>
      </parameter>
      <parameter parameterId="902d8a9c-c2b3-4b9e-855c-94bbe44f79db" variableName="lifetime" amount="30">
        <name xml:lang="en">lifetime</name>
        <unitName xml:lang="en">year</unitName>
        <uncertainty>
          <lognormal meanValue="30" mu="3.401" variance="0.008" varianceWithPedigreeUncertainty="0.026625" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <comment xml:lang="en">Oral communication. Gnos, S. 2002. Personal Communication, 10.2002. NET AG, Switzerland
nan</comment>
      </parameter>
      <parameter parameterId="fb56edfc-6599-4dac-b6f8-3bf2f194cb48" variableName="corr" amount="0.92">
        <name xml:lang="en">correction factor</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.92" mu="-0.08338" variance="0.0006" varianceWithPedigreeUncertainty="0.0175" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="2" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <comment xml:lang="en">Estimation. Literature data on the yield for optimum installation and not real performance in the country have been corrected with a factor of 92% according to experiences in Switzerland for average production. This is based on the ratio of actual yield and published IEA data (820/892 = 0.92 - see Jungbluth et al. 2012 for detailed discussion)
for use when something has to be corrected with an overall factor</comment>
      </parameter>
      <parameter parameterId="7e1f2b1b-824c-4303-9889-d09d8f3e73d9" variableName="panel_area_scSi" amount="21.4">
        <name xml:lang="en">Panel area for one 3 kWp unit, sc-Si</name>
        <unitName xml:lang="en">m2/unit</unitName>
        <uncertainty>
          <lognormal meanValue="21.4" mu="3.063" variance="0.003" varianceWithPedigreeUncertainty="0.0199" />
          <pedigreeMatrix reliability="4" completeness="3" temporalCorrelation="2" geographicalCorrelation="3" furtherTechnologyCorrelation="3" />
        </uncertainty>
        <comment xml:lang="en">Literature value. Jungbluth N., Stucki M., Flury K., Frischknecht R. and Buesser S. (2012) Life Cycle Inventories of Photovoltaic Power Production. ESU-services Ltd., Uster, CH, retrieved from: www.esu-services.ch/data/public-lci-reports/
Tab. 12.3, p.127
nan</comment>
      </parameter>
      <parameter parameterId="52a463f2-e021-4067-8312-2f0b10564e25" variableName="water_pv_panels_cleaning" amount="20">
        <name xml:lang="en">water use for cleaning photovoltaic panels</name>
        <unitName xml:lang="en">l/m2</unitName>
        <uncertainty>
          <lognormal meanValue="20" mu="2.996" variance="0.0006" varianceWithPedigreeUncertainty="0.1227" />
          <pedigreeMatrix reliability="5" completeness="4" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="4" />
        </uncertainty>
        <comment xml:lang="en">Estimation
nan</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Literature, statistics</samplingProcedure>
        <extrapolations xml:lang="en">The simplifying assumption was made that all electricity is directly provided as low voltage electricity, so that no transformation has to take place. Even in countries with high shares of open ground installations (where medium or high voltage electricity might arrive at the busbar), the error introduced due to this assumption is not significant, as transformation processes do only have a low influence on environmental impacts.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='0,00495430266887639', Output='0,00569769894772642'
 - Input &lt; output by 0,000743396278850029 kg (13,05% of output)

Property 'wet mass':
 - Input='0,00495597519233353', Output='0,00569937147118356'
 - Input &lt; output by 0,000743396278850029 kg (13,04% of output)

Property 'carbon content, fossil':
 - Input='2,99366371327879E-09', Output='0'
 - Input &gt; output by 2,99366371327879E-09 kg

Property 'carbon content, non-fossil':
 - Input='0', Output='3,33537130444281E-07'
 - Input &lt; output by 3,33537130444281E-07 kg (100% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'water in wet mass=999,662523844' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,337476156079' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,199421496268' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,00495430266887639) and output exchanges (0,00569769894772642) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, dry mass=0,337476156079, water in wet mass=999,662523844, wet mass=1000, water content=2962,1723071, carbon content, non-fossil=0,199421496268, water in wet mass=1000, dry mass=0, wet mass=1000, fraction, origin: unspecified=0, carbon content, fossil=0, carbon content, non-fossil=0, fraction, origin: salt water=0, fraction, origin: fresh water=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, dry mass=0,337476156079, water in wet mass=999,662523844, wet mass=1000, water content=2962,1723071, carbon content, non-fossil=0,199421496268, water in wet mass=1000, dry mass=0, wet mass=1000, fraction, origin: unspecified=0, carbon content, fossil=0, carbon content, non-fossil=0, fraction, origin: salt water=0, fraction, origin: fresh water=1

- A non-global market exists for the reference product 'electricity, low voltage' but is not supplied by any instances of the activity 'electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted'.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-05-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="6">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0', Output='3,33537130444281E-07'
 - Input &lt; output by 3,33537130444281E-07 kg (100% of output)

Property 'water in wet mass':
 - Input='0,00495430266887639', Output='0,00569769894772642'
 - Input &lt; output by 0,000743396278850029 kg (13,05% of output)

Property 'carbon content, fossil':
 - Input='2,99366371327879E-09', Output='0'
 - Input &gt; output by 2,99366371327879E-09 kg

Property 'wet mass':
 - Input='0,00495597519233353', Output='0,00569937147118356'
 - Input &lt; output by 0,000743396278850029 kg (13,04% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'carbon content, non-fossil=0,199421496268' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999,662523844' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,337476156079' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,00495430266887639) and output exchanges (0,00569769894772642) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water content=2962,1723071, water in wet mass=999,662523844, dry mass=0,337476156079, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, fraction, origin: salt water=0, dry mass=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water content=2962,1723071, water in wet mass=999,662523844, dry mass=0,337476156079, carbon content, fossil=0, wet mass=1000, carbon content, non-fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, fraction, origin: salt water=0, dry mass=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1

- A non-global market exists for the reference product 'electricity, low voltage' but is not supplied by any instances of the activity 'electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted'.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-10-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="6">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='0,00495430266887639', Output='0,00569769894772642'
 - Input &lt; output by 0,000743396278850029 kg (13,05% of output)

Property 'wet mass':
 - Input='0,00495597519233353', Output='0,00569937147118356'
 - Input &lt; output by 0,000743396278850029 kg (13,04% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='3,33537130444281E-07'
 - Input &lt; output by 3,33537130444281E-07 kg (100% of output)

Property 'carbon content, fossil':
 - Input='2,99366371327879E-09', Output='0'
 - Input &gt; output by 2,99366371327879E-09 kg

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'carbon content, non-fossil=0,199421496268' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,337476156079' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999,662523844' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,00495430266887639) and output exchanges (0,00569769894772642) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water in wet mass=999,662523844, wet mass=1000, water content=2962,1723071, dry mass=0,337476156079, carbon content, fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, wet mass=1000, carbon content, non-fossil=0, dry mass=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water in wet mass=999,662523844, wet mass=1000, water content=2962,1723071, dry mass=0,337476156079, carbon content, fossil=0, fraction, origin: unspecified=0, water in wet mass=1000, wet mass=1000, carbon content, non-fossil=0, dry mass=0, fraction, origin: fresh water=1, fraction, origin: salt water=0, carbon content, fossil=0

- A non-global market exists for the reference product 'electricity, low voltage' but is not supplied by any instances of the activity 'electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted'.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-05-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='2,99366371327879E-09', Output='0'
 - Input &gt; output by 2,99366371327879E-09 kg

Property 'wet mass':
 - Input='0,00495597519233353', Output='0,00569937147118356'
 - Input &lt; output by 0,000743396278850029 kg (13,04% of output)

Property 'water in wet mass':
 - Input='0,00495430266887639', Output='0,00569769894772642'
 - Input &lt; output by 0,000743396278850029 kg (13,05% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='3,33537130444281E-07'
 - Input &lt; output by 3,33537130444281E-07 kg (100% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,199421496268' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999,662523844' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,337476156079' of exchange 'wastewater, from residence' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,00495430266887639) and output exchanges (0,00569769894772642) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water content=2962,1723071, water in wet mass=999,662523844, dry mass=0,337476156079, wet mass=1000, carbon content, fossil=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, fraction, origin: unspecified=0, fraction, origin: salt water=0, carbon content, non-fossil=0, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0,199421496268, water content=2962,1723071, water in wet mass=999,662523844, dry mass=0,337476156079, wet mass=1000, carbon content, fossil=0, carbon content, fossil=0, wet mass=1000, fraction, origin: fresh water=1, water in wet mass=1000, fraction, origin: unspecified=0, fraction, origin: salt water=0, carbon content, non-fossil=0, dry mass=0

- A non-global market exists for the reference product 'electricity, low voltage' but is not supplied by any instances of the activity 'electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted'.
</otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-11-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="4">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='2,99366371327879E-09', Output='0'
 - Input &gt; output by 2,99366371327879E-09 kg

Property 'water in wet mass':
 - Input='0,00495430266887639', Output='0,00569769894772642'
 - Input &lt; output by 0,000743396278850029 kg (13,05% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='3,33537130444281E-07'
 - Input &lt; output by 3,33537130444281E-07 kg (100% of output)

Property 'wet mass':
 - Input='0,00495597519233353', Output='0,00569937147118356'
 - Input &lt; output by 0,000743396278850029 kg (13,04% of output)

Property 'price':
 - Input='0', Output='0,107'
 - Input &lt; output by 0,107 EUR2005 (100% of output)


- Amount of property 'water in wet mass=999,662523844' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'dry mass=0,337476156079' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0,199421496268' of exchange 'wastewater, from residence' deviates from the default amount in the master file.
Amount of property 'water content=2962,1723071' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'dry mass=0,000337476156079' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,999662523844' of exchange 'tap water' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0,00178990835662' of exchange 'tap water' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0,00495430266887639) and output exchanges (0,00569769894772642) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=999,662523844, water content=2962,1723071, wet mass=1000, carbon content, fossil=0, dry mass=0,337476156079, carbon content, non-fossil=0,199421496268, fraction, origin: unspecified=0, fraction, origin: salt water=0, carbon content, fossil=0, fraction, origin: fresh water=1, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, wet mass=1000

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=999,662523844, water content=2962,1723071, wet mass=1000, carbon content, fossil=0, dry mass=0,337476156079, carbon content, non-fossil=0,199421496268, fraction, origin: unspecified=0, fraction, origin: salt water=0, carbon content, fossil=0, fraction, origin: fresh water=1, dry mass=0, water in wet mass=1000, carbon content, non-fossil=0, wet mass=1000

- A non-global market exists for the reference product 'electricity, low voltage' but is not supplied by any instances of the activity 'electricity production, photovoltaic, 3kWp slanted-roof installation, single-Si, panel, mounted'.
- Production volume of local datasets for a specific activity, time period, and macro-economic scenario must not exceed production volume of the corresponding global.

 -  Exchange 'wastewater, from residence', global (2005-2015) production volume 130420,536217989, sum of all non-global production volumes 128733,850577065. Local datasets used in calculation: CH (2005-2015) PV: 72,0325958398325, AU (2005-2015) PV: 2411,7294251425, AT (2005-2015) PV: 857,945551993591, CA-NS (2005-2015) PV: 0, CA-BC (2005-2015) PV: 0, CA-NT (2005-2015) PV: 0, CA-NU (2005-2015) PV: 0, CA-MB (2005-2015) PV: 0, BG (2005-2015) PV: 1511,56558275484, CA-AB (2005-2015) PV: 0, BE (2005-2015) PV: 4876,89583213678, CA-ON (2005-2015) PV: 199,235863984862, CA-NB (2005-2015) PV: 0, ES (2005-2015) PV: 8447,00571370615, DK (2005-2015) PV: 280,265111346767, DE (2005-2015) PV: 51135,1449275363, CA-PE (2005-2015) PV: 0, CA-YK (2005-2015) PV: 0, CA-QC (2005-2015) PV: 0, CZ (2005-2015) PV: 6057,1719720497, CY (2005-2015) PV: 31,5683229813664, FI (2005-2015) PV: 13,8631280344771, CA-SK (2005-2015) PV: 0, GR (2005-2015) PV: 3080,96439434604, HICC (2005-2015) PV: 4,94546126825663, HU (2005-2015) PV: 0, GB (2005-2015) PV: 1177,75762186201, JP (2005-2015) PV: 15079,8587142326, IT (2005-2015) PV: 13196,6896812798, FRCC (2005-2015) PV: 190,894804954706, FR (2005-2015) PV: 6422,83967838389, IN (2005-2015) PV: 3284,93887794063, ID (2005-2015) PV: 6,36213802887425, LT (2005-2015) PV: 5,18728311900388, KR (2005-2015) PV: 563,623590563372, LU (2005-2015) PV: 101,53777403922, NL (2005-2015) PV: 644,145290422082, RO (2005-2015) PV: 16,8044304843776, RFC (2005-2015) PV: 400,93909809391, MT (2005-2015) PV: 17,9544836956521, PT (2005-2015) PV: 321,159529917341, MX (2005-2015) PV: 19,3619047619048, MY (2005-2015) PV: 93,820941832607, NPCC, US only (2005-2015) PV: 28,8516968851697, PL (2005-2015) PV: 2,37101138272066, SA (2005-2015) PV: 1,35569485196052, TH (2005-2015) PV: 844,51381867206, SI (2005-2015) PV: 323,624946286965, SK (2005-2015) PV: 917,676617127287, SERC (2005-2015) PV: 147,243142724314, TZ (2005-2015) PV: 23,3554259455638, TRE (2005-2015) PV: 116,712885930856, SE (2005-2015) PV: 47,0995331661091, UA (2005-2015) PV: 725,697838950348, TW (2005-2015) PV: 564,722222222223, WECC, US only (2005-2015) PV: 2377,77777777778, CN-SA (2005-2015) PV: 20,2732349421619, CN-GD (2005-2015) PV: 2,12479096989967, CN-HU (2005-2015) PV: 7,38070343585719, CN-HA (2005-2015) PV: 21,8790357296599, CN-GS (2005-2015) PV: 178,393908514493, CN-QH (2005-2015) PV: 706,323208258885, CN-JS (2005-2015) PV: 289,13043478261, CN-JX (2005-2015) PV: 7,44034548382374, CN-FJ (2005-2015) PV: 1,48957371668058, CN-AH (2005-2015) PV: 7,08263656633223, CN-SD (2005-2015) PV: 43,3290707587382, CN-NX (2005-2015) PV: 407,477644156645, CN-LN (2005-2015) PV: 0, CN-YN (2005-2015) PV: 17,8208274894811, CN-XJ (2005-2015) PV: 97,0705538703517, CN-NM (2005-2015) PV: 90,7398655744591, CN-ZJ (2005-2015) PV: 7,40295681305075, CN-SH (2005-2015) PV: 6,9490019141373, CN-XZ (2005-2015) PV: 35,0759144237405, ZA (2005-2015) PV: 129,834465845808, CN-SX (2005-2015) PV: 11,4200651612179

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-10-27" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="6">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-11-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="4">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2015-05-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-05-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-05-22" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="6">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="9a963412-20a7-428b-8740-3582e217c4b6" reviewerName="Carl Vadenbo" reviewerEmail="vadenbo@ifu.baug.ethz.ch" reviewDate="2015-06-15" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0">The update of the whole electricity sector for the ecoinvent v3.2 database consist of hundreds of datasets. All these datasets have passed through a streamlined review processes where the underlying modelling of production volumes, technology shares and efficiencies was reviewed in detail prior to the datasets being submitted to the database.</text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" isActiveAuthor="true" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" />
      <dataGeneratorAndPublication personId="610bd1b2-fec3-4e8e-84a6-76fef8b6b7b8" personName="Karin Treyer" personEmail="karin.treyer@psi.ch" dataPublishedIn="2" publishedSourceId="03a520d1-768a-4ad6-9b78-4723daf79665" publishedSourceYear="2012" publishedSourceFirstAuthor="Jungbluth N." isCopyrightProtected="true" pageNumbers="operation" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" defaultLanguage="en" creationTimestamp="2015-05-20T09:52:25" lastEditTimestamp="2015-11-05T15:21:32" fileGenerator="EcoEditor 3.6.120.14104" fileTimestamp="2015-11-05T15:21:32" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>