<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="f313c86d-9190-4bda-8229-f9b369fb8e2b" activityNameId="78f61ffe-9163-5297-bb70-eb10a9a13ed9" parentActivityId="ee07dd78-5e2e-58bd-a2d4-30dab8acf18c" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">cement, all types to generic market for cement, unspecified</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the reception of a specific cement.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with cement, unspecified which is supplied to the generic market for cement, unspecified.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This is a linking (transfering) activity which links the specific cement to the generic market for cement, unspecified.</text>
        </generalComment>
      </activity>
      <classification classificationId="36cd730c-4485-4fe9-8efe-8850f771796d">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2394:Manufacture of cement, lime and plaster</classificationValue>
      </classification>
      <geography geographyId="0a2c8c66-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">BR</shortname>
      </geography>
      <technology technologyLevel="3" />
      <timePeriod startDate="2013-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="93f73570-268a-5ab0-9a65-82566602572d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.149448345035105" intermediateExchangeId="31e57e29-481b-4f04-b39c-45cf58c10be4" activityLinkId="ab925706-6c25-47aa-a4e8-aeddd6ae9a43">
        <name xml:lang="en">cement, pozzolana and fly ash 15-50%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.149448345035105" mu="-1.901" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Portland blended cement</synonym>
        <synonym xml:lang="en">CP IV</synonym>
        <synonym xml:lang="en">Blended pozzolan cement</synonym>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="d1458e41-6104-4994-adfb-95a5b47e3841">
          <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
          <classificationValue xml:lang="en">construction materials/binder</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7d06558a-e3d9-5bc4-b968-a877b715d4cd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="065997-15-1" amount="0.0426278836509529" intermediateExchangeId="c5299a8e-d4b4-409c-9826-e8ae9e37c03d" activityLinkId="8ab2b970-e71d-41b7-bf16-fc27250b28d9">
        <name xml:lang="en">cement, Portland</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0426278836509529" mu="-3.155" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Ordinary Portland Cement</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a3b2505b-5691-53a0-92c8-c9a0bee1626b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.207622868605817" intermediateExchangeId="de26c021-2a85-4ca6-ba19-7ff1b80b0a15" activityLinkId="801395f1-5ac2-4e23-a440-3b76143610c0">
        <name xml:lang="en">cement, blast furnace slag 6-34%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.207622868605817" mu="-1.572" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Portland blended cement</synonym>
        <synonym xml:lang="en">CP II-E</synonym>
        <synonym xml:lang="en">Portland composite cement</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="d1458e41-6104-4994-adfb-95a5b47e3841">
          <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
          <classificationValue xml:lang="en">construction materials/binder</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8953d830-cfa5-5cab-9a8e-7d0d9d371579" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.207622868605817" intermediateExchangeId="4fcef539-9596-4d1f-911c-0241320c86ba" activityLinkId="f963e08b-5ed7-43ed-a473-964d828977c7">
        <name xml:lang="en">cement, pozzolana and fly ash 6-14%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.207622868605817" mu="-1.572" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">CP II-Z</synonym>
        <synonym xml:lang="en">Blended pozzolan cement</synonym>
        <synonym xml:lang="en">Portland blended cement</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="d1458e41-6104-4994-adfb-95a5b47e3841">
          <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
          <classificationValue xml:lang="en">construction materials/binder</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ee6d0c4c-e3a4-5e01-8f58-4245f253001f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.142427281845537" intermediateExchangeId="5aa2b4db-7701-4e0c-a058-0921d5f69465" activityLinkId="8a44d9de-861f-49fc-8946-ca5c1eab4abf">
        <name xml:lang="en">cement, blast furnace slag 35-70%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.142427281845537" mu="-1.949" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Portland blended cement</synonym>
        <synonym xml:lang="en">Blended slag cement</synonym>
        <synonym xml:lang="en">CP III</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="d1458e41-6104-4994-adfb-95a5b47e3841">
          <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
          <classificationValue xml:lang="en">construction materials/binder</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7c73c1e2-84d4-538e-b4d2-1ebf4059000f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0426278836509529" intermediateExchangeId="dff2618c-c606-4f86-afb8-aecd1903d66e" activityLinkId="04685cd7-09a9-40ef-88e2-ca688bacde14">
        <name xml:lang="en">cement, sulphate resistant</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.0426278836509529" mu="-3.155" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="125e4399-c25c-513a-a5ae-0d34c571c58d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.207622868605817" intermediateExchangeId="3048e9c8-5d53-4b1c-a6b6-70237cb916c5" activityLinkId="c03d5eb7-add6-448f-817a-84a711fd5c9c">
        <name xml:lang="en">cement, limestone 6-10%</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">This is a linking (transfering) activity. The two different cement products are matched 1:1.</comment>
        <uncertainty>
          <lognormal meanValue="0.207622868605817" mu="-1.572" variance="0.0006" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
        </uncertainty>
        <synonym xml:lang="en">Bended limestone cement</synonym>
        <synonym xml:lang="en">Portland blended cement</synonym>
        <synonym xml:lang="en">CP II-F</synonym>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4ee50a15-718a-515c-bcf9-4920de857424" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="ec23da1b-e5fa-4f01-bd2c-3233fece2175" productionVolumeAmount="11476846059.4">
        <name xml:lang="en">cement, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0615" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">2005 import and export prices (total trades (USD) divided by total weight (kg) in China, India, USA, Japan, Russia and Europe, major producers and consumers (http://www.cementchina.net/freport/showfre.asp?id=749) from UN Commodity Trade Statistics Database  (http://data.un.org/Explorer.aspxDatabase [Accessed 2 July 2010]). Commodity: Cement (portland, aluminious, slag or hydraulic)</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on regional PV, assuming 20% of cement is redirected to the generic market for cement unspecified</productionVolumeComment>
        <classification classificationId="89103a98-d0a3-4f4e-88b9-a798b6ac978c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">374: Plaster, lime and cement</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2013 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-04-30" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="7">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2019-04-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2019-04-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Property 'wet mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, unspecified'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 35-70%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, blast furnace slag 6-34%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, limestone 6-10%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 15-50%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'price=0' of master data exchange was removed from exchange 'cement, pozzolana and fly ash 6-14%'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, sulphate resistant'.
Property 'water content=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'cement, Portland'.
Property 'dry mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'wet mass=1' of master data exchange was removed from exchange 'cement, Portland'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'cement, Portland'.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" isActiveAuthor="false" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" />
      <dataGeneratorAndPublication personId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" personName="Lucia Valsasina" personEmail="valsasina@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2019-04-24T19:55:13" lastEditTimestamp="2019-04-30T18:00:33" fileGenerator="EcoEditor 3.11.1000.19016" fileTimestamp="2019-04-30T18:00:33" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>