<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="f7f421ba-5ed6-4363-aea5-7d8b70878fe4" activityNameId="13d22d98-491c-4603-900e-bf727ee76650" parentActivityId="15d044f1-b509-453e-887b-5525484316d1" inheritanceDepth="-1" type="1" specialActivityType="0">
        <activityName xml:lang="en">natural gas, high pressure, import from RU</activityName>
        <includedActivitiesStart xml:lang="en">'Exit gate' of natural gas field</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">'Entry gate' of national market.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="2">.Characteristics are based on the ecoinvent report v2 'Erdgas' from 2007: HV; 40.14 MJ/m-3; density, 0.73 kg/m-3, 0.716 kg CH4/m-3, 0.001 kg CO2/m-3</text>
          <text xml:lang="en" index="1">This dataset describes the transport needed for the export of Russian natural gas to Poland (expressed in tkm). Gas losses and emissions during seasonal storage are included. An average distance of 3700 km is estimated for the export.</text>
        </generalComment>
      </activity>
      <classification classificationId="4bb326bb-e3df-4d71-b77c-f9a2f7e55536">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4930:Transport via pipeline</classificationValue>
      </classification>
      <geography geographyId="114ebb04-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">PL</shortname>
        <comment>
          <text xml:lang="en" index="1">The average weighted export distance is based on the trade movements 2012.   </text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">The distance to the different countries is based on rough estimates.</text>
        </comment>
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="1d178816-6100-4867-bc0f-2ac9f5d05ef3" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0546" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." intermediateExchangeId="f641be92-9d7b-4880-9fcf-ab5a24ea2dad" activityLinkId="7de95fc2-a42e-48b2-9a4b-fddcd111fa8a">
        <name xml:lang="en">natural gas, burned in gas motor, for storage</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Data from german industrial expert for 2001, standard technology</comment>
        <uncertainty>
          <lognormal meanValue="0.0546" mu="-2.908" variance="0.01" varianceWithPedigreeUncertainty="0.036" />
          <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="3" />
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5f88600e-0b48-42c8-9264-2086f1a639ba" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="014493-06-2" amount="1.0001" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" activityLinkId="70243585-a987-414a-bfdd-86ddd34d4877">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">average losses</comment>
        <uncertainty>
          <lognormal meanValue="1.0001" mu="0.0001" variance="0.01" varianceWithPedigreeUncertainty="0.026" />
          <pedigreeMatrix reliability="4" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">a</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">An average C content of 0.506 kg C/ m3 has been assumed (this average has been calculated using data in Tab 3.5, ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.84" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 3.1 ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.84" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 0.84 kg/m3 has been assumed</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="39" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: United Nations Statistics Division (2018) International Recommendations for Energy Statistics (IRES). Available at: http://unstats.un.org/unsd/statcom/doc11/BG-IRES.pdf.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f73fb9b6-2f88-4476-ab03-8db73fc98514" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="2.701" isCalculatedAmount="true" mathematicalRelation="3700*0.73/1000" intermediateExchangeId="6e57739e-8655-4d87-8324-11ed616e3048" activityLinkId="41495b1b-5099-46dc-8823-002572e8dfab">
        <name xml:lang="en">transport, pipeline, long distance, natural gas</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Average distance until European border minus average domestic transport distance already covered in the market for natural gas, RU, multiplied by density of the natural gas.</comment>
        <uncertainty>
          <lognormal meanValue="2.701" mu="0.9936" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">A</comment>
        </uncertainty>
        <classification classificationId="13e5607b-0b84-43a1-9921-8ea806ae4ac9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65131: Transport services via pipeline of petroleum and natural gas</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6a2f802b-a817-403e-96ed-ba22de18fd81" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="014493-06-2" amount="1" intermediateExchangeId="a9007f10-7e39-4d50-8f4a-d6d03ce3d673" productionVolumeAmount="10147846153.8462" productionVolumeMathematicalRelation="(10.47)*1000000000*37.8/39" productionVolumeSourceId="380c3002-8b51-4a72-98d3-9b6055a549f8">
        <name xml:lang="en">natural gas, high pressure</name>
        <unitName xml:lang="en">m3</unitName>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.84" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">An average C content of 0.506 kg C/ m3 has been assumed (this average has been calculated using data in Tab 3.5, ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.84" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">An average density of 0.84 kg/m3 has been assumed</comment>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab 3.1 ecoinvent v2.2 report 6_V</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="39" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: United Nations Statistics Division (2018) International Recommendations for Energy Statistics (IRES). Available at: http://unstats.un.org/unsd/statcom/doc11/BG-IRES.pdf.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.166" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: 2005 price for Europe-27 Import (US$ and kg) in UN Commodity Trade Statistics Database - Natural gas in gaseous state (http://data.un.org/Data.aspx?q=natural+gas&amp;d=ComTrade&amp;f=_l1Code%3a28%3bcmdCode%3a271121; accessed 4 January 2011), using density of natural gas of 0.8 kg/m3 for unit conversion.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.602380952380952" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.506" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">m3 imported  in 2012 from RU to PL according to BP Statistical Review of World Energy, June 2014. The share of import to the category 'other Europe' is 3.86% from Netherlands, 38.4% from Norway, 0.008% from United Kingdom, 48.2% from Russian Federation, 9.6% from Algeria based on the import mix to 'other Europe' as described by BP 2014. Scaled form BP standard heating value (37.8MJ/m3) to LHV of ecoinvent v3 (39MJ/m3). 
Refrence(s): BP (2014). Statistical Review of World Energy, June 2014. Retrieved online from http://www.bp.com/content/dam/bp/excel/energy-economics/statistical-review-2015/bp-statistical-review-of-world-energy-2015-workbook.xlsx, 30 August, 2017</productionVolumeComment>
        <classification classificationId="f185f0f7-6274-4778-9fde-8c85aa92c9c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">12020: Natural gas, liquefied or in the gaseous state</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <elementaryExchange id="f85d52db-7995-47e6-85b7-dcbed4ec3f42" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007439-97-6" amount="1E-12" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="5ec9c16a-959d-44cd-be7d-a935727d2151" formula="Hg">
        <name xml:lang="en">Mercury</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="1E-12" mu="-27.63" variance="0.04" varianceWithPedigreeUncertainty="0.0486" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="ecc3c6ab-cc70-4a73-98ab-d8746d7d28b0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="1E-07" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="aa7cac3a-3625-41d4-bc54-33e2cf11ec46" formula="CO2">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="1E-07" mu="-16.12" variance="0" varianceWithPedigreeUncertainty="0.0086" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0b4529e3-db6b-4d1a-9c22-7448bbff4989" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="7.16E-05" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="70ef743b-3ed5-4a6d-b192-fb6d62378555" formula="CH4">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="7.16E-05" mu="-9.544" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748686634968048" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="847aa732-c13e-4474-81a9-4b851ba1121f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1E-07" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="33b38ccb-593b-4b11-b965-10d747ba3556">
        <name xml:lang="en">NMVOC, non-methane volatile organic compounds, unspecified origin</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="1E-07" mu="-16.12" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <synonym />
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.427024457774336" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.427024457774336" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">The ratio C fossil/C biogenic has been estimated to 50:50 using data concerning global material uses and mass flows (J.K. Steinberger et al., Ecological Economics, 2010, 69:1148–1158). Repartition of different fossil fuels was estimated using production volumes in ecoinvent v3.)</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.854048915548672" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.854048915548672" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="99065e3b-aa9d-458f-b45d-96219093c5f3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-84-0" amount="6E-07" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="e7e0031e-791d-42f4-b26c-ec322db637bc" formula="C2H6">
        <name xml:lang="en">Ethane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="6E-07" mu="-14.33" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.798878869184999" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.798878869184999" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.798878869184999" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2e592f40-d6a0-4e64-887b-8a969a9ec942" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000106-97-8" amount="1E-07" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="fa5512cf-04a2-4014-8e96-d3e2d137f0df" formula="C4H10">
        <name xml:lang="en">Butane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="1E-07" mu="-16.12" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.826586194200615" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.826586194200615" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.826586194200615" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="d38d153d-d878-4eb7-98b2-753c7b4fa0dd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-98-6" amount="2E-07" sourceId="c1e37bd2-786e-4445-b36c-f90ecb7876ba" sourceYear="2007" sourceFirstAuthor="Faist Emmenegger, M." elementaryExchangeId="9beb60a3-3a8c-4345-9a0e-107eec2f709f" formula="C3H8">
        <name xml:lang="en">Propane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"> calculated based on average losses and russian gas composition</comment>
        <uncertainty>
          <lognormal meanValue="2E-07" mu="-15.42" variance="0.12" varianceWithPedigreeUncertainty="0.1286" />
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">c</comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.817139311673574" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.817139311673574" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.817139311673574" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">This dataset has been extrapolated from year 2012 to the year of the calculation (2021). The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-09-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:

- No GLO dataset found! Related datasets: natural gas, high pressure, import from RU, FR, 2012 - 2012 (48af9838-abec-4866-8570-32338f4daace) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, GR, 2012 - 2012 (3533de46-f601-48ce-8367-de9a7ed31c88) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, DE, 2012 - 2012 (4d734959-d243-4a70-ab03-cf46bf6ac17a) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, DK, 2012 - 2012 (39fb0fd6-7390-4868-b020-34b53441e920) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, ES, 2012 - 2012 (493070d7-f500-5a6a-b5a5-493e7263cf7c) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, FI, 2012 - 2012 (663a248e-d9a0-46e9-a9ff-1ee1371de0e0) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, HU, 2012 - 2012 (cc9809a5-7796-4f20-8a71-f21420a2be0a) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, IT, 2012 - 2012 (cb0da760-4f39-4994-9f2f-0f39522d11a3) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, NL, 2012 - 2012 (775a25dd-da9b-41ac-8458-d5343d7b68e5) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, SK, 2012 - 2012 (77147fa0-e360-4cc0-9e40-ba7e169720d8) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, AT, 2012 - 2012 (2eb7dc37-3669-4de6-9a3f-7dc4a5c88cc8) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, BE, 2012 - 2012 (cca4594d-a530-4e4a-9578-68ad6df82f14) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, CH, 2012 - 2012 (3fcd8bba-0ef7-4588-abd2-c5d0a21cfba7) [natural gas, high pressure: 1]#natural gas, high pressure, import from RU, CZ, 2012 - 2012 (9915a26e-24b6-48f8-89cf-544ce7a5abbb) [natural gas, high pressure: 1]
</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0', Output='4,27024457774336E-08'
 - Input &lt; output by 4,27024457774336E-08 kg (100% of output)


- Amount of property 'heating value, gross=0' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.
Amount of property 'heating value, gross=0' of exchange 'natural gas, high pressure' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,826586194200615, dry mass=1, carbon content, non-fossil=0,427024457774336, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,427024457774336, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,272916486782489, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,817139311673574, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,798878869184999, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,748686634968048

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,826586194200615, dry mass=1, carbon content, non-fossil=0,427024457774336, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,427024457774336, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,272916486782489, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,817139311673574, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,798878869184999, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0,748686634968048

</otherDetails>
      </review>
      <review reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2017-09-05" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="2">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="725942b9-cd77-4359-a564-8500b92d9dc4" isActiveAuthor="true" personName="Mireille Faist Emmenegger" personEmail="Mireille.Faist@quantis-intl.com" />
      <dataGeneratorAndPublication personId="725942b9-cd77-4359-a564-8500b92d9dc4" personName="Mireille Faist Emmenegger" personEmail="Mireille.Faist@quantis-intl.com" dataPublishedIn="2" publishedSourceId="7aaaeadb-dacb-41f5-9e4e-a07c35ded800" publishedSourceYear="2015" publishedSourceFirstAuthor="Faist Emmenegger, Mireille" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="6" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>