<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
  <childActivityDataset>
    <activityDescription>
      <activity id="ffa3f648-c68f-4153-9c5b-be43f1bd04f1" activityNameId="42c24347-28a4-4e75-bee7-2e83628007c2" parentActivityId="a049e5db-6e06-49df-9a80-e3ffe98cd2d8" inheritanceDepth="-1" type="1" specialActivityType="0" energyValues="0">
        <activityName xml:lang="en">polystyrene foam slab for perimeter insulation</activityName>
        <synonym xml:lang="en">EPS Perimeter</synonym>
        <includedActivitiesStart xml:lang="en">From the reception of polystyrene granulate, graphite and polystyrene waste at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the finished product at the production plant. The dataset includes the raw materials as well as transports and the energy required for the transformation into the final product. The dataset does not include the packaging of the final product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="1">This dataset represents the production of polystyrene foam insulation for perimeter insulation. The density of the insulation is 33 kg/m3 and the thermal conductivity is 0.033 W/m*K. The production includes the raw materials, the transport of raw materials, the expanding of the polystyrene granulate and the forming of insulation slabs. For the inventory it was assumed that the energy used for the foaming and the forming of the slabs is independent of the densitiy of the final product. Hence per kilogram of material input it was considered that the consumption of energy is the same for all polystyrene foam slabs produced at the company that was inventoried.</text>
        </generalComment>
        <tag>single enterprise data</tag>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="14363e31-908b-4e16-a794-638f2affef72">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2220:Manufacture of plastics products</classificationValue>
      </classification>
      <classification classificationId="c4cecaa5-3a62-4f45-bfd8-c1326886dd38">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">insulation materials/production</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="1">Data from swisspor AG</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="1">Swiss average EPS production; process from 2 factories in Switzerland. The polystyrene granulate which contains pentane is expanded with steam. In a thermoforming process the expanded granulate is formed into slabs and finally cut to the desired dimensions.</text>
        </comment>
      </technology>
      <timePeriod startDate="2009-01-01" endDate="2021-12-31" isDataValidForEntirePeriod="true" />
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="323e189b-6fdd-4b85-9d11-572a85f6e7d5" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="0">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1cb1c8da-90e9-4c0f-a364-4c22b238171e" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" productionVolumeAmount="0">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the natural gas used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where natural gas represents a share of 36% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of natural gas per kilogram of granulate are: 0.873 MJ/kg for foaming and 1.746 MJ/kg for forming.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">natural gaz for water vapor heating</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dad9e2a3-0da1-4b18-8296-6b2c99e59203" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1" intermediateExchangeId="d11b6468-c23b-4139-bd97-2dd8542a7ead" productionVolumeAmount="20080200" productionVolumeMathematicalRelation="">
        <name xml:lang="en">polystyrene foam slab for perimeter insulation</name>
        <unitName xml:lang="en">kg</unitName>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.91" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 390319 Polystyrene, except expansible in primary forms. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.859090909090909" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">XPS consists in 91% of polystyrene, 7% of blowing agent and the re-maining 2% are flame retardants (bromine compounds) and other additives (ecoinvent v2.2 report 7, part XIV, pg69). The chemical formula of polystyrene is (C8H8)n. Here, the blowing agent is CO2.</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">XPS consists in 91% of polystyrene, 7% of blowing agent and the re-maining 2% are flame retardants (bromine compounds) and other additives (ecoinvent v2.2 report 7, part XIV, pg69). The chemical formula of polystyrene is (C8H8)n. Here, the blowing agent is CO2.</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="38.67" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polystyrene".</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.859090909090909" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.859090909090909" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a rough estimation. According to Plastics Europe the global demand for EPS was 3.06 million tons in 2001. In Europe about 70% of all EPS produced is used for insulation materials. The authors estimate that less than 1% of the global production of EPS insulation materials is for perimeter insulation.</productionVolumeComment>
        <classification classificationId="335b674a-7939-4b38-839d-6312ba368d2a">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">363: Semi-manufactures of plastics</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="4ea7ee12-9098-4553-8a51-7e00359146ff" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00352" intermediateExchangeId="4cc87eb6-20a4-4968-ab90-6d344d46755d" activityLinkId="450c689b-248c-4b42-bd53-bd4a7278681f">
        <name xml:lang="en">industrial machine, heavy, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value: The estimated weight of all machinery is 428.05 t. The average life-time of machines was estimated to be 20 years. The production volume of all products is 6'073 t.</comment>
        <uncertainty>
          <lognormal meanValue="0.00352" mu="-5.649" variance="0.0006" varianceWithPedigreeUncertainty="0.0172" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="ae8b2851-c903-4a8e-b108-345fca5733aa">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">444: Machinery for mining, quarrying and construction, and parts thereof</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="feb38dd8-22dd-416c-bb8f-a6dffcf12e6e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.02" intermediateExchangeId="3ce1a817-4ae8-4edc-bf8b-cb1b5d853410" activityLinkId="afd8e87f-23b0-4214-8696-74b8ecd52c3b">
        <name xml:lang="en">packaging film, low density polyethylene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value: On average 0.64 kg packaging film is needed per m3 of product. The average densitiy of the product is 32 kg/m3.</comment>
        <uncertainty>
          <lognormal meanValue="0.02" mu="-3.912" variance="0.0006" varianceWithPedigreeUncertainty="0.0112" />
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="42.47" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyethylene".</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.857142857142857" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.857142857142857" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="f9accf5a-a90f-4c3b-aae2-a3e93eae6a54">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">36330: Plates, sheets, film, foil and strip, of plastics, not self-adhesive, non-cellular and not reinforced, laminat[…]</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="846bf0f9-e45e-4f6a-b4e5-319811c19778" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="3.987E-05" intermediateExchangeId="d72638dc-71b8-4c4f-b5c7-72cbe6bdd145" activityLinkId="be724c30-9465-4c62-83b5-0f92d5cde92f">
        <name xml:lang="en">building, hall</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Calculate value: The area occupied by one storey buildings is 14'530 m2. The amortisation of the buildings is assumed to be 60 years. The yearly production volume of all products is 6'073 tons.</comment>
        <uncertainty>
          <lognormal meanValue="3.987E-05" mu="-10.13" variance="0.0006" varianceWithPedigreeUncertainty="0.0172" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="b01c4db8-8617-4fe1-ad51-e3f3bb5576d3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">531: Buildings</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d4e8b4b7-abad-442a-9195-d208ed3e0b3e" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" productionVolumeAmount="0">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the oil used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where oil represents a share of 37% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of oil per kilogram of granulate are: 0.901 MJ/kg for foaming and 1.802 MJ/kg for forming.</comment>
        <uncertainty>
          <undefined minValue="0" maxValue="0" standardDeviation95="0" />
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9eceb593-1ac1-4c66-96fb-3f502c5f1697" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="Polystyrene" casNumber="9003-53-6" amount="1" intermediateExchangeId="5c21b18e-e32d-4c76-8d16-2238632163c2" activityLinkId="473db4ec-d555-4a0f-8f0d-d2a520662d85">
        <name xml:lang="en">polystyrene, expandable</name>
        <unitName xml:lang="en">kg</unitName>
        <comment>EcoSpold01Location=RER</comment>
        <comment xml:lang="en">Measured value: Based on the material composition of the product as declared by the producer.</comment>
        <uncertainty>
          <lognormal meanValue="1" mu="0" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.923076923076923" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Chemical formula of polystyrene is (C8H8)n (ecoinvent v2.2 report 11_II)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="38.67" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polystyrene".</comment>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.923076923076923" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.923076923076923" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <classification classificationId="a7126d35-b8c0-441e-91c6-3928161423cf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34720: Polymers of styrene, in primary forms</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d0537087-fc8a-4bc1-bb74-aa3730b88ad0" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="2.883E-05" intermediateExchangeId="006863b7-d736-4eb6-bbf8-648d292184ad" activityLinkId="25be7505-27ec-4ead-9475-d8c62c4028b5">
        <name xml:lang="en">building, multi-storey</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value: The volume occupied by multi-storey buildings is 10'506 m3. The amortisation of the buildings is assumed to be 60 years. The yearly production volume of all products is 6'073 tons.</comment>
        <uncertainty>
          <lognormal meanValue="2.883E-05" mu="-10.45" variance="0.0006" varianceWithPedigreeUncertainty="0.0172" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="b01c4db8-8617-4fe1-ad51-e3f3bb5576d3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">531: Buildings</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="deb0da91-51f9-482b-ac09-7b7682613682" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00569608476889227" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30c82d5d-1408-4266-bc67-63b9259f4127">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.00569608476889227" mu="-5.168" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b1f31166-3383-4314-9c23-34aaf92b6ea9" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00109226392636963" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d44ed1a9-3f59-4b3f-b22b-3e5bb4658df8">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.00109226392636963" mu="-6.82" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1e05a28e-7140-4b28-bf69-723565b47168" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0250801000389144" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="9a86b1ca-fa83-4352-9859-92e04d866619">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.0250801000389144" mu="-3.686" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="54cca6a9-b22b-47b3-b3bf-5b2498182b13" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0830357687317974" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="4ca5c976-a30a-42fe-84a4-69023dca7a72">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.0830357687317974" mu="-2.488" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="168f0406-4abb-4f55-9a3a-8ab69a8a81a6" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0183368404788841" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="b721fd14-0094-466d-9ca4-94d34737aefb">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.0183368404788841" mu="-3.999" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3fef9cb2-c800-4d93-b2fd-4abe1c9ce352" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.266692944841574" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8f2087d1-1811-4e15-98c9-60e3797c97d6">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.266692944841574" mu="-1.322" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ca0233e9-ae40-4521-8831-2e3c77d21c5d" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.037590499189465" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f16c7ee-701d-444e-ada9-b9389a61d2fd">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.037590499189465" mu="-3.281" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="20ae8b1f-0f14-4733-9a9e-cf818c4e13e3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.122475498024103" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="f0b45a84-bec0-41c7-92cf-1e10db019f11">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the electricity used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where electricity represents a share of 27% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of electricity per kilogram of granulate are: 0.187 kWh/kg for foaming and 0.373 kWh/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.122475498024103" mu="-2.1" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="94ef8f53-de4f-4d1b-925d-0e10a144cfbd" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0291498773624876" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="b5558035-188c-4c91-936a-287761017e5a">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the natural gas used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where natural gas represents a share of 36% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of natural gas per kilogram of granulate are: 0.873 MJ/kg for foaming and 1.746 MJ/kg for forming.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.0291498773624876" mu="-3.535" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">natural gaz for water vapor heating</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="36bb9b57-b4c6-4aa3-b5b3-399584bc09fb" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.698487689984525" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="8274fdff-d7df-4896-9206-c56fd0046b35">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the natural gas used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where natural gas represents a share of 36% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of natural gas per kilogram of granulate are: 0.873 MJ/kg for foaming and 1.746 MJ/kg for forming.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.698487689984525" mu="-0.3588" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">natural gaz for water vapor heating</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="326af958-8f9b-4a7c-b3d4-92b7b9639a86" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.89136243265299" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="6b2ce359-697e-4eb2-9eef-1bca8d62a918">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the natural gas used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where natural gas represents a share of 36% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of natural gas per kilogram of granulate are: 0.873 MJ/kg for foaming and 1.746 MJ/kg for forming.</comment>
        <comment>EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="1.89136243265299" mu="0.6373" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en">natural gaz for water vapor heating</comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ed6cc8e9-561a-43f0-a0b8-f712d01828e3" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0010694705938917" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" activityLinkId="180b46a0-9c1f-468b-a498-6c6a61444495">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the oil used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where oil represents a share of 37% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of oil per kilogram of granulate are: 0.901 MJ/kg for foaming and 1.802 MJ/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.0010694705938917" mu="-6.841" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="993fe9a5-740e-4107-8a92-0268612d1af7" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.0645797309886011" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" activityLinkId="cf3bc9c4-4c07-4660-93a7-ef6c4841eee9">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the oil used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where oil represents a share of 37% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of oil per kilogram of granulate are: 0.901 MJ/kg for foaming and 1.802 MJ/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="0.0645797309886011" mu="-2.74" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="33fefa6f-3b29-4401-9012-2b68a5769ecb" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="2.63735079841751" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" activityLinkId="b8574d48-d43c-48f9-a91d-a93fa6af87c1">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Calculated value: For the calculation of the oil used for the foaming of the granulate and the forming of the insulation slabs it was assumed that this input depends of the mass of the material input since the energy required for foaming and forming depends mainly on the mass of the raw material that needs to be heated. The calculation of the value is based on the yearly energy consumption of the producer where oil represents a share of 37% . The energy required for the forming of the slabs had to be put into relation to the total mass of the inputs of granulate and recycled material for all products whereas the energy consumption of the foaming process applies only to the total input of granulate. According to an estimation of Swisspor the energy required for the forming of the slabs is about double the one required for the foaming process. The calculated inputs of oil per kilogram of granulate are: 0.901 MJ/kg for foaming and 1.802 MJ/kg for forming.</comment>
        <uncertainty>
          <lognormal meanValue="2.63735079841751" mu="0.9698" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="f95b5dee-cd47-4ead-9abc-9c106d1e86b5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="Pentane" casNumber="000109-66-0" amount="0.00106666666666667" isCalculatedAmount="true" mathematicalRelation="Polystyrene*0.04*2/3*0.04" elementaryExchangeId="2f052025-4072-4d8e-b22d-68d50bfb260c" formula="C5H12">
        <name xml:lang="en">Pentane</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value: One kilogram of polystyrene granulate contains approximately 40 g of pentane. During the foaming process about 67% (27 g) are emitted and treated in the factory. Only about 4% of the pentane emitted during the foaming process are emitted into the atmosphere (approx. 1 g of pentane per kilogram of granulate). The remaining 13 g of pentane are still in the product at the end of the production.</comment>
        <uncertainty>
          <lognormal meanValue="0.00106666666666667" mu="-6.843" variance="0.12" varianceWithPedigreeUncertainty="0.1287" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.832359902137594" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.832359902137594" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.832359902137594" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="cb77b6a4-7179-4067-9c94-bfca35bf70ec" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.07807744" isCalculatedAmount="true" mathematicalRelation="Polystyrene*0.04*2/3*0.96*3.0499" elementaryExchangeId="349b29d1-3e58-4c66-98b9-9d1a076efd2e" formula="CO2">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value: Per mole of pentane 5 moles of CO2 are emitted  (molar mass pentane 72.15 g/mole, molar mass CO2 44.01 g/mole). Therefore 3.0499 kg CO2 are emitted per kg of pentane.</comment>
        <uncertainty>
          <lognormal meanValue="0.07807744" mu="-2.55" variance="0.0006" varianceWithPedigreeUncertainty="0.0093" />
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="04cfafa4-f7b9-404c-83e5-7ea204ecdc88" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00385" elementaryExchangeId="fe9c3a98-a6d2-452d-a9a4-a13e64f1b95b">
        <name xml:lang="en">Occupation, industrial area</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en">Calculated value: The whole aea occupied by the factory is 23'400 m2. The time of occupation was estimated to be 100 years. The yearly production volume is 6'073 t.</comment>
        <uncertainty>
          <lognormal meanValue="0.00385" mu="-5.56" variance="0.0006" varianceWithPedigreeUncertainty="0.0172" />
          <pedigreeMatrix reliability="2" completeness="5" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1" />
          <comment xml:lang="en"></comment>
        </uncertainty>
        <synonym />
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">carbon content on a dry matter basis (reserved; not for manual entry)</comment>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">carbon content per unit of product (reserved; not for manual entry)</comment>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness percent="0" systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Data from 2 factories from Swisspor on the consumption of raw materials, energy carriers (electricity, gas, oil), recycled wastes and transports.</samplingProcedure>
        <extrapolations xml:lang="en">none</extrapolations>
      </representativeness>
      <review reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-06-25" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="12">
        <details />
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset:

Property 'dry mass':
 - Input='0,02', Output='0'
 - Input &gt; output by 0,02 kg

Property 'wet mass':
 - Input='0,02', Output='0'
 - Input &gt; output by 0,02 kg

Property 'carbon content, fossil':
 - Input='0,0171428571428571', Output='0'
 - Input &gt; output by 0,0171428571428571 kg


- Property 'water in wet mass=0' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'dry mass=1' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'carbon content, fossil=0,923076923076923' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'water content=0' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'wet mass=1' of master data exchange was removed from exchange 'polystyrene, expandable'.
Property 'wet mass=' of master data exchange was removed from exchange 'Pentane'.
Property 'carbon content, fossil=' of master data exchange was removed from exchange 'Pentane'.
Property 'dry mass=' of master data exchange was removed from exchange 'Pentane'.
Property 'water in wet mass=' of master data exchange was removed from exchange 'Pentane'.
Property 'water content=' of master data exchange was removed from exchange 'Pentane'.
Property 'carbon content, non-fossil=' of master data exchange was removed from exchange 'Pentane'.
Property 'wet mass=1' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'carbon content, fossil=0,272916486782489' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'dry mass=1' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.
Property 'water content=0' of master data exchange was removed from exchange 'Carbon dioxide, fossil'.

</otherDetails>
      </review>
      <review reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-09-29" reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="12">
        <details>
          <text xml:lang="en" index="0"></text>
        </details>
        <otherDetails xml:lang="en"></otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="a05b9cea-1fad-465b-a97c-be62a7b64ab8" isActiveAuthor="true" personName="Matthias Klingler" personEmail="m.klingler@umweltchemie.ch" />
      <dataGeneratorAndPublication personId="a05b9cea-1fad-465b-a97c-be62a7b64ab8" personName="Matthias Klingler" personEmail="m.klingler@umweltchemie.ch" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1" />
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2011-09-29T10:24:42" lastEditTimestamp="2012-03-22T15:15:19" fileGenerator="EcoEditor 2.2.55.7268" fileTimestamp="2012-03-22T15:15:19" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>